s-bl----|Brasil
a-------|Asia
a-af----|Afeganistão
a-ai----|Armenia ( República ) 
a-aj----|Azerbaijão
a-ba----|Bahrain
a-bg----|Bangladesh
a-bn----|Borneo
a-br----|Burma
a-bt----|Butão
a-bx----|Brunei 
a-cb----|Camboja
a-cc----|China
a-cc-an-|Anhui Sheng (China)
a-cc-ch-|Zhejiang Sheng (China)
a-cc-cq-|Chongqing (China) 
a-cc-fu-|Fujian Sheng (China)
a-cc-ha-|Hainan Sheng (China)
a-cc-he-|Heilongjiang Sheng (China)
a-cc-hh-|Hubei Sheng (China)
a-cc-hk-|Hong Kong (China)
a-cc-ho-|Henan Sheng (China)
a-cc-hp-|Hebei Sheng (China)
a-cc-hu-|Hunan Sheng (China) 
a-cc-im-|Mongólia Interior (China)
a-cc-ka-|Gansu Sheng (China)
a-cc-kc-|Guangxi Zhuangzu Zizhiqu (China)
a-cc-ki-|Jiangxi Sheng (China)
a-cc-kn-|Guangdong Sheng (China)
a-cc-kr-|Jilin Sheng (China)
a-cc-ku-|Jiangsu Sheng (China)
a-cc-kw-|Guizhou Sheng (China)
a-cc-lp-|Liaoning Sheng (China) 
a-cc-mh-|Macau ( China: Região Administrativa Especial )
a-cc-nn-|Ningxia Huizu Zizhiqu (China)
a-cc-pe-|Pequim, China)
a-cc-sh-|Shanxi Sheng (China)
a-cc-sm-|Xangai, (China)
a-cc-sp-|Shandong Sheng (China)
a-cc-ss-|Shaanxi Sheng (China) 
a-cc-su-|Xinjiang Uygur Zizhiqu (China)
a-cc-sz-|Sichuan Sheng (China)
a-cc-ti-|Tibete ( China)
a-cc-tn-|Tianjin (China)
a-cc-ts-|Qinghai Sheng (China)
a-cc-yu-|Yunnan Sheng (China)
a-ccg---|Rio Yangtze (China)
a-cck---|Montanha Kunlun (China e Índia ) 
a-ccp---|Bo Hai (China)
a-ccs---|Rio Xi ( China)
a-ccy---|Rio Amarelo (China)
a-ce----|Sri Lanka
a-ch----|Taiwan
a-cy----|Chipre
a-em----|Timor -Leste
a-gs----|Georgia (República )
-a-hk---|Hong Kong
a-ii----|Índia 
a-io----|Indonésia
a-iq----|Iraque
a-ir----|Irã
a-is----|Israel
a-ja----|Japão
a-jo----|Jordânia
a-kg----|Quirguistão
a-kn----|Coreia do Norte
a-ko----|Coreia do Sul
a-kr----|Coréia 
a-ku----|Kuweit
a-kz----|Cazaquistão
a-le----|Líbano
a-ls----|Laos
-a-mh---|Macau
a-mk----|Omã
a-mp----|Mongólia
a-my----|Malásia
a-np----|Nepal
a-nw----|Nova Guiné 
-a-ok---|Okinawa
a-ph----|Filipinas
a-pk----|Paquistão
a-pp----|Papua Nova Guiné
-a-pt---|Timor português
a-qa----|Catar
a-si----|Cingapura
-a-sk---|Sikkim
a-su----|Arábia Saudita
a-sy----|Síria 
a-ta----|Tajiquistão
a-th----|Tailândia
a-tk----|Turquemenistão
a-ts----|Emirados Árabes Unidos
a-tu----|Peru
a-uz----|Uzbequistão
-a-vn---|Viet Nam , Norte
-a-vs---|Viet Nam , Sul
a-vt----|Vietnã
a-ye----|Iémen ( República ) 
-a-ys---|Iémen ( República Democrática Popular )
aa-|Amur River ( China e Rússia)
ab-|Baia de Bengal
ac-|Ásia , Central
ae-|Ásia leste
af-|Tailândia, Golfo do
ag-|Rio Mekong
ah-|Montanhas do Himalaia
ai-|Indochina 
ak-|Mar Cáspio
am-|Malaya
an-|Mar da China Oriental
ao-|Mar do Sul da China
aopf----|Ilhas Paracel
aoxp----|Ilhas Spratly
ap-|Golfo Pérsico
ar-|Península Arábica 
as-|Sudeste Asiático
at-|Tien Shan
au-|Mar Arábico
aw-|Médio Oriente
awba----|Cisjordânia
awgz----|Faixa de Gaza 
-awiu---|Israel - Síria zona desmilitarizadas
-awiw---|Israel e Jordânia zona desmilitarizadas
-awiy---|Iraque - Arábia Saudita Zona Neutra
ay-|Mar Amarelo
az-|Sul da Asia
b--|Países da Commonwealth
c--|Áreas intercontinentais ( hemisfério ocidental )
cc-|Área Caribe; Mar do Caribe 
cl-|América latina
-cm-----|América Central
-cr-----|Circumcaribbean
d--|Países em desenvolvimento
dd-|Países desenvolvidos
e--|Europa
e-aa----|Albânia
e-an----|Andorra
e-au----|Áustria
e-be----|Bélgica
e-bn----|Bósnia e Herzegovina 
e-bu----|Bulgária
e-bw----|Belarus
e-ci----|Croácia
e-cs----|Checoslováquia
e-dk----|Dinamarca
e-er----|Estônia
e-fi----|Finlândia
e-fr----|França 
e-ge----|Alemanha (East )
e-gi----|Gibraltar 
e-gr----|Grécia
e-gw----|Alemanha ( Ocidental)
e-gx----|Alemanha
e-hu----|Hungria 
e-ic----|Islândia 
e-ie----|Irlanda
e-it----|Itália
e-kv----|Kosovo
e-lh----|Liechtenstein 
e-li----|Lituânia
e-lu----|Luxemburgo
e-lv----|Letônia
e-mc----|Monaco
e-mm----|Malta
e-mo----|Montenegro
e-mv----|Moldova
e-ne----|Países Baixos 
e-no----|Noruega 
e-pl----|Polônia 
e-po----|Portugal
e-rb----|Sérvia 
e-rm----|Romênia 
e-ru----|Rússia ( Federação )
e-sm----|San Marino
e-sp----|Espanha
e-sw----|Suécia
e-sz----|Suíça 
e-uk----|Grã Bretanha
e-uk-en-|Inglaterra
e-uk-ni-|Irlanda do Norte
e-uk-st-|Escócia
e-uk-ui-|Great Britain Miscellaneous Island Dependencies
e-uk-wl-|País de Gales 
e-un----|Ucrânia 
e-ur----|Rússia. Império Russo . União Soviética. Ex-repúblicas soviéticas 
-e-ur-ai|Arménia ( República ) 
-e-ur-aj|Azerbaijão
-e-ur-er|Estônia
-e-ur-gs|Georgia (República )
-e-ur-kg|Quirguistão
-e-ur-kz|Cazaquistão
-e-ur-bw|Belarus 
-e-ur-li|Lituânia
-e-ur-lv|Letônia 
-e-ur-mv|Moldova
-e-ur-ru|Rússia ( Federação )
-e-ur-ta|Tajiquistão
-e-ur-tk|Turquemenistão 
-e-ur-un|Ucrânia 
-e-ur-uz|Uzbequistão
e-urc---|Central Chernozem Region (Russia)
e-ure---|Siberia , Eastern ( Russia)
e-urf---|Russian Far East ( Russia) 
e-urk---|Caucasus
-e-url--|Central Region , RSFSR
e-urn---|Soviet Union , Northwestern
-e-uro--|Soviet Central Asia
e-urp---|Rio Volga ( Russia)
e-urr---|Caucasus , Northern ( Russia)
e-urs---|Siberia (Russia)
e-uru---|Montanhas Ural (Russia)
-e-urv--|Volgo-Viatskii Region, RSFSR
e-urw---|Siberia, Western (Russia)
e-vc----|Vatican City
e-xn----|Macedonia (Republic)
e-xo----|Slovakia
e-xr----|Czech Republic
e-xv----|Slovenia
e-yu----|Sérvia e Montenegro; Jugoslávia
ea-|Alpes
eb-|Estados Balticos
ec-|Europa , Central
ed-|Balkan Peninsula
ee-|Europa, Oriente 
-ei-----|Península Ibérica
el-|países do Benelux
en-|Europa , Norte
eo-|Rio Danúbio
ep-|Pirineus
er-|Rio Reno
es-|Europa , Southern
-et-----|Europa , East Central
ev-|Escandinávia
ew-|Europa , Oeste 
f--|África
f-ae----|Argélia
f-ao----|Angola
fb-|África, Sub -Sahariana
f-bd----|Burundi
f-bs----|Botswana
-f-by---|Biafra
f-cd----|Chade
f-cf----|Congo ( Brazzaville )
f-cg----|Congo ( República Democrática )
f-cm----|Camarões
f-cx----|Republica da Africa Central 
f-dm----|Benin
f-ea----|Eritrea
f-eg----|Guiné Equatorial
f-et----|Etiópia
f-ft----|Djibouti
f-gh----|Gana
f-gm----|Gâmbia
f-go----|Gabão
f-gv----|Guiné 
-f-if---|Ifni
f-iv----|Côte d' Ivoire
f-ke----|Quênia
f-lb----|Libéria
f-lo----|Lesoto
f-ly----|Líbia
f-mg----|Madagáscar
f-ml----|Mali
f-mr----|Marrocos
f-mu----|Mauritânia
f-mw----|Malavi
f-mz----|Moçambique
f-ng----|Níger
f-nr----|Nigéria
f-pg----|Guiné-Bissau
f-rh----|Zimbábue
f-rw----|Ruanda 
f-sa----|África do Sul
f-sd----|Sudão do Sul
f-sf----|São Tomé e Príncipe
f-sg----|Senegal
f-sh----|Spanish North Africa
f-sj----|Sudão
f-sl----|Serra Leoa
f-so----|Somália
f-sq----|Suazilândia
f-ss----|Saara Ocidental
f-sx----|Namíbia
f-tg----|Togo 
f-ti----|Tunísia
f-tz----|Tanzânia
f-ua----|Egito
f-ug----|Uganda
f-uv----|Burkina Faso
f-za----|Zâmbia
fa-|Montanhas Atlas
fb-|África, Sub -Sahariana
fc-|África, Central
fd-|Sahara
fe-|África, Oriente
ff-|África, Norte 
fg-|Rio Congo
fh-|África, Nordeste
fi-|Rio Níger
fl-|Rio Nilo
fn-|Sudão ( Região)
fq-|Africa, French-speaking Equatorial
fr-|Great Rift Valley
fs-|África, Sul
fu-|Canal de Suez (Egito)
fv-|Rio Volta (Gana)
fw-|África , West 
fz-|Rio Zambeze
h--|Comunidade Francesa
i--|Oceano Índico
i-bi----|Território Britânico do Oceano Índico
i-cq----|Comores
i-fs----|Terres australes et antarctiques françaises
i-hm----|Heard e Ilhas McDonald
i-mf----|Mauritius
i-my----|Mayotte 
i-re----|Reunião
i-se----|Seychelles
i-xa----|Ilha Christmas ( Oceano Índico)
i-xb----|Ilhas Cocos (Keeling)
i-xc----|Maldivas
-i-xo---|Socotra Island
l--|Oceano Atlântico
ln-|Oceano Atlântico Norte
lnaz----|Açores
lnbm----|Ilhas Bermudas
lnca----|Ilhas Canárias
lncv----|Cabo Verde 
lnfa----|Ilhas Faroe
lnjn----|Ilha Jan Mayen
lnma----|Ilha da Madeira
lnsb----|Svalbard (Noruega)
ls-|Oceano Atlântico Sul
lsai----|Ilha de Ascensão ( Oceano Atlântico )
lsbv----|Ilha Bouvet
lsfk----|Ilhas Falkland
lstd----|Tristan da Cunha
lsxj----|Santa Helena 
lsxs----|South Georgia and South Sandwich Islands
m--|Áreas intercontinentais ( hemisfério oriental )
ma-|Países árabes
mb-|Mar Negro
me-|Eurásia
mm-|Região mediterrânea; mar Mediterrâneo 
mr-|Mar Vermelho
n--|América do Norte
n-cn----|Canadá
n-cn-ab-|Alberta
n-cn-bc-|Columbia Britânica
n-cn-mb-|Manitoba
n-cn-nf-|Terra Nova e Labrador
n-cn-nk-|New Brunswick
n-cn-ns-|Nova Escócia
n-cn-nt-|Territórios do Noroeste
n-cn-nu-|Nunavut 
n-cn-on-|Ontario
n-cn-pi-|Ilha Principe Edward
n-cn-qu-|Québec (Província )
n-cn-sn-|Saskatchewan
n-cn-yk-|Yukon
n-cnh---|Baía Hudson
n-cnm---|Províncias marítimas
n-cnp---|Províncias da pradaria
n-gl----|Groenlândia
n-mx----|México
n-us----|Estados Unidos
n-us-ak-|Alasca 
n-us-al-|Alabama
n-us-ar-|Arkansas
n-us-az-|Arizona
n-us-ca-|Califórnia
n-us-co-|Colorado
n-us-ct-|Connecticut
n-us-dc-|Washington (DC.)
n-us-de-|Delaware
n-us-fl-|Florida
n-us-ga-|Georgia
n-us-hi-|Havaí
n-us-ia-|Iowa 
n-us-id-|Idaho
n-us-il-|Illinois
n-us-in-|Indiana
n-us-ks-|Kansas
n-us-ky-|Kentucky
n-us-la-|Louisiana
n-us-ma-|Massachusetts
n-us-md-|Maryland
n-us-me-|Maine
n-us-mi-|Michigan
n-us-mn-|Minnesota 
n-us-mo-|Missouri
n-us-ms-|Mississipi
n-us-mt-|Montana
n-us-nb-|Nebraska
n-us-nc-|Carolina do Norte
n-us-nd-|Dakota do Norte
n-us-nh-|Nova Hampshire
n-us-nj-|Nova Jersey
n-us-nm-|Novo México
n-us-nv-|Nevada
n-us-ny-|Nova York
n-us-oh-|Ohio 
n-us-ok-|Oklahoma
n-us-or-|Oregon
n-us-pa-|Pennsylvania
n-us-ri-|Rhode Island
n-us-sc-|Carolina do Sul
n-us-sd-|Dakota do Sul
n-us-tn-|Tennessee
n-us-tx-|Texas
n-us-ut-|Utah
n-us-va-|Virgínia
n-us-vt-|Vermont 
n-us-wa-|Washington (Estado)
n-us-wi-|Wisconsin
n-us-wv-|West Virginia
n-us-wy-|Wyoming
n-usa---|Montanhas Apalaches
n-usc---|Meio Oeste
n-use---|Northeastern States
n-usl---|Middle Atlantic States
n-usm---|Rio Mississippi
n-usn---|Nova Inglaterra
n-uso---|Rio Ohio
n-usp---|Oeste ( EUA ) 
n-usr---|Leste ( EUA )
n-uss---|Rio Missouri
n-ust---|Southwest , New
n-usu---|Southern States
-n-usw--|Northwest ( EUA )
n-xl----|Saint Pierre e Miquelon
nc------|América Central
ncbh----|Belize
nccr----|Costa Rica
nccz----|Canal Zone
nces----|El Salvador 
ncgt----|Guatemala
ncho----|Honduras
ncnq----|Nicarágua
ncpn----|Panamá
nl------|Grandes Lagos ( América do Norte) ; Lake Unidos
nm------|México, Golfo do
np------|Great Plains
nr------|Montanhas Rochosas
nw------|Índias Ocidentais
nwaq----|Antígua e Barbuda
nwaw----|Aruba 
nwbb----|Barbados
-nwbc---|Barbuda
nwbf----|Bahamas
nwbn----|Bonaire
nwcj----|Ilhas Cayman
nwco----|Curaçao
nwcu----|Cuba
nwdq----|Dominica
nwdr----|República Dominicana
nweu----|Sint Eustatius
-nwga---|Greater Antilles
nwgd----|Grenada 
nwgp----|Guadalupe
-nwgs---|Grenadines
nwhi----|Hispaniola
nwht----|Haiti
nwjm----|Jamaica
nwla----|Antilhas , Lesser
nwli----|Ilhas de Sotavento ( Antilhas )
nwmj----|Montserrat
nwmq----|Martinique
-nwna---|Antilhas Holandesas
nwpr----|Porto Rico
-nwsb---|Saint- Barthélemy 
nwsc----|Saint- Barthélemy
nwsd----|Saba
nwsn----|Sint Maarten
nwst----|Saint- Martin
nwsv----|Ilhas Swan (Honduras)
nwtc----|Ilhas Turks e Caicos
nwtr----|Trinidad e Tobago
nwuc----|United States Miscellaneous Caribbean Islands
nwvb----|Ilhas Virgens Britânicas 
nwvi----|Ilhas Virgens dos Estados Unidos
-nwvr---|Ilhas Virgens
nwwi----|Ilhas de Barlavento (West Indies )
nwxa----|Anguilla
nwxi----|São Cristóvão e Nevis
nwxk----|Santa Lúcia
nwxm----|São Vicente e Granadinas
p-------|Oceano Pacífico 
pn------|Oceano Pacífico Norte
po------|Oceânia
poas----|American Samoa
pobp----|Ilhas Salomão
poci----|Ilhas Carolinas
-pocp---|Ilhas Canton e Enderbury
pocw----|Ilhas Cook
poea----|Ilha da Páscoa
pofj----|Fiji
pofp----|Polinésia Francesa
pogg----|Ilhas Galápagos
-pogn---|Ilhas Gilbert e Ellice 
pogu----|Guam
poji----|Ilha Johnston
pokb----|Kiribati
poki----|Ilhas Kermadec
poln----|Ilhas Line
pome----|Melanésia
pomi----|Micronésia ( Estados Federados )
ponl----|Nova Caledônia
ponn----|Vanuatu
ponu----|Nauru
popc----|Ilha Pitcairn
popl----|Palau 
pops----|Polinésia
-pory---|Ilhas Ryukyu, Sul
-posc---|Ilhas Santa Cruz
posh----|Ilhas Samoa
-posn---|Ilhas Salomão
potl----|Tokelau
poto----|Tonga
pott----|Micronesia
potv----|Tuvalu
poup----|United States Miscellaneous Pacific Islandsos Unidos
powf----|Ilhas Wallis e Futuna 
powk----|Ilha Wake
pows----|Samoa
poxd----|Ilhas Marianas
poxe----|Ilhas Marshall
poxf----|Ilhas Midway
poxh----|Niue
ps------|Oceano Pacífico do Sul
q-------|Regiões frias
r-------|Oceano Ártico; regiões árticas
s-------|América do Sul
s-ag----|Argentina 
s-bl----|Brasil
s-bo----|Bolívia
s-ck----|Colômbia
s-cl----|Chile
s-ec----|Equador
s-fg----|Guiana Francesa
s-gy----|Guiana
s-pe----|Peru
s-py----|Paraguai
s-sr----|Suriname
s-uy----|Uruguai 
s-ve----|Venezuela
sa------|rio Amazonas
sn------|Andes
sp------|Rio de la Plata (Argentina e Uruguai)
t-------|Oceano Antártico; Antártica
-t-ay---|Antártica
u-------|Australasia
u-ac----|Ilhas Ashmore e Cartier 
u-at----|Austrália
u-at-ac-|Território Capital da Australia
u-atc---|Australia Central
u-ate---|Leste da Austrália
u-atn---|Norte da Austrália
u-at-ne-|Nova Gales do Sul
u-at-no-|Território do Norte
u-at-qn-|Queensland
u-at-sa-|Sul da Austrália
u-at-tm-|Tasmânia 
u-at-vi-|Vitória
u-at-we-|Austrália Ocidental
u-cs----|Ilhas do Mar de Coral
u-nz----|Nova Zelândia
-v------|Países comunistas
w-------|Trópicos
x-------|Terra
xa------|Hemisfério Oriental 
xb------|Hemisfério Norte
xc------|Hemisfério sul
xd------|Hemisfério Ocidental
zd------|Deep space
zju-----|Júpiter
zma-----|Marte 
zme-----|Mercúrio
zmo-----|Lua
zne-----|Netuno
zo------|Espaço sideral
zpl-----|Plutão
zs------|Sistema solar
zsa-----|Saturno
zsu-----|Sun
zur-----|Urano
zve-----|Vênus