M|8|Campo Fixo (008)|0|0||||||||||||1||0|0|||
S||00-05 Data de entrada|0|0|||X||6|||||||0||0|0|||
S||06-06 Tipo de Data/Status de pub.|0|0|||X||1|P|008_06.tab|||||0||0|0|||
S||07-10 Data 1|0|0|||X||4|||||||0||0|0|||
S||11-14 Data 2|0|0|||X||4|||||||0||0|0|||
S||15-17 Lugar de pub./prod./exec.|0|0|||X||3|P|countries.tab|||||0||0|0|||
S||18 Frequência da publicação|0|0|||X||1|P|cr_18.tab|||||0||0|0|||
S||19 Regularidade|0|0|||X||1|P|cr_19.tab|||||0||0|0|||
S||20 Indefinido|0|0|||X||1|||||||0||0|0|||
S||21 Tipo de periódico|0|0|||X||1|P|cr_21.tab|||||0||0|0|||
S||22 Forma do original|0|0|||X||1|P|form_item.tab|||||0||0|0|||
S||23 Forma do periódico|0|0|||X||1|P|form_item.tab|||||0||0|0|||
S||24 Natureza da obra|0|0|||X||1|P|nature_contents.tab|||||0||0|0|||
S||25-27 Natureza do conteúdo|0|0|||X||3|P|nature_contents.tab|||||0||0|0|||
S||28 Publicação governamental|0|0|||X||1|P|pub_gov.tab|||||0||0|0|||
S||29 Publicação de evento|0|0|||X||1|P|conference.tab|||||0||0|0|||
S||30-32 Indefinido|0|0|||X||3|||||||0||0|0|||
S||33 Alfabeto original ou escrita do título|0|0|||X||1|P|cr_33.tab|||||0||0|0|||
S||34	Entrada convencionada|0|0|||X||1|P|cr_34.tab|||||0||0|0|||
S||35-37 Idioma|0|0|||X||3|P|languages.tab|||||0||0|0|||
S||38-38 Modific.do registro|0|0|||X||1|P|008_38.tab|||||0||0|0|||
S||39-39 Fonte de catalogação|0|0|||X||1|P|008_39.tab|||||0||0|0|||
