M|8|Campo Fixo (008)|0|0||||||||||||1||0|0|||
S||00-05 Data de entrada|0|0|||X||6|||||||0||0|0|||
S||06-06 Tipo de Data/Status de publ.|0|0|||X||1|P|008_06.tab|||||0||0|0|||
S||07-10 Data 1|0|0|||X||4|||||||0||0|0|||
S||11-14 Data 2|0|0|||X||4|||||||0||0|0|||
S||15-17 Lugar de pub./prod./exec.|0|0|||X||3|P|countries.tab|||||0||0|0|||
S||18-22 Indefinido|0|0|||X||5|||||||0||0|0|||
S||23 Forma do item|0|0|||X||1|P|form_item.tab|||||0||0|0|||
S||24-34 Indefinido|0|0|||X||11|||||||0||0|0|||
S||35-37 Idioma|0|0|||X||3|P|languages.tab|||||0||0|0|||
S||38-38 Modific.do registro|0|0|||X||1|P|008_38.tab|||||0||0|0|||
S||39-39 Fonte de catalogação|0|0|||X||1|P|008_39.tab|||||0||0|0|||
