BK_a_LI|Material textual - Livro
BK_a_CL|Material textual - Capítulo de livro|
BL_a_TE|Material textual - Tese, dissertação ou manuscrito|
CF_m_RE|Arquivo de computador - CF_RE|
CR_a_AP|Recursos contínuos - Artigo de periódico - CR_AP|
CR_a_PS|Recursos contínuos - Periódico, publicação seriada|
CR_a_FS|Recursos contínuos - Folhas soltas - CR_FS|
MP_e_MC|Mapas - Material Cartográfico - MP_MC|
MP_e_MCM|Mapas - Material Cartográfico Manuscrito - MP_MCM|
MU_d_MM|Música Manuscrita - MU_MM|
MU_c_MI|Música impressa ou eletrônica - MU_MI|
MU_i_GS|Gravação de som não musical - MU_GS |
MU_j_GM|Gravação de som musical - MU_GM|
MX_p_MM|Material Misto - Vários tipos - MX_VT|
VM_r_AT|Artefatos tridimensionais - Realia - VM_AT|
VM_o_MG|Material Gráfico - Kit - VM_MG|
VM_k_MG|Material gráfico bidimensional não projetáv- VM_MG|
VM_g_MP|Material Gráfico Projetável - VM_MP|
