select e3
		case 1:   v1
		case 100: '&#10004; 'v100*4'$$$'v100
		case 400: '&#10006; 'v400*4'$$$'v100

		case 110: '&#10004; 'v110*4'$$$'v110
		case 410: '&#10006; 'v410*4'$$$'v110

		case 111: '&#10004; 'v111*4'$$$'v111
		case 411: '&#10006; 'v411*4'$$$'v111

		case 130: '&#10004; 'v130*4'$$$'v130^a
		case 430: '&#10006; 'v430*4'$$$'v130^a

		case 148: '&#10004; 'v148*4'$$$'v148^a
		case 448: '&#10006; 'v448*4'$$$'v148^a

		case 150: '&#10004; 'v150*4'$$$'v150^a
		case 450: '&#10006; 'v450*4'$$$'v150^a

		case 151: '&#10004; 'v151*4'$$$'v151^a
		case 451: '&#10006; 'v451*4'$$$'v151^a

		case 155: '&#10004; 'v155*4'$$$'v155^a
		case 455: '&#10006; 'v455*4'$$$'v155^a

		case 180: '&#10004; 'v180^x'$$$'v180^x
		case 480: '&#10006; 'v480*4'$$$'v180^x

		case 181: '&#10004; 'v181^z'$$$'v181^z
		case 481: '&#10006; 'v481*4'$$$'v181^z

		case 182: '&#10004; 'v182^y'$$$'v182^y
		case 482: '&#10006; 'v482*4'$$$'v182^y

		case 185: '&#10004; 'v185^v'$$$'v185^v
		case 485: '&#10006; 'v485*4'$$$'v185^v

endsel
