A
ALEM
ALGO
ALGUM
ALGUMA
ALGUMAS
ALGUNS
ALL
ALSO
AN
AND
ANTE
ANTES
ANY
AO
AOS
AQUELA
AQUELAS
AQUELE
AQUELES
AQUEM
AQUI
ARE
AS
AT
ATE
BY
CADA
CASE
CASES
CASO
CASOS
CAUSA
CAUSAS
CERTA
CERTAS
CERTO
CERTOS
COM
DA
DAS
DE
DEL
DELE
DELES
DEMAIS
DENTRE
DEPOIS
DESDE
DESSA
DESSAS
DESSE
DESSES
DESTA
DESTAS
DESTE
DESTES
DISSO
DISTO
DITO
DITOS
DO
DOS
E
EACH
ED
EL
ELA
ELAS
ELE
ELES
EM
EN
ES
ESA
ESE
ESO
ESSA
ESSAS
ESSE
ESSES
ESTA
ESTAS
ESTE
ESTES
ESTO
ESTOS
EVERY
FOR
FROM
HE
I
IF
IN
INTO
IS
IT
ITS
LA
LAS
LHE
LHES
LO
LOS
MAIS
MANY
MAS
ME
MELHOR
MEU
MINHA
MORE
MOST
MUITA
MUITAS
MUITO
MUITOS
MY
NA
NADA
NAO
NAS
NO
NOS
NOSSA
NOSSAS
NOSSO
NOSSOS
O
OF
ON
OR
OS
OTHER
OTHERS
OTRA
OTRO
OUTRA
OUTRAS
OUTRO
OUTROS
PARA
PELA
PELAS
POIS
POR
POS
PRE
QUE
SAO
SE
SEUS
SI
SUA
SUAS
THAN
THAT
THE
THEIR
THEN
THERE
THESE
THIS
U
UM
UMA
UMAS
UN
UNA
UNAS
UNO
UNOS
UNS
