LDR||Líder|0|1||||||||||||1
H||0XX: Controle|0|0||||||||||||0
AI|1|Número de controle|0|0|||X||20|||CN_|v1|v1||1
F|3|Identificador de número de controle|0|0|||X||20|||||||1
M5|5|Data da última modificação|0|0|||X||20|||||||1
M|8|Campos fixos|0|0|||X||45|||||||1
H||01X-09X: Números e códigos|0|1||||||||||||0
T|20|ISBN|0|1|12acz6||X|1|100|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||ISBN|0|0|a||X|1||||||||0
S||Termos de avaliação|0|0|c||X|||||||||0
S||ISBN cancelado|0|1|z||X|1||||||||0
S||Ligação|0|0|6||X|1||||||||0
T|22|ISSN|0|1|12ayz6||X||100|||||||1
S||Indicador 1|0|0|1||X|1|1|||||||0
S||Indicador 2|0|0|2||X|1|1|||||||0
S||ISSN|0|0|a||X|1||||||||0
S||ISSN incorreto|0|1|y||X|1||||||||0
S||ISSN cancelado|0|1|z||X|1||||||||0
S||Ligação|0|0|6||X|1||||||||0
T|24|Outros números ou códigos padrão|0|1|12acdz26||X||100|||||||1
S||Indicador 1|0|0|1||X|1|1|P|024-ind1.tab|||||0
S||Indicador 2|0|0|2||X|1|1|||||||0
S||Número|0|0|a||X|1||||||||0
S||Disponibilidade|0|0|c||X|1||||||||0
S||Códigos adicionais|0|0|d||X|1||||||||0
S||Número cancelado/inválido|0|1|z||X|1||||||||0
S||Fonte|0|0|2||X|1||||||||0
S||Ligação|0|0|6||X|1||||||||0
T|35|Número de controle do sistema|0|1|12az6||X||100|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Número de controle|0|0|a||X|||||||||0
S||Número cancelado/inválido|0|1|z||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|40|Fonte da catalogação|0|0|12abcdef6||X|1|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Instituição da catalogação original|0|0|a||X|1|10|||||||0
S||Idioma da catalogação|0|0|b||X|1|10|P|languages.tab|||||0
S||Instituição que transcreveu o registro|0|0|c||X|1|10|||||||0
S||Instituição que modificou o registo|0|1|d||X|1|10|||||||0
S||Convenções da descrição|0|1|e||X|1|10|||||||0
S||Convenções do cabeçalho de assunto/tesauro|0|1|f||X|1|10|||||||0
S||Ligação|0|0|6||X|||||||||0
T|43|Código de área geográfica|0|0|12abc26||X|1|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Código de área geográfica|0|1|a||X|||P|geoareas.tab|||||0
S||Código de área geográfica local|0|1|b||X|||||||||0
S||Código ISO|0|1|c||X|||||||||0
S||Fonte|0|1|2||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|45|Código de período cronológico|0|0|12abc6||X||103|||||||1
S||Indicador 1|0|0|1||X|||P|045-ind1.tab|||||0
S||Indicador 2|0|0|2||X|||||||||0
S||Código do período de tempo|0|1|a||X|||||||||0
S||Formatada abrangendo de 9999 D.C. em diante|0|1|b||X|||||||||0
S||Formatada pré-9999 A.C.|0|1|c||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|80|Classificação CDU|0|1|12abx26||X|1|100|||||||1
S||Indicador 1|0|0|1||X||1|P|080-ind1.tab|||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Número de CDU|0|0|a||X|||||||||0
S||Número do item|0|0|b||X|||||||||0
S||Subdivisão auxiliar comum|0|1|x||X|||||||||0
S||Identificador da edição|0|0|2||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
H||1XX,3XX: Informações de cabeçalhos|0|1||||||||||||0
T|100|Cabeçalho - Nome pessoal|0|0|12abcdefghjklmnopqrstvxyz246||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|P|100-ind1.tab|||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Nome pessoal|0|0|a||X|||||||||0
S||Numeração|0|0|b||X|||||||||0
S||Títulos e outras palavras associadas ao nome|0|1|c||X|||||||||0
S||Datas associadas ao nome|0|0|d||X|||||||||0
S||Termo relacionador|0|1|e||X|||||||||0
S||Data da obra|0|0|f||X|||||||||0
S||Informações adicionais|0|0|g||X|||||||||0
S||Meio físico|0|0|h||X|||||||||0
S||Atributo qualificador|0|1|j||X|||||||||0
S||Subcabeçalho de forma|0|1|k||X|||||||||0
S||Idioma da obra|0|0|l||X|||||||||0
S||Meio de apresentação da música|0|1|m||X|||||||||0
S||Número da parte/seção da obra|0|1|n||X|||||||||0
S||Informação de arranjo para música|0|0|o||X|||||||||0
S||Nome da parte/seção da obra|0|1|p||X|||||||||0
S||Forma completa do nome|0|0|q||X|||||||||0
S||Chave para música|0|0|r||X|||||||||0
S||Versão|0|0|s||X|||||||||0
S||Título da obra|0|0|t||X|||||||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Fonte do cabeçalho|0|0|2||X|||||||||0
S||Código de relação|0|1|4||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|110|Cabeçalho - Entidade|0|0|12abcdefghklmnoprstvxyz26||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|P|110-ind1.tab|||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Nome da entidade ou da jurisdição|0|0|a||X|||||||||0
S||Unidade subordinada|0|1|b||X|||||||||0
S||Local do encontro|0|0|c||X|||||||||0
S||Data do encontro ou assinatura do tratado|0|1|d||X|||||||||0
S||Termo relacionador|0|1|e||X|||||||||0
S||Data da obra|0|0|f||X|||||||||0
S||Informações adicionais|0|0|g||X|||||||||0
S||Meio físico|0|0|h||X|||||||||0
S||Subcabeçalho de forma|0|1|k||X|||||||||0
S||Idioma da obra|0|0|l||X|||||||||0
S||Meio de apresentação da música|0|1|m||X|||||||||0
S||Número da parte/seção/evento|0|1|n||X|||||||||0
S||Informação de arranjo para música|0|0|o||X|||||||||0
S||Nome da parte/seção da obra|0|1|p||X|||||||||0
S||Chave para música|0|0|r||X|||||||||0
S||Versão|0|0|s||X|||||||||0
S||Título da obra|0|0|t||X|||||||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Fonte do cabeçalho|0|0|2||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|111|Cabeçalho - Evento|0|0|12acdefghjklnpqstvxyz26||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|P|111-ind1.tab|||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Nome do evento ou da jurisdição|0|0|a||X|||||||||0
S||Local do evento|0|0|c||X|||||||||0
S||Data do evento|0|0|d||X|||||||||0
S||Unidade subordinada|0|1|e||X|||||||||0
S||Data da obra|0|0|f||X|||||||||0
S||Informações adicionais|0|0|g||X|||||||||0
S||Meio físico|0|0|h||X|||||||||0
S||Termo relacionador|0|1|j||X|||||||||0
S||Subcabeçalho de forma|0|1|k||X|||||||||0
S||Idioma da obra|0|0|l||X|||||||||0
S||Número da parte/seção/evento|0|1|n||X|||||||||0
S||Nome da parte/seção da obra|0|1|p||X|||||||||0
S||Nome do evento que segue nome da jurisdição na entrada|0|0|q||X|||||||||0
S||Versão|0|0|s||X|||||||||0
S||Título da obra|0|0|t||X|||||||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Fonte do cabeçalho|0|0|2||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|130|Cabeçalho - Título uniforme|0|0|12adfghklmnoprstvxyz26||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|P|130-ind2.tab|||||0
S||Título uniforme|0|0|a||X|||||||||0
S||Data de assinatura do tratado|0|1|d||X|||||||||0
S||Data da obra|0|0|f||X|||||||||0
S||Informações adicionais|0|0|g||X|||||||||0
S||Meio físico|0|0|h||X|||||||||0
S||Subcabeçalho de forma|0|1|k||X|||||||||0
S||Idioma da obra|0|0|l||X|||||||||0
S||Meio de apresentação da música|0|1|m||X|||||||||0
S||Número da parte/seção da obra|0|1|n||X|||||||||0
S||Informação de arranjo para música|0|0|o||X|||||||||0
S||Nome da parte/seção da obra|0|1|p||X|||||||||0
S||Chave para música|0|0|r||X|||||||||0
S||Versão|0|0|s||X|||||||||0
S||Título da obra|0|0|t||X|||||||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Fonte do cabeçalho|0|0|2||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|148|Cabeçalho - Período cronológico|0|0|12avxyz26||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Termo cronológico|0|0|a||X|||||||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Fonte do cabeçalho|0|0|2||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|150|Cabeçalho - Assunto tópico|0|0|12abvxyz26||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Assunto tópico|0|0|a||X|||||||||0
S||Termo tópico seguido de elemento de entrada de nome geográfico|0|0|b||X|||||||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Fonte do cabeçalho|0|0|2||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|151|Cabeçalho – Assunto nome geográfico|0|0|12avxyz26||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Nome geográfico|0|0|a||X|||||||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Fonte do cabeçalho|0|0|2||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|155|Cabeçalho - Termo de gênero/forma|0|0|12avxyz26||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Termo de gênero/forma|0|0|a||X|||||||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Fonte do cabeçalho|0|0|2||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|180|Cabeçalho - Subdivisão geral|0|0|12vxyz26||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Fonte do cabeçalho|0|0|2||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|181|Cabeçalho - Subdivisão geográfica|0|0|12vxyz26||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Fonte do cabeçalho|0|0|2||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|182|Cabeçalho - Subdivisão cronológica|0|0|12vxyz26||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Fonte do cabeçalho|0|0|2||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|185|Cabeçalho - Subdivisão de forma|0|0|12vxyz26||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Fonte do cabeçalho|0|0|2||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|46|Datas especiais codificadas|0|1|12fgklstuv26||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Data de nascimento|0|0|f||X|||||||||0
S||Data de morte|0|0|g||X|||||||||0
S||Data de criação - inicial ou única|0|0|k||X|||||||||0
S||Data de criação - final|0|0|l||X|||||||||0
S||Período de início|0|0|s||X|||||||||0
S||Período de término|0|0|t||X|||||||||0
S||Endereço eletrônico|0|1|u||X|||||||||0
S||Fonte da informação|0|1|v||X|||||||||0
S||Fonte do esquema de data|0|0|2||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|336|Tipo de conteúdo|0|1|12ab236||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Termo do tipo de conteúdo|0|1|a||X|||||||||0
S||Código do tipo de conteúdo|0|1|b||X|||||||||0
S||Fonte|0|0|2||X|||||||||0
S||Material especificado|0|0|3||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|370|Local associado|0|1|12abcefgstuv026||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Local de nascimento|0|0|a||X|||||||||0
S||Local de morte|0|0|b||X|||||||||0
S||País associado|0|1|c||X|||||||||0
S||Local de residência/sede|0|1|e||X|||||||||0
S||Outros locais associados|0|1|f||X|||||||||0
S||Local de origem do trabalho|0|1|g||X|||||||||0
S||Período de início|0|0|s||X|||||||||0
S||Período de término|0|0|t||X|||||||||0
S||Endereço eletrônico|0|1|u||X|||||||||0
S||Fonte da informação|0|1|v||X|||||||||0
S||Número de controle do registro|0|1|0||X|||||||||0
S||Fonte|0|0|2||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|371|Endereço|0|1|12abcdemstuvz246||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Endereço|0|1|a||X|||||||||0
S||Cidade|0|0|b||X|||||||||0
S||Estado|0|0|c||X|||||||||0
S||País|0|0|d||X|||||||||0
S||CEP|0|0|e||X|||||||||0
S||E-mail|0|1|m||X|||||||||0
S||Período de início|0|0|s||X|||||||||0
S||Período de término|0|0|t||X|||||||||0
S||Endereço eletrônico|0|1|u||X|||||||||0
S||Fonte da informação|0|1|v||X|||||||||0
S||Nota pública|0|1|z||X|||||||||0
S||Fonte|0|0|2||X|||||||||0
S||Código de relação|0|1|4||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|372|Campo de atividade|0|1|12astuv026||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Campo de atividade|0|1|a||X|||||||||0
S||Período de início|0|0|s||X|||||||||0
S||Período de término|0|0|t||X|||||||||0
S||Endereço eletrônico|0|1|u||X|||||||||0
S||Fonte da informação|0|1|v||X|||||||||0
S||Número de controle do registro|0|1|0||X|||||||||0
S||Fonte do termo|0|0|2||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|373|Afiliação|0|1|12astuv026||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Afiliação|0|1|a||X|||||||||0
S||Período de início|0|0|s||X|||||||||0
S||Período de término|0|0|t||X|||||||||0
S||Endereço eletrônico|0|1|u||X|||||||||0
S||Fonte da informação|0|1|v||X|||||||||0
S||Número de controle do registro|0|1|0||X|||||||||0
S||Fonte do termo|0|0|2||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|374|Ocupação|0|1|12astuv026||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Ocupação|0|1|a||X|||||||||0
S||Período de início|0|0|s||X|||||||||0
S||Período de término|0|0|t||X|||||||||0
S||Endereço eletrônico|0|1|u||X|||||||||0
S||Fonte da informação|0|1|v||X|||||||||0
S||Número de controle do registro|0|1|0||X|||||||||0
S||Fonte do termo|0|0|2||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|375|Gênero|0|1|12astuv26||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Gênero|0|1|a||X|||P|375-suba.tab|||||0
S||Período de início|0|0|s||X|||||||||0
S||Período de término|0|0|t||X|||||||||0
S||Endereço eletrônico|0|1|u||X|||||||||0
S||Fonte da informação|0|1|v||X|||||||||0
S||Fonte do termo|0|0|2||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|376|Informação de família|0|1|12abcstuv026||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Tipo de família|0|1|a||X|||||||||0
S||Nome do membro proeminente|0|1|b||X|||||||||0
S||Título hereditário|0|1|c||X|||||||||0
S||Período de início|0|0|s||X|||||||||0
S||Período de término|0|0|t||X|||||||||0
S||Endereço eletrônico|0|1|u||X|||||||||0
S||Fonte da informação|0|1|v||X|||||||||0
S||Número de controle do registro|0|1|0||X|||||||||0
S||Fonte do termo|0|0|2||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|377|Idioma associado|0|1|12a26||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|P|377-ind2.tab|||||0
S||Código do idioma|0|1|a||X|1|3|P|languages.tab|||||0
S||Fonte do termo|0|0|2||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|380|Forma do trabalho|0|1|12a026||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Forma do trabalho|0|1|a||X|||||||||0
S||Número de controle do registro|0|1|0||X|||||||||0
S||Fonte do termo|0|0|2||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|381|Outras características distintas do trabalho ou expressão|0|1|12auv026||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Outras características distintas|0|1|a||X|||||||||0
S||Endereço eletrônico|0|1|u||X|||||||||0
S||Fonte da informação|0|1|v||X|||||||||0
S||Número de controle do registro|0|1|0||X|||||||||0
S||Fonte do termo|0|0|2||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|382|Meio de apresentação da música|0|1|12a026||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Meio de apresentação|0|1|a||X|||||||||0
S||Número de controle do registro|0|1|0||X|||||||||0
S||Fonte do termo|0|0|2||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|383|Designação numérica de música|0|1|12abc26||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Número serial|0|1|a||X|||||||||0
S||Número da obra|0|1|b||X|||||||||0
S||Número de índice temático|0|1|c||X|||||||||0
S||Fonte do termo|0|0|2||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|384|Chave para música|0|0|12a26||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|P|384-ind1.tab|||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Chave para música|0|0|a||X|||||||||0
S||Fonte do termo|0|0|2||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
H||260,360: Nota remissiva explicativa – Assunto|0|1||||||||||||0
T|260|Nota remissiva explicativa VER – Assunto|0|1|12ai026||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Cabeçalho referente a|0|1|a||X|||||||||0
S||Texto explicativo|0|1|i||X|||||||||0
S||Número de controle do registro da autoridade|0|1|0||X|||||||||0
S||Fonte|0|0|2||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|360|Nota remissiva explicativa VER TAMBÉM – Assunto|0|1|12ai026||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Cabeçalho referente a|0|1|a||X|||||||||0
S||Texto explicativo|0|1|i||X|||||||||0
S||Número de controle do registro da autoridade|0|1|0||X|||||||||0
S||Fonte|0|0|2||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
H||4XX: Remissiva VER|0|1||||||||||||0
T|400|Remissiva VER - Nome pessoal|0|1|12abcdefghijklmnopqrstvwxyz2456||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|P|400-ind1.tab|||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Nome pessoal|0|0|a||X|||||||||0
S||Numeração|0|0|b||X|||||||||0
S||Títulos e outras palavras associadas ao nome|0|1|c||X|||||||||0
S||Datas associadas ao nome|0|0|d||X|||||||||0
S||Termo relacionador|0|1|e||X|||||||||0
S||Data da obra|0|0|f||X|||||||||0
S||Informações adicionais|0|0|g||X|||||||||0
S||Meio físico|0|0|h||X|||||||||0
S||Informações sobre relações|0|1|i||X|||||||||0
S||Atributo qualificador|0|1|j||X|||||||||0
S||Subcabeçalho de forma|0|1|k||X|||||||||0
S||Idioma da obra|0|0|l||X|||||||||0
S||Meio de apresentação da música|0|1|m||X|||||||||0
S||Número da parte/seção da obra|0|1|n||X|||||||||0
S||Informação de arranjo para música|0|0|o||X|||||||||0
S||Nome da parte/seção da obra|0|1|p||X|||||||||0
S||Forma completa do nome|0|0|q||X|||||||||0
S||Chave para música|0|0|r||X|||||||||0
S||Versão|0|0|s||X|||||||||0
S||Título da obra|0|0|t||X|||||||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subcampo de controle|0|0|w||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Fonte|0|0|2||X|||||||||0
S||Código de relação|0|1|4||X|||||||||0
S||Instituição à qual o campo se aplica|0|1|5||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|410|Remissiva VER - Entidade|0|1|12abcdefghiklmnoprstvwxyz2456||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|P|410-ind1.tab|||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Nome da entidade ou da jurisdição|0|0|a||X|||||||||0
S||Unidade subordinada|0|1|b||X|||||||||0
S||Local do encontro|0|0|c||X|||||||||0
S||Data do encontro ou assinatura do tratado|0|1|d||X|||||||||0
S||Termo relacionador|0|1|e||X|||||||||0
S||Data da obra|0|0|f||X|||||||||0
S||Informações adicionais|0|0|g||X|||||||||0
S||Meio físico|0|0|h||X|||||||||0
S||Informações sobre relações|0|1|i||X|||||||||0
S||Subcabeçalho de forma|0|1|k||X|||||||||0
S||Idioma da obra|0|0|l||X|||||||||0
S||Meio de apresentação da música|0|1|m||X|||||||||0
S||Número da parte/seção/evento|0|1|n||X|||||||||0
S||Informação de arranjo para música|0|0|o||X|||||||||0
S||Nome da parte/seção da obra|0|1|p||X|||||||||0
S||Chave para música|0|0|r||X|||||||||0
S||Versão|0|0|s||X|||||||||0
S||Título da obra|0|0|t||X|||||||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subcampo de controle|0|0|w||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Fonte|0|0|2||X|||||||||0
S||Código de relação|0|1|4||X|||||||||0
S||Instituição à qual o campo se aplica|0|1|5||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|411|Remissiva VER - Evento|0|1|12acdefghijklnpqstvwxyz2456||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|P|411-ind1.tab|||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Nome do evento ou da jurisdição|0|0|a||X|||||||||0
S||Local do evento|0|0|c||X|||||||||0
S||Data do evento|0|0|d||X|||||||||0
S||Unidade subordinada|0|1|e||X|||||||||0
S||Data da obra|0|0|f||X|||||||||0
S||Informações adicionais|0|0|g||X|||||||||0
S||Meio físico|0|0|h||X|||||||||0
S||Informações sobre relações|0|1|i||X|||||||||0
S||Termo relacionador|0|1|j||X|||||||||0
S||Subcabeçalho de forma|0|1|k||X|||||||||0
S||Idioma da obra|0|0|l||X|||||||||0
S||Número da parte/seção/evento|0|1|n||X|||||||||0
S||Nome da parte/seção da obra|0|1|p||X|||||||||0
S||Nome do evento que segue nome da jurisdição na entrada|0|0|q||X|||||||||0
S||Versão|0|0|s||X|||||||||0
S||Título da obra|0|0|t||X|||||||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subcampo de controle|0|0|w||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Fonte|0|0|2||X|||||||||0
S||Código de relação|0|1|4||X|||||||||0
S||Instituição à qual o campo se aplica|0|1|5||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|430|Remissiva VER - Título uniforme|0|1|12adfghiklmnoprstvwxyz2456||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|P|430-ind2.tab|||||0
S||Título uniforme|0|0|a||X|||||||||0
S||Data de assinatura do tratado|0|1|d||X|||||||||0
S||Data da obra|0|0|f||X|||||||||0
S||Informações adicionais|0|0|g||X|||||||||0
S||Meio físico|0|0|h||X|||||||||0
S||Informações sobre relações|0|1|i||X|||||||||0
S||Subcabeçalho de forma|0|1|k||X|||||||||0
S||Idioma da obra|0|0|l||X|||||||||0
S||Meio de apresentação da música|0|1|m||X|||||||||0
S||Número da parte/seção da obra|0|1|n||X|||||||||0
S||Informação de arranjo para música|0|0|o||X|||||||||0
S||Nome da parte/seção da obra|0|1|p||X|||||||||0
S||Chave para música|0|0|r||X|||||||||0
S||Versão|0|0|s||X|||||||||0
S||Título da obra|0|0|t||X|||||||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subcampo de controle|0|0|w||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Fonte|0|0|2||X|||||||||0
S||Código de relação|0|1|4||X|||||||||0
S||Instituição à qual o campo se aplica|0|1|5||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|448|Remissiva VER - Período cronológico|0|1|12aivwxyz2456||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Termo cronológico|0|0|a||X|||||||||0
S||Informações sobre relações|0|1|i||X|||||||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subcampo de controle|0|0|w||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Fonte|0|0|2||X|||||||||0
S||Código de relação|0|1|4||X|||||||||0
S||Instituição à qual o campo se aplica|0|1|5||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|450|Remissiva VER - Assunto tópico|0|1|12abivwxyz2456||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Assunto tópico|0|0|a||X|||||||||0
S||Termo tópico seguido de elemento de entrada de nome geográfico|0|0|b||X|||||||||0
S||Informações sobre relações|0|1|i||X|||||||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subcampo de controle|0|0|w||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Fonte|0|0|2||X|||||||||0
S||Código de relação|0|1|4||X|||||||||0
S||Instituição à qual o campo se aplica|0|1|5||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|451|Remissiva VER - Assunto nome geográfico|0|1|12aivwxyz2456||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Nome geográfico|0|0|a||X|||||||||0
S||Informações sobre relações|0|1|i||X|||||||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subcampo de controle|0|0|w||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Fonte|0|0|2||X|||||||||0
S||Código de relação|0|1|4||X|||||||||0
S||Instituição à qual o campo se aplica|0|1|5||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|455|Remissiva VER - Termo de gênero/forma|0|1|12aivwxyz2456||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Termo de gênero/forma|0|0|a||X|||||||||0
S||Informações sobre relações|0|1|i||X|||||||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subcampo de controle|0|0|w||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Fonte|0|0|2||X|||||||||0
S||Código de relação|0|1|4||X|||||||||0
S||Instituição à qual o campo se aplica|0|1|5||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|480|Remissiva VER - Subdivisão geral|0|1|12ivwxyz2456||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Informações sobre relações|0|1|i||X|||||||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subcampo de controle|0|0|w||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Fonte|0|0|2||X|||||||||0
S||Código de relação|0|1|4||X|||||||||0
S||Instituição à qual o campo se aplica|0|1|5||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|481|Remissiva VER - Subdivisão geográfica|0|1|12ivwxyz2456||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Informações sobre relações|0|1|i||X|||||||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subcampo de controle|0|0|w||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Fonte|0|0|2||X|||||||||0
S||Código de relação|0|1|4||X|||||||||0
S||Instituição à qual o campo se aplica|0|1|5||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|482|Remissiva VER - Subdivisão cronológica|0|1|12ivwxyz2456||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Informações sobre relações|0|1|i||X|||||||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subcampo de controle|0|0|w||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Fonte|0|0|2||X|||||||||0
S||Código de relação|0|1|4||X|||||||||0
S||Instituição à qual o campo se aplica|0|1|5||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|485|Remissiva VER - Subdivisão de forma|0|1|12ivwxyz2456||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Informações sobre relações|0|1|i||X|||||||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subcampo de controle|0|0|w||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Fonte|0|0|2||X|||||||||0
S||Código de relação|0|1|4||X|||||||||0
S||Instituição à qual o campo se aplica|0|1|5||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
H||5XX: Remissiva VER TAMBÉM|0|1||||||||||||0
T|500|Remissiva VER TAMBÉM - Nome pessoal|0|1|12abcdefghijklmnopqrstvwxyz02456||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|P|500-ind1.tab|||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Nome pessoal|0|0|a||X|||||||||0
S||Numeração|0|0|b||X|||||||||0
S||Títulos e outras palavras associadas ao nome|0|1|c||X|||||||||0
S||Datas associadas ao nome|0|0|d||X|||||||||0
S||Termo relacionador|0|1|e||X|||||||||0
S||Data da obra|0|0|f||X|||||||||0
S||Informações adicionais|0|0|g||X|||||||||0
S||Meio físico|0|0|h||X|||||||||0
S||Informações sobre relações|0|1|i||X|||||||||0
S||Atributo qualificador|0|1|j||X|||||||||0
S||Subcabeçalho de forma|0|1|k||X|||||||||0
S||Idioma da obra|0|0|l||X|||||||||0
S||Meio de apresentação da música|0|1|m||X|||||||||0
S||Número da parte/seção da obra|0|1|n||X|||||||||0
S||Informação de arranjo para música|0|0|o||X|||||||||0
S||Nome da parte/seção da obra|0|1|p||X|||||||||0
S||Forma completa do nome|0|0|q||X|||||||||0
S||Chave para música|0|0|r||X|||||||||0
S||Versão|0|0|s||X|||||||||0
S||Título da obra|0|0|t||X|||||||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subcampo de controle|0|0|w||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Número de controle do registro|0|1|0||X|||||||||0
S||Fonte|0|0|2||X|||||||||0
S||Código de relação|0|1|4||X|||||||||0
S||Instituição à qual o campo se aplica|0|1|5||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|510|Remissiva VER TAMBÉM - Entidade|0|1|12abcdefghiklmnoprstvwxyz02456||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|P|510-ind1.tab|||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Nome da entidade ou da jurisdição|0|0|a||X|||||||||0
S||Unidade subordinada|0|1|b||X|||||||||0
S||Local do encontro|0|0|c||X|||||||||0
S||Data do encontro ou assinatura do tratado|0|1|d||X|||||||||0
S||Termo relacionador|0|1|e||X|||||||||0
S||Data da obra|0|0|f||X|||||||||0
S||Informações adicionais|0|0|g||X|||||||||0
S||Meio físico|0|0|h||X|||||||||0
S||Informações sobre relações|0|1|i||X|||||||||0
S||Subcabeçalho de forma|0|1|k||X|||||||||0
S||Idioma da obra|0|0|l||X|||||||||0
S||Meio de apresentação da música|0|1|m||X|||||||||0
S||Número da parte/seção/evento|0|1|n||X|||||||||0
S||Informação de arranjo para música|0|0|o||X|||||||||0
S||Nome da parte/seção da obra|0|1|p||X|||||||||0
S||Chave para música|0|0|r||X|||||||||0
S||Versão|0|0|s||X|||||||||0
S||Título da obra|0|0|t||X|||||||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subcampo de controle|0|0|w||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Número de controle do registro|0|1|0||X|||||||||0
S||Fonte|0|0|2||X|||||||||0
S||Código de relação|0|1|4||X|||||||||0
S||Instituição à qual o campo se aplica|0|1|5||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|511|Remissiva VER TAMBÉM - Evento|0|1|12acdefghijklnpqstvwxyz02456||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|P|511-ind1.tab|||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Nome do evento ou da jurisdição|0|0|a||X|||||||||0
S||Local do evento|0|0|c||X|||||||||0
S||Data do evento|0|0|d||X|||||||||0
S||Unidade subordinada|0|1|e||X|||||||||0
S||Data da obra|0|0|f||X|||||||||0
S||Informações adicionais|0|0|g||X|||||||||0
S||Meio físico|0|0|h||X|||||||||0
S||Informações sobre relações|0|1|i||X|||||||||0
S||Termo relacionador|0|1|j||X|||||||||0
S||Subcabeçalho de forma|0|1|k||X|||||||||0
S||Idioma da obra|0|0|l||X|||||||||0
S||Número da parte/seção/evento|0|1|n||X|||||||||0
S||Nome da parte/seção da obra|0|1|p||X|||||||||0
S||Nome do evento que segue nome da jurisdição na entrada|0|0|q||X|||||||||0
S||Versão|0|0|s||X|||||||||0
S||Título da obra|0|0|t||X|||||||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subcampo de controle|0|0|w||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Número de controle do registro|0|1|0||X|||||||||0
S||Fonte|0|0|2||X|||||||||0
S||Código de relação|0|1|4||X|||||||||0
S||Instituição à qual o campo se aplica|0|1|5||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|530|Remissiva VER TAMBÉM - Título uniforme|0|1|12adfghiklmnoprstvwxyz02456||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|P|530-ind2.tab|||||0
S||Título uniforme|0|0|a||X|||||||||0
S||Data de assinatura do tratado|0|1|d||X|||||||||0
S||Data da obra|0|0|f||X|||||||||0
S||Informações adicionais|0|0|g||X|||||||||0
S||Meio físico|0|0|h||X|||||||||0
S||Informações sobre relações|0|1|i||X|||||||||0
S||Subcabeçalho de forma|0|1|k||X|||||||||0
S||Idioma da obra|0|0|l||X|||||||||0
S||Meio de apresentação da música|0|1|m||X|||||||||0
S||Número da parte/seção da obra|0|1|n||X|||||||||0
S||Informação de arranjo para música|0|0|o||X|||||||||0
S||Nome da parte/seção da obra|0|1|p||X|||||||||0
S||Chave para música|0|0|r||X|||||||||0
S||Versão|0|0|s||X|||||||||0
S||Título da obra|0|0|t||X|||||||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subcampo de controle|0|0|w||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Número de controle do registro|0|1|0||X|||||||||0
S||Fonte|0|0|2||X|||||||||0
S||Código de relação|0|1|4||X|||||||||0
S||Instituição à qual o campo se aplica|0|1|5||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|548|Remissiva VER TAMBÉM - Período cronológico|0|1|12aivwxyz02456||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Termo cronológico|0|0|a||X|||||||||0
S||Informações sobre relações|0|1|i||X|||||||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subcampo de controle|0|0|w||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Número de controle do registro|0|1|0||X|||||||||0
S||Fonte|0|0|2||X|||||||||0
S||Código de relação|0|1|4||X|||||||||0
S||Instituição à qual o campo se aplica|0|1|5||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|550|Remissiva VER TAMBÉM - Assunto tópico|0|1|12abivwxyz02456||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Assunto tópico|0|0|a||X|||||||||0
S||Termo tópico seguido de elemento de entrada de nome geográfico|0|0|b||X|||||||||0
S||Informações sobre relações|0|1|i||X|||||||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subcampo de controle|0|0|w||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Número de controle do registro|0|1|0||X|||||||||0
S||Fonte|0|0|2||X|||||||||0
S||Código de relação|0|1|4||X|||||||||0
S||Instituição à qual o campo se aplica|0|1|5||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|551|Remissiva VER TAMBÉM - Assunto nome geográfico|0|1|12aivwxyz02456||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Nome geográfico|0|0|a||X|||||||||0
S||Informações sobre relações|0|1|i||X|||||||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subcampo de controle|0|0|w||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Número de controle do registro|0|1|0||X|||||||||0
S||Fonte|0|0|2||X|||||||||0
S||Código de relação|0|1|4||X|||||||||0
S||Instituição à qual o campo se aplica|0|1|5||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|555|Remissiva VER TAMBÉM - Termo de gênero/forma|0|1|12aivwxyz02456||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Termo de gênero/forma|0|0|a||X|||||||||0
S||Informações sobre relações|0|1|i||X|||||||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subcampo de controle|0|0|w||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Número de controle do registro|0|1|0||X|||||||||0
S||Fonte|0|0|2||X|||||||||0
S||Código de relação|0|1|4||X|||||||||0
S||Instituição à qual o campo se aplica|0|1|5||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|580|Remissiva VER TAMBÉM - Subdivisão geral|0|1|12ivwxyz02456||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Informações sobre relações|0|1|i||X|||||||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subcampo de controle|0|0|w||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Número de controle do registro|0|1|0||X|||||||||0
S||Fonte|0|0|2||X|||||||||0
S||Código de relação|0|1|4||X|||||||||0
S||Instituição à qual o campo se aplica|0|1|5||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|581|Remissiva VER TAMBÉM - Subdivisão geográfica|0|1|12ivwxyz02456||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Informações sobre relações|0|1|i||X|||||||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subcampo de controle|0|0|w||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Número de controle do registro|0|1|0||X|||||||||0
S||Fonte|0|0|2||X|||||||||0
S||Código de relação|0|1|4||X|||||||||0
S||Instituição à qual o campo se aplica|0|1|5||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|582|Remissiva VER TAMBÉM - Subdivisão cronológica|0|1|12ivwxyz02456||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Informações sobre relações|0|1|i||X|||||||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subcampo de controle|0|0|w||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Número de controle do registro|0|1|0||X|||||||||0
S||Fonte|0|0|2||X|||||||||0
S||Código de relação|0|1|4||X|||||||||0
S||Instituição à qual o campo se aplica|0|1|5||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|585|Remissiva VER TAMBÉM - Subdivisão de forma|0|1|12ivwxyz02456||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||Informações sobre relações|0|1|i||X|||||||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subcampo de controle|0|0|w||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Número de controle do registro|0|1|0||X|||||||||0
S||Fonte|0|0|2||X|||||||||0
S||Código de relação|0|1|4||X|||||||||0
S||Instituição à qual o campo se aplica|0|1|5||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
H||64X: Tratamento de séries|0|1||||||||||||0
T|640|Datas de publicação e/ou designação numérica de série|0|1|12z6||X||100|||||||1
S||Indicador 1|0|0|1||X|1|1|P|640-ind1.tab|||||0
S||Indicador 2|0|0|2||X|1|1|||||||0
S||Datas de publicação e/ou designação numérica|0|0|a||X|1||||||||0
S||Fonte da informação|0|0|z||X|1||||||||0
S||Ligação|0|0|6||X|1||||||||0
T|641|Peculiaridades de série numerada|0|1|12az6||X||100|||||||1
S||Indicador 1|0|0|1||X|1|1|||||||0
S||Indicador 2|0|0|2||X|1|1|||||||0
S||Nota de peculiaridades de numeração|0|0|a||X|1||||||||0
S||Fonte da informação|0|0|z||X|1||||||||0
S||Ligação|0|0|6||X|1||||||||0
T|642|Exemplo de numeração da série|0|1|12ad56||X||100|||||||1
S||Indicador 1|0|0|1||X|1|1|||||||0
S||Indicador 2|0|0|2||X|1|1|||||||0
S||Exemplo de numeração da série|0|0|a||X|1||||||||0
S||Volumes/datas aos quais os exemplos de numeração se aplicam|0|0|d||X|1||||||||0
S||Instituição/cópia à qual o campo se aplica|0|1|5||X|||||||||0
S||Ligação|0|0|6||X|1||||||||0
T|643|Local de publicação/editor da série|0|1|12abd6||X||100|||||||1
S||Indicador 1|0|0|1||X|1|1|||||||0
S||Indicador 2|0|0|2||X|1|1|||||||0
S||Local|0|1|a||X|1||||||||0
S||Publicador/editor|0|1|b||X|1||||||||0
S||Volumes/datas aos quais o local e editora/órgão emissor se aplicam|0|0|d||X|1||||||||0
S||Ligação|0|0|6||X|1||||||||0
T|644|Análise de série|0|1|12abd56||X||100|||||||1
S||Indicador 1|0|0|1||X|1|1|||||||0
S||Indicador 2|0|0|2||X|1|1|||||||0
S||Análise de série|0|0|a||X|1||||||||0
S||Exceções à análise|0|0|b||X|1||||||||0
S||Volumes/datas aos quais a análise se aplica|0|0|d||X|1||||||||0
S||Instituição/cópia à qual o campo se aplica|0|1|5||X|||||||||0
S||Ligação|0|0|6||X|1||||||||0
T|645|Prática de rastreamento da série|0|1|12ad56||X||100|||||||1
S||Indicador 1|0|0|1||X|1|1|||||||0
S||Indicador 2|0|0|2||X|1|1|||||||0
S||Prática de rastreamento da série|0|0|a||X|1||||||||0
S||Volumes/datas aos quais a prática de rastreamento se aplicam|0|0|d||X|1||||||||0
S||Instituição/cópia à qual o campo se aplica|0|1|5||X|||||||||0
S||Ligação|0|0|6||X|1||||||||0
T|646|Prática de classificação da série|0|1|12ad56||X||100|||||||1
S||Indicador 1|0|0|1||X|1|1|||||||0
S||Indicador 2|0|0|2||X|1|1|||||||0
S||Prática de classificação da série|0|0|a||X|1||||||||0
S||Volumes/datas aos quais a prática de classificação se aplicam|0|0|d||X|1||||||||0
S||Instituição/cópia à qual o campo se aplica|0|1|5||X|||||||||0
S||Ligação|0|0|6||X|1||||||||0
H||663-666: Nota remissiva explicativa – Nome |0|1||||||||||||0
T|663|Nota remissiva explicativa VER TAMBÉM – Nome|0|0|12abt6||X||100|||||||1
S||Indicador 1|0|0|1||X|1|1|||||||0
S||Indicador 2|0|0|2||X|1|1|||||||0
S||Texto explicativo|0|1|a||X|1||||||||0
S||Cabeçalho referente a|0|1|b||X|1||||||||0
S||Título referente a|0|1|t||X|1||||||||0
S||Ligação|0|0|6||X|1||||||||0
T|664|Nota remissiva explicativa VER – Nome|0|0|12abt6||X||100|||||||1
S||Indicador 1|0|0|1||X|1|1|||||||0
S||Indicador 2|0|0|2||X|1|1|||||||0
S||Texto explicativo|0|1|a||X|1||||||||0
S||Cabeçalho referente a|0|1|b||X|1||||||||0
S||Título referente a|0|1|t||X|1||||||||0
S||Ligação|0|0|6||X|1||||||||0
T|665|Nota remissiva histórica – Nome|0|0|12a6||X||100|||||||1
S||Indicador 1|0|0|1||X|1|1|||||||0
S||Indicador 2|0|0|2||X|1|1|||||||0
S||Referência histórica|0|1|a||X|1||||||||0
S||Ligação|0|0|6||X|1||||||||0
T|666|Nota remissiva explicativa geral – Nome|0|0|12a6||X||100|||||||1
S||Indicador 1|0|0|1||X|1|1|||||||0
S||Indicador 2|0|0|2||X|1|1|||||||0
S||Referência de explicação geral|0|1|a||X|1||||||||0
S||Ligação|0|0|6||X|1||||||||0
H||667-68X: Notas|0|1||||||||||||0
T|667|Nota interna geral|0|0|12a56||X||100|||||||1
S||Indicador 1|0|0|1||X|1|1|||||||0
S||Indicador 2|0|0|2||X|1|1|||||||0
S||Nota interna geral|0|0|a||X|1||||||||0
S||Instituição à qual o campo se aplica|0|1|5||X|||||||||0
S||Ligação|0|0|6||X|1||||||||0
T|670|Fonte positiva dos dados|0|1|12abu6||X||100|||||||1
S||Indicador 1|0|0|1||X|1|1|||||||0
S||Indicador 2|0|0|2||X|1|1|||||||0
S||Fonte|0|0|a||X|1||||||||0
S||Informação encontrada|0|0|b||X|1||||||||0
S||Endereço eletrônico|0|1|u||X|||||||||0
S||Ligação|0|0|6||X|1||||||||0
T|675|Fonte negativa dos dados|0|0|12a6||X||100|||||||1
S||Indicador 1|0|0|1||X|1|1|||||||0
S||Indicador 2|0|0|2||X|1|1|||||||0
S||Fonte|0|1|a||X|1||||||||0
S||Ligação|0|0|6||X|1||||||||0
T|678|Dados biográficos ou históricos|0|1|12abu6||X||100|||||||1
S||Indicador 1|0|0|1||X||1|P|678-ind1.tab|||||0
S||Indicador 2|0|0|2||X|1|1|||||||0
S||Dado biográfico ou histórico|0|1|a||X|1||||||||0
S||Expansão|0|0|b||X|1||||||||0
S||Endereço eletrônico|0|1|u||X|||||||||0
S||Ligação|0|0|6||X|1||||||||0
T|680|Nota geral pública|0|1|12ai56||X||100|||||||1
S||Indicador 1|0|0|1||X|1|1|||||||0
S||Indicador 2|0|0|2||X|1|1|||||||0
S||Cabeçalho ou subdivisão do termo|0|1|a||X|1||||||||0
S||Texto explicativo|0|1|i||X|1||||||||0
S||Instituição à qual o campo se aplica|0|1|5||X|||||||||0
S||Ligação|0|0|6||X|1||||||||0
T|681|Nota de rastreamento de exemplo de assunto|0|1|12ai6||X||100|||||||1
S||Indicador 1|0|0|1||X|1|1|||||||0
S||Indicador 2|0|0|2||X|1|1|||||||0
S||Cabeçalho de assunto ou subdivisão do termo|0|1|a||X|1||||||||0
S||Texto explicativo|0|1|i||X|1||||||||0
S||Ligação|0|0|6||X|1||||||||0
T|682|Informação de cabeçalho deletado|0|0|12ai06||X||100|||||||1
S||Indicador 1|0|0|1||X|1|1|||||||0
S||Indicador 2|0|0|2||X|1|1|||||||0
S||Substituição de cabeçalho|0|1|a||X|1||||||||0
S||Texto explicativo|0|1|i||X|1||||||||0
S||Número de controle do registro de substituição de autoridade|0|1|0||X|||||||||0
S||Ligação|0|0|6||X|1||||||||0
T|688|Nota de história de aplicação|0|1|12a56||X||100|||||||1
S||Indicador 1|0|0|1||X|1|1|||||||0
S||Indicador 2|0|0|2||X|1|1|||||||0
S||Nota de história de aplicação|0|0|a||X|1||||||||0
S||Instituição à qual o campo se aplica|0|1|5||X|||||||||0
S||Ligação|0|0|6||X|1||||||||0
H||7XX: Entradas de ligação de cabeçalho|0|1||||||||||||0
T|700|Entradas consolidadas de ligação de cabeçalho - Nome pessoal|0|1|12abcdefghjklmnopqrstvwxyz0256||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|P|700-ind1.tab|||||0
S||Indicador 2|0|0|2||X||1|P|700-ind2.tab|||||0
S||Nome pessoal|0|0|a||X|||||||||0
S||Numeração|0|0|b||X|||||||||0
S||Títulos e outras palavras associadas ao nome|0|1|c||X|||||||||0
S||Datas associadas ao nome|0|0|d||X|||||||||0
S||Termo relacionador|0|1|e||X|||||||||0
S||Data da obra|0|0|f||X|||||||||0
S||Informações adicionais|0|0|g||X|||||||||0
S||Meio físico|0|0|h||X|||||||||0
S||Atributo qualificador|0|1|j||X|||||||||0
S||Subcabeçalho de forma|0|1|k||X|||||||||0
S||Idioma da obra|0|0|l||X|||||||||0
S||Meio de apresentação da música|0|1|m||X|||||||||0
S||Número da parte/seção da obra|0|1|n||X|||||||||0
S||Informação de arranjo para música|0|0|o||X|||||||||0
S||Nome da parte/seção da obra|0|1|p||X|||||||||0
S||Forma completa do nome|0|0|q||X|||||||||0
S||Chave para música|0|0|r||X|||||||||0
S||Versão|0|0|s||X|||||||||0
S||Título da obra|0|0|t||X|||||||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subcampo de controle|0|0|w||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Número de controle do registro|0|1|0||X|||||||||0
S||Fonte do cabeçalho ou termo|0|0|2||X|||||||||0
S||Instituição à qual o campo se aplica|0|1|5||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|710|Entradas consolidadas de ligação de cabeçalho - Entidade|0|1|12abcdefghklmnoprstvwxyz0256||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|P|710-ind1.tab|||||0
S||Indicador 2|0|0|2||X||1|P|710-ind2.tab|||||0
S||Nome da entidade ou da jurisdição|0|0|a||X|||||||||0
S||Unidade subordinada|0|1|b||X|||||||||0
S||Local do encontro|0|0|c||X|||||||||0
S||Data do encontro ou assinatura do tratado|0|1|d||X|||||||||0
S||Termo relacionador|0|1|e||X|||||||||0
S||Data da obra|0|0|f||X|||||||||0
S||Informações adicionais|0|0|g||X|||||||||0
S||Meio físico|0|0|h||X|||||||||0
S||Subcabeçalho de forma|0|1|k||X|||||||||0
S||Idioma da obra|0|0|l||X|||||||||0
S||Meio de apresentação da música|0|1|m||X|||||||||0
S||Número da parte/seção/evento|0|1|n||X|||||||||0
S||Informação de arranjo para música|0|0|o||X|||||||||0
S||Nome da parte/seção da obra|0|1|p||X|||||||||0
S||Chave para música|0|0|r||X|||||||||0
S||Versão|0|0|s||X|||||||||0
S||Título da obra|0|0|t||X|||||||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subcampo de controle|0|0|w||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Número de controle do registro|0|1|0||X|||||||||0
S||Fonte do cabeçalho ou termo|0|0|2||X|||||||||0
S||Instituição à qual o campo se aplica|0|1|5||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|711|Entradas consolidadas de ligação de cabeçalho - Evento|0|1|12acdefghjklnpqstvwxyz0256||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|P|711-ind1.tab|||||0
S||Indicador 2|0|0|2||X||1|P|711-ind2.tab|||||0
S||Nome do evento ou da jurisdição|0|0|a||X|||||||||0
S||Local do evento|0|0|c||X|||||||||0
S||Data do evento|0|0|d||X|||||||||0
S||Unidade subordinada|0|1|e||X|||||||||0
S||Data da obra|0|0|f||X|||||||||0
S||Informações adicionais|0|0|g||X|||||||||0
S||Meio físico|0|0|h||X|||||||||0
S||Termo relacionador|0|1|j||X|||||||||0
S||Subcabeçalho de forma|0|1|k||X|||||||||0
S||Idioma da obra|0|0|l||X|||||||||0
S||Número da parte/seção/evento|0|1|n||X|||||||||0
S||Nome da parte/seção da obra|0|1|p||X|||||||||0
S||Nome do evento que segue nome da jurisdição na entrada|0|0|q||X|||||||||0
S||Versão|0|0|s||X|||||||||0
S||Título da obra|0|0|t||X|||||||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subcampo de controle|0|0|w||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Número de controle do registro|0|1|0||X|||||||||0
S||Fonte do cabeçalho ou termo|0|0|2||X|||||||||0
S||Instituição à qual o campo se aplica|0|1|5||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|730|Entradas consolidadas de ligação de cabeçalho - Título uniforme|0|1|12adfghklmnoprstvwxyz0256||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|P|730-ind2.tab|||||0
S||Título uniforme|0|0|a||X|||||||||0
S||Data de assinatura do tratado|0|1|d||X|||||||||0
S||Data da obra|0|0|f||X|||||||||0
S||Informações adicionais|0|0|g||X|||||||||0
S||Meio físico|0|0|h||X|||||||||0
S||Subcabeçalho de forma|0|1|k||X|||||||||0
S||Idioma da obra|0|0|l||X|||||||||0
S||Meio de apresentação da música|0|1|m||X|||||||||0
S||Número da parte/seção da obra|0|1|n||X|||||||||0
S||Informação de arranjo para música|0|0|o||X|||||||||0
S||Nome da parte/seção da obra|0|1|p||X|||||||||0
S||Chave para música|0|0|r||X|||||||||0
S||Versão|0|0|s||X|||||||||0
S||Título da obra|0|0|t||X|||||||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subcampo de controle|0|0|w||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Número de controle do registro|0|1|0||X|||||||||0
S||Fonte do cabeçalho ou termo|0|0|2||X|||||||||0
S||Instituição à qual o campo se aplica|0|1|5||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|748|Entradas consolidadas de ligação de cabeçalho - Período cronológico|0|1|12avwxyz0256||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|P|748-ind2.tab|||||0
S||Termo cronológico|0|0|a||X|||||||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subcampo de controle|0|0|w||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Número de controle do registro|0|1|0||X|||||||||0
S||Fonte do cabeçalho ou termo|0|0|2||X|||||||||0
S||Instituição à qual o campo se aplica|0|1|5||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|750|Entradas consolidadas de ligação de cabeçalho - Assunto tópico|0|1|12abvwxyz0256||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|P|750-ind2.tab|||||0
S||Assunto tópico|0|0|a||X|||||||||0
S||Termo tópico seguido de elemento de entrada de nome geográfico|0|0|b||X|||||||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subcampo de controle|0|0|w||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Número de controle do registro|0|1|0||X|||||||||0
S||Fonte do cabeçalho ou termo|0|0|2||X|||||||||0
S||Instituição à qual o campo se aplica|0|1|5||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|751|Entradas consolidadas de ligação de cabeçalho - Assunto nome geográfico|0|1|12avwxyz0256||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|P|751-ind2.tab|||||0
S||Nome geográfico|0|0|a||X|||||||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subcampo de controle|0|0|w||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Número de controle do registro|0|1|0||X|||||||||0
S||Fonte do cabeçalho ou termo|0|0|2||X|||||||||0
S||Instituição à qual o campo se aplica|0|1|5||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|755|Entradas consolidadas de ligação de cabeçalho - Termo de gênero/forma|0|1|12avwxyz0256||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|P|755-ind2.tab|||||0
S||Termo de gênero/forma|0|0|a||X|||||||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subcampo de controle|0|0|w||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Número de controle do registro|0|1|0||X|||||||||0
S||Fonte do cabeçalho ou termo|0|0|2||X|||||||||0
S||Instituição à qual o campo se aplica|0|1|5||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|780|Entradas consolidadas de ligação de cabeçalho - Subdivisão geral|0|1|12vwxyz0256||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|P|780-ind2.tab|||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subcampo de controle|0|0|w||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Número de controle do registro|0|1|0||X|||||||||0
S||Fonte do cabeçalho ou termo|0|0|2||X|||||||||0
S||Instituição à qual o campo se aplica|0|1|5||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|781|Entradas consolidadas de ligação de cabeçalho - Subdivisão geográfica|0|1|12vwxyz0256||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|P|781-ind2.tab|||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subcampo de controle|0|0|w||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Número de controle do registro|0|1|0||X|||||||||0
S||Fonte do cabeçalho ou termo|0|0|2||X|||||||||0
S||Instituição à qual o campo se aplica|0|1|5||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|782|Entradas consolidadas de ligação de cabeçalho - Subdivisão cronológica|0|1|12vwxyz0256||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|P|782-ind2.tab|||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subcampo de controle|0|0|w||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Número de controle do registro|0|1|0||X|||||||||0
S||Fonte do cabeçalho ou termo|0|0|2||X|||||||||0
S||Instituição à qual o campo se aplica|0|1|5||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|785|Entradas consolidadas de ligação de cabeçalho - Subdivisão de forma|0|1|12vwxyz0256||X|2|103|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|P|785-ind2.tab|||||0
S||Subdivisão de forma|0|1|v||X|||||||||0
S||Subcampo de controle|0|0|w||X|||||||||0
S||Subdivisão geral|0|1|x||X|||||||||0
S||Subdivisão cronológica|0|1|y||X|||||||||0
S||Subdivisão geográfica|0|1|z||X|||||||||0
S||Número de controle do registro|0|1|0||X|||||||||0
S||Fonte do cabeçalho ou termo|0|0|2||X|||||||||0
S||Instituição à qual o campo se aplica|0|1|5||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|788|Dado de ligação complexa de cabeçalho|0|0|12ai256||X||100|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|P|788-ind2.tab|||||0
S||Cabeçalho referente a|0|1|a||X|1||||||||0
S||Texto explicativo|0|1|i||X|1||||||||0
S||Fonte do cabeçalho ou termo|0|0|2||X|||||||||0
S||Instituição à qual o campo se aplica|0|1|5||X|||||||||0
S||Ligação|0|0|6||X|1||||||||0
H||8XX: Localização e representação gráfica alternada|0|1||||||||||||0
T|856|Endereço eletrônico|0|1|12abcdfhijklmnopqrstuvwxyz236||X|3|100|||||||1
S||Indicador 1|0|0|1||X||1|P|856-ind1.tab|||||0
S||Indicador 2|0|0|2||X||1|P|856-ind2.tab|||||0
S||Nome do servidor|0|1|a||X|||||||||0
S||Número de acesso|0|1|b||X|||||||||0
S||Informação sobre compactação|0|1|c||X|||||||||0
S||Caminho|0|1|d||X|||||||||0
S||Nome eletrônico|0|1|f||X|||||||||0
S||Processador do pedido|0|0|h||X|||||||||0
S||Instrução|0|1|i||X|||||||||0
S||Bits por segundo|0|0|j||X|||||||||0
S||Senha|0|0|k||X|||||||||0
S||Logon/login|0|0|l||X|||||||||0
S||Contato para obter ajuda|0|1|m||X|||||||||0
S||Nome da localização do servidor|0|0|n||X|||||||||0
S||Sistema operacional|0|0|o||X|||||||||0
S||Porta|0|0|p||X|||||||||0
S||Tipo de formato eletrônico|0|0|q||X|||||||||0
S||Configurações|0|0|r||X|||||||||0
S||Tamanho do arquivo|0|1|s||X|||||||||0
S||Emulação de terminal|0|1|t||X|||||||||0
S||Endereço eletrônico|0|1|u||X|||||||||0
S||Horário de acesso|0|1|v||X|||||||||0
S||Número de controle do registro|0|0|w||X|||||||||0
S||Nota interna|0|1|x||X|||||||||0
S||Texto do link|0|1|y||X|||||||||0
S||Nota pública|0|1|z||X|||||||||0
S||Método de acesso|0|0|2||X|||||||||0
S||Material especificado|0|0|3||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
T|880|Representação gráfica alternada|0|1|12a6||X|2|100|||||||1
S||Indicador 1|0|0|1||X||1|||||||0
S||Indicador 2|0|0|2||X||1|||||||0
S||(Subcampos variáveis)|0|1|a||X|||||||||0
S||Ligação|0|0|6||X|||||||||0
H||9XX: Informações locais|0|0||||||||||||0||
OD|980|Data de modificação e usuário|0|1|||X|||||||||1||