
'   
<div class="container .footer utility">
        <h6>'
        if v5001^s : 'LIST' and v6212 = 'print' then
            '[ '
           '<a href="javascript:history.go('
           if v5001^s <> 'LIST_ONE' and v5001^s <> 'LIST_YOUR_SELECTION' then '-2' else '-1' fi')">Retorna</a>'
           ' ]'
        fi,
'        </h6>

<div class="row">
  <div class="col-md-6"><h2 class="utility">Atendimento</h2>
  		<p>Segunda a Sexta-feira das 8h às 18h.</p>
 </div>
  
 
  <div class="col-md-6">
  
  <h2 class="utility">Fale Conosco</h2>
  
  <h4><span class="glyphicon glyphicon-map-marker" aria-hidden="false"></span> 
  <strong>Biblioteca Modelo</strong></h4>

	<address>Rua São Pedro, 100 - Porto Alegre, RS</address>
	<i class="fa fa-phone-square"></i> +55 51 5586 9535
  
  </div>
</div>
 
</div><!--container-->
	<footer>
        <span class="copyright">© COPYRIGHT 2016, Suíte Saber</span>
			<a href="http://control.com.br" target="_blank">        
        <img style="float:right;margin-top:15px;" class="img-responsive" src="',v5002,'ctrl.png" border="0" alt="logo" /></a>
	</footer>



<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="',v5000^d,'assets/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="',v5000^d,'assets/js/ie10-viewport-bug-workaround.js"></script>

 	 <link rel="import" href="',v5000^d,'assets/js/analytics.js">

'