'Content-type: text/html'/#
'
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title> ',if v5003='FDRH' then 'Catálogo Geral' fi, if v5003='TITLE' then 'Catálogo de Periódicos' fi,
        select s(mpu,v5001^s,mpl)
            case 'SEARCH'   : ' - Resultado página ',v6205^c[1],
            case 'INDEX'    : ' - Índice 'v6100^p,
            case 'CONFIG'   : ' - Configurar',
            case 'LIST'     : ' - Lista',
            case 'SCAD'     : ' - Pedido de fotocópia',
        endsel
'   </title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link rel="stylesheet" href="',v5000^d,'css/stylesheet.css" type="text/css" media="screen" />'

'</head>

'
if v5009='standard.pft' then '<body>' fi,
if v5009='detailed.pft' then '<body id="unico">' fi,
if v5009='todos_iah.pft' then '<body id="unico">' fi,
if v5009='dublin.pft' then '<body id="unico">' fi,

if v5001^s : 'CONFIG' then,
'<div id="contentN">' else, '<div class="container">' fi,
if a(v8001) or v8001 <> 'false' then,
    ,@HEADER.IAH,
fi
