if p(v5030) or p(v5040) then

    /* procedimento que marca o subcampo referente ao idioma corrente como ^L (label)  */
    proc('d9021a9021!',replace(replace(v5006^a[1],' ',''),',','!a9021!')'!'),
    proc('d9022a9022!',(if v9021 = v5021[1] then f(iocc,1,0) fi),'!'),

    proc('d9031',('a9031!',replace(v5031,s('^'v9022[1]),'^L'),'!')),
    proc('d9041',('a9041!',replace(v5041,s('^'v9022[1]),'^L'),'!')),
 		

    '<nav class="navbar iah">
  			<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Menu</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="',v9031^l,'">

      	<img style="max-height: 100px;" class="img-responsive" src="',v5002,v5030,'" border="0" alt="logo" /></a>
    </div>  			
		<ul class="nav navbar-nav navbar-right">
  			'
  			 		if v5006^m = 'ON' then
                        ,(
                            if v9021 <> v5021[1] then,
                                '<li><a href="'getenv('SCRIPT_NAME')v5000^d[1],'scripts/?IsisScript=',v5000^s[1],'&base=',v5003[1],'&lang=',v9021,'&form=',v6000[1],|&pathLibrary=|v5050[1],|&restriction1=|v7001[1],'">'
                                    if v9021 = 'pt' then 'português' fi,
                                    if v9021 = 'es' then 'español' fi,
                                    if v9021 = 'en' then 'english' fi,
                                    if v9021 = 'fr' then 'français' fi,
                                 '</a>',

                                if iocc < nocc(v9021) then,
                                    ' </li>'
                                fi,
                            fi,
                        ),
        fi,
      '</div></nav>'

fi
