AM_t_ML|Texto o material manuscrito o impreso manualmente – Min.|ALL
AM_t_NL|Texto o material manuscrito o impreso manualmente – Nat.|ALL
BK_a_ML|Libro o documento textual impreso – Min.|ALL
BK_a_NL|Libro o documento textual  impreso – Nat.|ALL
CF_m_ML|Archivo de computadora – Min.|ALL
CF_m_NL|Archivo de computadora – Nat.|ALL
MP_e_ML|Documento cartografico – Min.|ALL
MP_e_NL|Documento cartografico – Nat.|ALL
MP_f_ML|Documento cartografico manuscrito – Min.|ALL
MP_f_NL|Documento cartografico manuscrito – Nat.|ALL
MU_c_NL|Grabación sonora no musical – Nat.|ALL
MU_c_ML|Grabación sonora no musical – Min.|ALL
MU_d_NL|Grabacion musical manuscrita – Nat.|ALL
MU_d_ML|Grabacion musical manuscrita – Min.|ALL
MU_i_ML|Musica sonora no registrada – Min.|ALL
MU_i_NL|Musica sonora no registrada – Nat.|ALL
MU_j_ML|Musica sonora registrada – Min.|ALL
MU_j_NL|Musica sonora registrada – Nat.|ALL
VM_g_ML|Material visual para proyectar – Min.|ALL
VM_g_NL|Material visual para proyectar – Nat.|ALL
VM_k_NL|Documento proyectable en 2D – Nat.|ALL
VM_k_ML|Documento proyectable en 2D – Min.|ALL
VM_o_ML|Kit o Conjunto en soportes multiples – Min.|ALL
VM_o_NL|Kit o Conjunto en soportes multiples – Nat.|ALL
VM_p_ML|Materiales mixtos – Min.|ALL
VM_p_NL|Materiales mixtos – Nat.|ALL
VM_r_ML|Artefacto o equipo en 3D – Min.|ALL
VM_r_NL|Artefacto o equipo en 3D – Nat.|ALL
