'<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/bases/barcode/estilo.css" media="all" />
</head><body>'

'<div class="tudo">'
if p(v949^a) then (

'<dl class="barcodebox">
    <dt><img src="/bases/marc/fdrh.png" />Biblioteca/FDRH</dt>
        <dd>'v245[1]^a*0.24'</dd>
        <dd class="barcode">*'v949^a'*</dd>
        <dd class="barcodenumber">'v949^a'</dd>
</dl>'

/) 

else 'Verifique o preenchimento do campo de registro. Falta o campo 949^a.'

fi,
'</div></body>'


