'<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/bases/etiquetas/P6282.css" media="all" />
</head><body>'

'<div class="tudo">'
'<dl class="barcodebox">
    <dd>'ref(['fdrh'] l(['fdrh'],"CN_FDRH_"v1),v245^a)'</dd>
    <dd>'ref(['fdrh'] l(['fdrh'],"CN_FDRH_"v1),v90[1]^a)'</dd>
    <dd>'ref(['fdrh'] l(['fdrh'],"CN_FDRH_"v1),v90[1]^b)'</dd>
    <dd>'ref(['fdrh'] l(['fdrh'],"CN_FDRH_"v1),v90[1]^c)
		if ref(['fdrh'] l(['fdrh'],"CN_FDRH_"v1),v90^c)<>'' and ref(['fdrh'] l(['fdrh'],"CN_FDRH_"v1),v90^g)<>'' then ' / ' fi,
		ref(['fdrh'] l(['fdrh'],"CN_FDRH_"v1),v90[1]^g)'</dd>
    <dd>'v60'</dd>
    <dd>'v63'</dd>
    <dd>'ref(['fdrh'] l(['fdrh'],"CN_FDRH_"v1),v90[1]^f)'</dd>

</dl>'
'</div>'

'</body>'
