M|8|Campo Fijo (08)|0|0||||||||||||1|
S||00-05 Fecha de ingreso|0|0|||X||6|||||||0|
S||06-06 Tipo Fech/Est.Pub|0|0|||X||1|||||||0|
S||07-10 Fecha 1|0|0|||X||4|||||||0|
S||11-14 Fecha 2|0|0|||X||4|||||||0|
S||15-17 Lugar pub/prod/ejec|0|0|||X||3|P|0815.tab|||||0|
S||18-21 Ilustraciones|0|1|||X||4|P|bk_18-21.tab|||||0|
S||22-22 Audiencia|0|0|||X||1|P|bk_22.tab|||||0|
S||23-23 Forma|0|0|||X||1|P|bk_23.tab|||||0|
S||24-27 Naturaleza contenido|0|1|||X||4|P|bk_24-27.tab|||||0|
S||28-28 Public.Oficial|0|0|||X||1|P|bk_28.tab|||||0|
S||29-29 Conferencia|0|0|||X||1|P|0829.tab|||||0|
S||30-30 Festschrift|0|0|||X||1|P|0830.tab|||||0|
S||31-31 Indice|0|0|||X||1|P|0831.tab|||||0|
S||32-32 No use|0|0|||X||1|||||||0|
S||33-33 Forma literaria|0|0|||X||1|P|bk_33.tab|||||0|
S||34-34 Biografía|0|0|||X||1|P|bk_34.tab|||||0|
S||35-37 Idioma|0|0|||X||3|P|0835.tab|||||0|
S||38-38 Modific.registro|0|0|||X||1|P|0838.tab|||||0|
S||39-39 Fuente catalogación|0|0|||X||1|P|0839.tab|||||0|

