AL
ALEM
ALGO
ALGUM
ALGUMA
ALGUMAS
ALGUNS
ALI
ALL
ALSO
AN
AND
ANTE
ANTES
ANY
AO
AOS
APENAS
APESAR
APOR
AQUELA
AQUELAS
AQUELE
AQUELES
AQUEM
AQUI
ARE
AS
AT
ATE
ATRAVEZ
BAJO
BASIC
BASICA
BASICAS
BETTER
BY
CADA
CASE
CASES
CASO
CASOS
CAUSA
CAUSAS
CERTA
CERTAS
CERTO
CERTOS
COM
COMO
CON
CONVEM
CUJA
CUJAS
CUJO
CUJOS
DA
DAS
DE
DEL
DELE
DELES
DEMAIS
DENTRE
DEPOIS
DESDE
DESSA
DESSAS
DESSE
DESSES
DESTA
DESTAS
DESTE
DESTES
DIANTE
DIFIRA
DIFIRA
DISCUTE
DISSO
DISTO
DITO
DITOS
DO
DOS
E
EACH
ED
EL
ELA
ELAS
ELE
ELES
EM
EN
ENTANTO
ENTAO
ENTRE
ES
ESA
ESE
ESO
ESSA
ESSAS
ESSE
ESSES
ESTA
ESTAS
ESTE
ESTES
ESTO
ESTOS
EVERY
FOR
FROM
HE
IF
IN
INTO
IS
ISSO
ISTO
IT
ITS
LA
LAS
LHE
LHES
LO
LOS
MAIS
MANY
MAS
ME
MELHOR
MEU
MINHA
MORE
MOST
MUITA
MUITAS
MUITO
MUITOS
MY
NA
NADA
NAO
NAS
NESSA
NESSAS
NESTA
NESTAS
NESTE
NESTES
NO
NOS
NOSSA
NOSSAS
NOSSO
NOSSOS
OF
ON
OR
OS
OTHER
OTHERS
OTRA
OTRO
OU
OUR
OUTRA
OUTRAS
OUTRO
OUTROS
PARA
PELA
PELAS
PERO
POIS
POR
POREM
PORISSO
PORQUE
POS
PRE
QUAISQUER
QUALQUER
QUANDO
QUANTO
QUE
SAO
SE
SEUS
SI
SIM
SOBRE
SOME
SUA
SUAS
TAMBEM
TAMBIEN
TANTO
TAO
THAN
THAT
THE
THEIR
THEN
THERE
THESE
THIS
TO
TODA
TODAS
TODO
TODOS
TORNA
TUDO
UM
UMA
UMAS
UN
UNA
UNAS
UNO
UNOS
UNS
UPON
WAS
WE
WERE
WHAT
WHEN
WHICH
WHILE
WHIT
WHY
WITH
Y
