10 0 ,mpu,|SE_|v10|%|/,
10 0 ,mpu,|TW_|v10|%|/,
10 8 ,mpu,'|SE_|'(v10^*|%|/),
10 8 ,mpu,'|TW_|'(v10^*|%|/),

20 0 ,mpu,|MH_|v20|%|/,
20 0 ,mpu,|TW_|v20|%|/,
20 8 ,mpu,'|MH_|'(v20^*|%|/),
20 8 ,mpu,'|TW_|'(v20^*|%|/),

30 0 ,mpu,|TI_|v30|%|/,
30 0 ,mpu,|TW_|v30|%|/,
30 8 ,mpu,'|TI_|'(v30^*|%|/),
30 8 ,mpu,'|TW_|'(v30^*|%|/),

40 0 ,mpu,|AU_|v40|%|/,
40 0 ,mpu,|TW_|v40|%|/,
40 8 ,mpu,'|AU_|'(v40^*|%|/),
40 8 ,mpu,'|TW_|'(v40^*|%|/),

50 0 ,mpu,|DE_|v50|%|/,
50 0 ,mpu,|TW_|v50|%|/,
50 8 ,mpu,'|DE_|'(v50^*|%|/),
50 8 ,mpu,'|TW_|'(v50^*|%|/),

60 0 ,mpu,|AI_|v60|%|/,
60 0 ,mpu,|TW_|v60|%|/,
60 8 ,mpu,'|AI_|'(v60^*|%|/),
60 8 ,mpu,'|TW_|'(v60^*|%|/),

190 0 ,mpu,|VL_|v190|%|/,
190 0 ,mpu,|TW_|v190|%|/,
190 8 ,mpu,'|VL_|'(v190^*|%|/),
190 8 ,mpu,'|TW_|'(v190^*|%|/),

70 0 ,mpu,|DA_|v70|%|/,
70 0 ,mpu,|TW_|v70|%|/,
70 8 ,mpu,'|DA_|'(v70^*|%|/),
70 8 ,mpu,'|TW_|'(v70^*|%|/),

80 0 ,mpu,|DA_|v80|%|/,
80 0 ,mpu,|TW_|v80|%|/,
80 8 ,mpu,'|DA_|'(v80^*|%|/),
80 8 ,mpu,'|TW_|'(v80^*|%|/),

71 0 mpu,(|DA_|v70^*|%|,|DA_|v80^*|%| /),
71 5 mpu,(|DA_|v70^*|%|,|DA_|v80^*|%| /),

90 0 ,mpu,|ID_|v90|%|/,
90 0 ,mpu,|TW_|v90|%|/,
90 8 ,mpu,'|ID_|'(v90^*|%|/),
90 8 ,mpu,'|TW_|'(v90^*|%|/),

100 0 ,mpu,|AD_|v100|%|/,
100 0 ,mpu,|TW_|v100|%|/,
100 8 ,mpu,'|AD_|'(v100^*|%|/),
100 8 ,mpu,'|TW_|'(v100^*|%|/),

111 0 ,mpu,|CE_|v111|%|/,
111 0 ,mpu,|TW_|v111|%|/,
111 8 ,mpu,'|CE_|'(v111^*|%|/),
111 8 ,mpu,'|TW_|'(v111^*|%|/),

112 0 ,mpu,|CP_|v112|%|/,
112 0 ,mpu,|TW_|v112|%|/,
112 8 ,mpu,'|CP_|'(v112^*|%|/),
112 8 ,mpu,'|TW_|'(v112^*|%|/),

113 0 ,mpu,|AS_|v113|%|/,
113 0 ,mpu,|TW_|v113|%|/,
113 8 ,mpu,'|AS_|'(v113^*|%|/),
113 8 ,mpu,'|TW_|'(v113^*|%|/),

114 0 ,mpu,|BI_|v114|%|/,
114 0 ,mpu,|TW_|v114|%|/,
114 8 ,mpu,'|BI_|'(v114|%|/),
114 8 ,mpu,'|TW_|'(v114|%|/),

120 0 ,mpu,|EM_|v120|%|/,
120 0 ,mpu,|TW_|v120|%|/,
120 8 ,mpu,'|EM_|'(v120^*|%|/),
120 8 ,mpu,'|TW_|'(v120^*|%|/),

130 0 ,mpu,|IM_|v130|%|/,
130 0 ,mpu,|TW_|v130|%|/,
130 8 ,mpu,'|IM_|'(v130^*|%|/),
130 8 ,mpu,'|TW_|'(v130^*|%|/),

140 0 ,mpu,|PS_|v140|%|/,
140 0 ,mpu,|TW_|v140|%|/,
140 8 ,mpu,'|PS_|'(v140^*|%|/),
140 8 ,mpu,'|TW_|'(v140^*|%|/),

160 0 ,mpu,|AX_|v160|%|/,
160 0 ,mpu,|TW_|v160|%|/,
160 8 ,mpu,'|AX_|'(v160^*|%|/),
160 8 ,mpu,'|TW_|'(v160^*|%|/),

150 0 ,mpu,v150|%|/,
170 0 ,mpu,v170|%|/,
180 0 ,mpu,v180|%|/,
