10 0 mpl,(|SE_|v10/) 
10 4 mpl,(|SE_|v10/) 
20 0 mpl,(|MH_|v20/) 
20 4 mpl,(|MH_|v20/) 
30 0 mpl,(|TI_|v30/) 
30 4 mpl,(|TI_|v30/) 
40 0 mpl,(|AU_|v40/) 
40 4 mpl,(|AU_|v40/) 
50 0 mpl,(|DE_|v50/) 
50 4 mpl,(|DE_|v50/) 
60 0 mpl,(|AI_|v60/) 
60 4 mpl,(|AI_|v60/) 
70 0 mpl,(|DA_|v70/) 
70 4 mpl,(|DA_|v70/) 
80 0 mpl,(|DI_|v80/) 
80 4 mpl,(|DI_|v80/) 
90 0 mpl,(|ID_|v90/) 
100 0 mpl,(|AD_|v100/) 
111 0 mpl,(|CE_|v111/) 
111 4 mpl,(|CE_|v111/) 
112 0 mpl,(|CP_|v112/) 
112 4 mpl,(|CP_|v112/) 
113 0 mpl,(|AS_|v113/) 
113 4 mpl,(|AS_|v113/) 
114 0 mpl,(|BI_|v114/) 
114 4 mpl,(|BI_|v114/) 
120 0 mpl,(|EM_|v120/) 
120 4 mpl,(|EM_|v120/) 
130 0 mpl,(|IM_|v130/) 
140 0 mpl,(|PS_|v140/) 
140 4 mpl,(|PS_|v140/) 
150 0 v150 
160 0 mpl,(|AX_|v160/) 
