F|10|Setor|0|0|||X||63|D||SE_|v10|v10||1||
F|20|Documento/Assunto|0|1|||X||60|D||MH_|v20|v20||1||
F|30|Título|1|1|||X||60||||v30|v30||1||
F|40|Autor|0|1|||X||60|D||AU_|v40|v40||1||
F|50|Descrição|0|1|||X|5|60||||v50|v50||1||
F|60|Nome/Instituição|0|1|||X||60||||v60|v60||1||
F|70|Data|0|0|||X||63||||v70|v70||1||
F|80|Data indexar|0|1|||X||60||||v80|v80||1||
F|90|Número|0|0|||X||63||||v90|v90||1||
F|100|Ano descarte|0|0|||X||63|D||AD_|v100|v100||1||
F|120|Empréstimo|0|0|||X||63||||v120|v120||1||
F|130|Imagem|0|1|||U||60||||v130|v130||1||
F|160|Anexo|0|1|||U||60||||v160|v160||1||
F|140|Observações|0|1|||X|5|60||||v140|v140||1||
DC|150|Criado em|0|0|||D||20||||v150|v150||1||
H||Arquivo Central|0|0||||||||||||0||
F|111|Estante|0|0|||X||63||||v111|v111||1||
F|112|Prateleira|0|0|||X||63||||v112|v112||1||
H||Arquivo Setorial|0|0||||||||||||0||
F|113|Localização|0|0|||X||63||||v113|v113||1||
H||Biblioteca|0|0||||||||||||0||
F|114|Classificação|0|0|||X||63||||v114|v114||1||
