Palavra|999|TW_|
Palavra do título|999|TT_|
Número de classificação|50,82|ST_|
Número de chamada|90|CH_|
Número de controle|1|CN_|
Número de tombo|949|IN_|
ISBN/ISSN|20,22|IS_|
Autor pessoal|100|AU_|
Autor institucional|110|AI_|
Nome de evento|111|CF_|
Título|245|TI_|
Título de série|490|MS_|
Assunto (Tópico)|650|MA_|
Assunto (Nome geográfico)|651|DG_|
Assunto (Gênero/Forma)|655|GF_|
Editor/Publicador|260|ED_|
Lugar de publicação|260|PA_|
Catalogador|280|OP_|
Data de inclusão|280|DOP_|
Tipo de aquisição|949|AQ_|