'<style>
th, td {
	vertical-align:top;
}
.ind {
	color: blue;
}
.sub {
	color: red;
	padding-right: 100px;
}
.sub::before {
    content: "";
}
.sub::after {
    content: "";
}
table.marc21, table.marc21 tr td {
	
	font-size: 16px;
}
table.marc21 tr td {
	border-bottom: 1px #E5E5E5 solid;
}
span.dado {
	display: inline;
	color: #000;
	margin-left: 100px;
	width: 100px;
	text-align: inherit;
}
</style>'


'<table class="marc21">'
/*cabeçalho da tabela*/
'<tr>
<th width="300">Etiqueta</th>
<th width="50">Tag</th>
<th width="30">Indicadores</th>
<th width="20">Subcampos</th>
<th width="600">Dados</th>
</tr>'

'<tr>
<td>Líder</td>
<td>LDR</td>
<td class="ind">__</td>
<td class="sub">_</td>
<td>-----'v3005,v3006,v3007,'--22-----',v3017,v3018,v3019'4500</td>
</tr>'

if p(v1) then
'<tr>
<td>Número de registro</td>
<td>001</td>
<td class="ind">__</td>
<td class="sub">_</td>
<td>'v1'</td>
</tr>'
fi

if p(v3) then
'<tr>
<td>Identificador de Número de controle</td>
<td>003</td>
<td class="ind">__</td>
<td class="sub">_</td>
<td>'v3'</td>
</tr>'
fi

if p(v5) then
'<tr>
<td>Data e hora da última atualização</td>
<td>005</td>
<td class="ind">__</td>
<td class="sub">_</td>
<td>'v05'</td>
</tr>'
fi

if p(v8) then
'<tr>
<td>Campos fixos</td>
<td>008</td>
<td class="ind">__</td>
<td class="sub">_</td>
<td>'v8'</td>
</tr>'
fi

if p(v20) then
('<tr>
<td>ISBN</td>
<td>020</td>
<td class="ind">'v20.2'</td>
<td>'
if p(v20^a) then '<span class="sub">a</span><br>' fi,
if p(v20^c) then '<span class="sub">c</span><br>' fi,
if p(v20^q) then '<span class="sub">q</span><br>' fi,
if p(v20^z) then '<span class="sub">z</span><br>' fi,
'</td><td>'
if p(v20^a) then v20^a'<br>' fi,
if p(v20^c) then v20^c'<br>' fi,
if p(v20^q) then v20^q'<br>' fi,
if p(v20^z) then v20^z'<br>' fi,
'</td></tr>')
fi

if p(v22) then
('<tr>
<td>ISSN</td>
<td>022</td>
<td class="ind">'v22.2'</td>
<td>'
if p(v22^a) then '<span class="sub">a</span><br>' fi,
if p(v22^y) then '<span class="sub">y</span><br>' fi,
if p(v22^z) then '<span class="sub">z</span><br>' fi,
'</td><td>'
if p(v22^a) then v22^a'<br>' fi,
if p(v22^y) then v22^y'<br>' fi,
if p(v22^z) then v22^z'<br>' fi,
'</td></tr>')
fi

if p(v40) then
'<tr>
<td>Fonte da Catalogação</td>
<td>040</td>
<td class="ind">'v40.2'</td>
<td>'
(if p(v40^a) then '<span class="sub">a</span><br>' fi),
(if p(v40^b) then '<span class="sub">b</span><br>' fi),
(if p(v40^c) then '<span class="sub">c</span><br>' fi),
(if p(v40^d) then '<span class="sub">d</span><br>' fi),
'</td><td>'
if p(v40^a) then (v40^a'<br>') fi,
if p(v40^b) then (v40^b'<br>') fi,
if p(v40^c) then (v40^c'<br>') fi,
if p(v40^d) then (v40^d'<br>') fi,
'</td></tr>'
fi

if p(v41) then
'<tr>
<td>Código de idioma</td>
<td>041</td>
<td class="ind">'v41.2'</td>
<td>'
(if p(v41^a) then '<span class="sub">a</span>' fi '<br>'),
(if p(v41^b) then '<span class="sub">b</span>' fi '<br>'),
(if p(v41^h) then '<span class="sub">h</span>' fi '<br>'),
(if p(v41^2) then '<span class="sub">2</span>' fi '<br>'),
'</td><td>'
(v41^a'<br>'),
(v41^b'<br>'),
(v41^h'<br>'),
(v41^2'<br>'),
'</td></tr>'
fi

if p(v43) then
'<tr>
<td>Código de área geográfica</td>
<td>43</td>
<td class="ind">'v43.2'</td>
<td>'
(if p(v43^a) then '<span class="sub">a</span>' fi '<br>'),
(if p(v43^b) then '<span class="sub">b</span>' fi '<br>'),
'</td><td>'
(v43^a'<br>'),
(v43^b'<br>'),
'</td></tr>'
fi

if p(v80) then
'<tr>
<td>CDU</td>
<td>080</td>
<td class="ind">'v80.2'</td>
<td>'
(if p(v80^a) then '<span class="sub">a</span><br>' fi),
(if p(v80^2) then '<span class="sub">2</span><br>' fi),
'</td><td>'
if p(v80^a) then (v80^a'<br>')fi,
if p(v80^2) then (v80^2'<br>')fi,
'</td></tr>'
fi

if p(v82) then
'<tr>
<td>CDD</td>
<td>082</td>
<td class="ind">'v82.2'</td>
<td>'
(if p(v82^a) then '<span class="sub">a</span>' fi '<br>'),
(if p(v82^2) then '<span class="sub">2</span>' fi '<br>'),
(if p(v82^m) then '<span class="sub">m</span>' fi '<br>'),
(if p(v82^q) then '<span class="sub">q</span>' fi '<br>'),
'</td><td>'
(v82^a'<br>'),
(v82^2'<br>'),
(v82^m'<br>'),
(v82^q'<br>'),
'</td></tr>'
fi

if p(v84) then
'<tr>
<td>Outro número de classificação</td>
<td>084</td>
<td class="ind">'v84.2'</td>
<td>'
(if p(v84^a) then '<span class="sub">a</span>' fi '<br>'),
(if p(v84^b) then '<span class="sub">b</span>' fi '<br>'),
(if p(v84^2) then '<span class="sub">2</span>' fi '<br>')
'</td>
<td>'
(v84^a'<br>'),
(v84^b'<br>'),
(v84^2'<br>')'</td>
</tr>'
fi

if p(v90) then
('<tr>
<td>Número de chamada local</td>
<td>090</td>
<td class="ind">--</td>
<td>'
if p(v90^a) then '<span class="sub">a</span><br>' fi,
if p(v90^b) then '<span class="sub">b</span><br>' fi,
if p(v90^c) then '<span class="sub">c</span><br>' fi,
if p(v90^d) then '<span class="sub">d</span><br>' fi,
'</td><td>'
if p(v90^a) then v90^a'<br>' fi,
if p(v90^b) then v90^b'<br>' fi,
if p(v90^c) then v90^c'<br>' fi,
if p(v90^d) then v90^d'<br>' fi,
'</td></tr>')
fi

if p(v100) then
'<tr>
<td>Nome pessoal</td>
<td>100</td>
<td class="ind">'v100.2'</td>
<td>'
(if p(v100^a) then '<span class="sub">a</span><br>' fi),
(if p(v100^b) then '<span class="sub">b</span><br>' fi),
(if p(v100^c) then '<span class="sub">c</span><br>' fi),
(if p(v100^d) then '<span class="sub">d</span><br>' fi),
(if p(v100^e) then '<span class="sub">e</span><br>' fi),
(if p(v100^q) then '<span class="sub">q</span><br>' fi),
(if p(v100^4) then '<span class="sub">4</span><br>' fi)
'</td>
<td>'
if p(v100^a) then (v100^a'<br>') fi,
if p(v100^b) then (v100^b'<br>') fi,
if p(v100^c) then (v100^c'<br>') fi,
if p(v100^d) then (v100^d'<br>') fi,
if p(v100^e) then (v100^e'<br>') fi,
if p(v100^q) then (v100^q'<br>') fi,
if p(v100^4) then (v100^4'<br>') fi,
'</td>
</tr>'
fi

if p(v110) then
'<tr>
<td>Entidade coletiva</td>
<td>110</td>
<td class="ind">'v110.2'</td>
<td>'
(if p(v110^a) then '<span class="sub">a</span><br>' fi),
(if p(v110^b) then '<span class="sub">b</span><br>' fi),
(if p(v110^c) then '<span class="sub">c</span><br>' fi),
(if p(v110^d) then '<span class="sub">d</span><br>' fi),
(if p(v110^e) then '<span class="sub">e</span><br>' fi),
(if p(v110^n) then '<span class="sub">n</span><br>' fi),
(if p(v110^4) then '<span class="sub">4</span><br>' fi)
'</td>
<td>'
if p(v110^a) then (v110^a'<br>') fi,
if p(v110^b) then (v110^b'<br>') fi,
if p(v110^c) then (v110^c'<br>') fi,
if p(v110^d) then (v110^d'<br>') fi,
if p(v110^e) then (v110^e'<br>') fi,
if p(v110^n) then (v110^n'<br>') fi,
if p(v110^4) then (v110^4'<br>') fi,
'</td>
</tr>'
fi

if p(v111) then
'<tr>
<td>Conferência seminário</td>
<td>111</td>
<td class="ind">'v111.2'</td>
<td>'
(if p(v111^a) then '<span class="sub">a</span><br>' fi),
(if p(v111^c) then '<span class="sub">c</span><br>' fi),
(if p(v111^d) then '<span class="sub">d</span><br>' fi),
(if p(v111^e) then '<span class="sub">e</span><br>' fi),
(if p(v111^k) then '<span class="sub">k</span><br>' fi),
(if p(v111^n) then '<span class="sub">n</span><br>' fi),
(if p(v111^4) then '<span class="sub">4</span><br>' fi)
'</td>
<td>'
if p(v111^a) then (v111^a'<br>') fi,
if p(v111^c) then (v111^c'<br>') fi,
if p(v111^d) then (v111^d'<br>') fi,
if p(v111^e) then (v111^e'<br>') fi,
if p(v111^k) then (v111^k'<br>') fi,
if p(v111^n) then (v111^n'<br>') fi,
if p(v111^4) then (v111^4'<br>') fi,
'</td>
</tr>'
fi

if p(v130) then
'<tr>
<td>Título Uniforme</td>
<td>130</td>
<td class="ind">'v130.2'</td>
<td>'
(if p(v130^a) then '<span class="sub">a</span>' fi '<br>'),
(if p(v130^d) then '<span class="sub">d</span>' fi '<br>'),
(if p(v130^f) then '<span class="sub">f</span>' fi '<br>'),
(if p(v130^h) then '<span class="sub">h</span>' fi '<br>'),
(if p(v130^l) then '<span class="sub">l</span>' fi '<br>'),
(if p(v130^p) then '<span class="sub">p</span>' fi '<br>'),
'</td>
<td>'
(v130^a'<br>'),
(v130^d'<br>'),
(v130^f'<br>'),
(v130^h'<br>'),
(v130^l'<br>'),
(v130^p'<br>'),
'</td>
</tr>'
fi

if p(v210) then
('<tr><td>
Título chave abreviado
</td>
<td>210</td>
<td class="ind">'v210.2'</td>
<td>'
if p(v210^a) then '<span class="sub">a</span><br>' fi,
if p(v210^b) then '<span class="sub">b</span><br>' fi,
'</td><td>'
if p(v210^a) then v210^a'<br>' fi,
if p(v210^b) then v210^b'<br>' fi,
'</td></tr>')
fi

if p(v222) then
('<tr><td>
Título chave seriado
</td>
<td>222</td>
<td class="ind">'v222.2'</td>
<td>'
if p(v222^a) then '<span class="sub">a</span><br>' fi,
if p(v222^b) then '<span class="sub">b</span><br>' fi,
'</td><td>'
if p(v222^a) then v222^a'<br>' fi,
if p(v222^b) then v222^b'<br>' fi,
'</td></tr>')
fi

if p(v240) then
'<tr>
<td>Título Uniforme</td>
<td>240</td>
<td class="ind">'v240.2'</td>
<td>'
(if p(v240^a) then '<span class="sub">a</span>' fi '<br>'),
(if p(v240^d) then '<span class="sub">d</span>' fi '<br>'),
(if p(v240^f) then '<span class="sub">f</span>' fi '<br>'),
(if p(v240^g) then '<span class="sub">g</span>' fi '<br>'),
(if p(v240^h) then '<span class="sub">h</span>' fi '<br>'),
(if p(v240^k) then '<span class="sub">k</span>' fi '<br>'),
(if p(v240^l) then '<span class="sub">l</span>' fi '<br>'),
(if p(v240^m) then '<span class="sub">m</span>' fi '<br>'),
(if p(v240^n) then '<span class="sub">n</span>' fi '<br>'),
(if p(v240^o) then '<span class="sub">o</span>' fi '<br>'),
(if p(v240^p) then '<span class="sub">p</span>' fi '<br>'),
'</td>
<td>'
(v240^a'<br>'),
(v240^d'<br>'),
(v240^f'<br>'),
(v240^g'<br>'),
(v240^h'<br>'),
(v240^k'<br>'),
(v240^l'<br>'),
(v240^m'<br>'),
(v240^n'<br>'),
(v240^o'<br>'),
(v240^p'<br>'),
'</td>
</tr>'
fi

if p(v242) then
('<tr>
<td>Título traduzido por instituição catalogadora</td>
<td>242</td>
<td class="ind">'v242.2'</td>
<td>'
if p(v242^a) then '<span class="sub">a</span><br>' fi,
if p(v242^b) then '<span class="sub">b</span><br>' fi,
if p(v242^c) then '<span class="sub">c</span><br>' fi,
if p(v242^n) then '<span class="sub">n</span><br>' fi,
if p(v242^p) then '<span class="sub">p</span><br>' fi,
if p(v242^y) then '<span class="sub">y</span><br>' fi,
'</td>
<td>'
if p(v242^a) then v242^a'<br>' fi,
if p(v242^b) then v242^b'<br>' fi,
if p(v242^c) then v242^c'<br>' fi,
if p(v242^n) then v242^n'<br>' fi,
if p(v242^p) then v242^p'<br>' fi,
if p(v242^y) then v242^y'<br>' fi,
'</td>
</tr>')
fi

if p(v243) then
'<tr>
<td>Título da coletânea</td>
<td>243</td>
<td class="ind">'v243.2'</td>
<td>'
(if p(v243^a) then '<span class="sub">a</span><br>' fi),
(if p(v243^f) then '<span class="sub">f</span><br>' fi),
(if p(v243^g) then '<span class="sub">g</span><br>' fi),
(if p(v243^h) then '<span class="sub">h</span><br>' fi),
(if p(v243^k) then '<span class="sub">k</span><br>' fi),
(if p(v243^l) then '<span class="sub">l</span><br>' fi),
'</td>
<td>'
if p(v243^a) then (v243^a'<br>') fi,
if p(v243^f) then (v243^f'<br>') fi,
if p(v243^g) then (v243^g'<br>') fi,
if p(v243^h) then (v243^h'<br>') fi,
if p(v243^k) then (v243^k'<br>') fi,
if p(v243^l) then (v243^l'<br>') fi,
'</td>
</tr>'
fi

if p(v245) then
'<tr>
<td>Título</td>
<td>245</td>
<td class="ind">'v245.2'</td>
<td>'
(if p(v245^a) then '<span class="sub">a</span><br>' fi),
(if p(v245^b) then '<span class="sub">b</span><br>' fi),
(if p(v245^c) then '<span class="sub">c</span><br>' fi),
(if p(v245^h) then '<span class="sub">h</span><br>' fi),
(if p(v245^k) then '<span class="sub">k</span><br>' fi),
(if p(v245^n) then '<span class="sub">n</span><br>' fi),
(if p(v245^p) then '<span class="sub">p</span><br>' fi),
'</td>
<td>'
if p(v245^a) then (v245^a'<br>') fi,
if p(v245^b) then (v245^b'<br>') fi,
if p(v245^c) then (v245^c'<br>') fi,
if p(v245^h) then (v245^h'<br>') fi,
if p(v245^k) then (v245^k'<br>') fi,
if p(v245^n) then (v245^n'<br>') fi,
if p(v245^p) then (v245^p'<br>') fi,
'</td>
</tr>'
fi

if p(v246) then
('<tr>
<td>Forma variante do título</td>
<td>246</td>
<td class="ind">'v246.2'</td>
<td>'
if p(v246^a) then '<span class="sub">a</span><br>' fi,
if p(v246^b) then '<span class="sub">b</span><br>' fi,
if p(v246^g) then '<span class="sub">g</span><br>' fi,
if p(v246^h) then '<span class="sub">h</span><br>' fi,
if p(v246^n) then '<span class="sub">n</span><br>' fi,
if p(v246^p) then '<span class="sub">p</span><br>' fi,
'</td><td>'
if p(v246^a) then v246^a'<br>' fi,
if p(v246^b) then v246^b'<br>' fi,
if p(v246^g) then v246^g'<br>' fi,
if p(v246^h) then v246^h'<br>' fi,
if p(v246^n) then v246^n'<br>' fi,
if p(v246^p) then v246^p'<br>' fi,
'</td></tr>')
fi

if p(v250) then
('<tr>
<td>Edição</td>
<td>250</td>
<td class="ind">'v250.2'</td>
<td>'
if p(v250^a) then '<span class="sub">a</span><br>' fi,
if p(v250^b) then '<span class="sub">b</span><br>' fi,
'</td><td>'
if p(v250^a) then v250^a'<br>' fi,
if p(v250^b) then v250^b'<br>' fi,
'</td></tr>')
fi

if p(v255) then
('<tr>
<td>Dados cartográficos matemáticos</td>
<td>255</td>
<td class="ind">'v255.2'</td>
<td>'
if p(v255^a) then '<span class="sub">a</span><br>' fi,
if p(v255^b) then '<span class="sub">b</span><br>' fi,
if p(v255^c) then '<span class="sub">c</span><br>' fi,
if p(v255^d) then '<span class="sub">d</span><br>' fi,
if p(v255^e) then '<span class="sub">e</span><br>' fi,
if p(v255^f) then '<span class="sub">f</span><br>' fi,
if p(v255^g) then '<span class="sub">g</span><br>' fi,
'</td><td>'
if p(v255^a) then v255^a'<br>' fi,
if p(v255^b) then v255^b'<br>' fi,
if p(v255^c) then v255^c'<br>' fi,
if p(v255^d) then v255^d'<br>' fi,
if p(v255^e) then v255^e'<br>' fi,
if p(v255^f) then v255^f'<br>' fi,
if p(v255^g) then v255^g'<br>' fi,
'</td></tr>')
fi

if p(v256) then
('<tr>
<td>Características do arquivo de computador</td>
<td>256</td>
<td class="ind">'v256.2'</td>
<td>'
if p(v256^a) then '<span class="sub">a</span><br>' fi,
'</td><td>'
if p(v256^a) then v256^a'<br>' fi,
'</td></tr>')
fi

if p(v257) then
('<tr>
<td>País da entidade produtora</td>
<td>257</td>
<td class="ind">'v257.2'</td>
<td>'
if p(v257^a) then '<span class="sub">a</span><br>' fi,
if p(v257^2) then '<span class="sub">2</span><br>' fi,
if p(v257^6) then '<span class="sub">6</span><br>' fi,
if p(v257^8) then '<span class="sub">8</span><br>' fi,
'</td><td>'
if p(v257^a) then v257^a'<br>' fi,
if p(v257^2) then v257^2'<br>' fi,
if p(v257^6) then v257^6'<br>' fi,
if p(v257^8) then v257^8'<br>' fi,
'</td></tr>')
fi

if p(v260) then
('<tr>
<td>Área de publicação</td>
<td>260</td>
<td class="ind">'v260.2'</td>
<td>'
if p(v260^a) then '<span class="sub">a</span><br>' fi,
if p(v260^b) then '<span class="sub">b</span><br>' fi,
if p(v260^c) then '<span class="sub">c</span><br>' fi,
if p(v260^e) then '<span class="sub">e</span><br>' fi,
if p(v260^f) then '<span class="sub">f</span><br>' fi,
if p(v260^g) then '<span class="sub">g</span><br>' fi,
'</td><td>'
if p(v260^a) then v260^a'<br>' fi,
if p(v260^b) then v260^b'<br>' fi,
if p(v260^c) then v260^c'<br>' fi,
if p(v260^e) then v260^e'<br>' fi,
if p(v260^f) then v260^f'<br>' fi,
if p(v260^g) then v260^g'<br>' fi,
'</td></tr>')
fi

if p(v300) then
('<tr>
<td>Descrição física</td>
<td>300</td>
<td class="ind">'v300.2'</td>
<td>'
if p(v300^a) then '<span class="sub">a</span><br>' fi,
if p(v300^b) then '<span class="sub">b</span><br>' fi,
if p(v300^c) then '<span class="sub">c</span><br>' fi,
if p(v300^e) then '<span class="sub">e</span><br>' fi,
'</td><td>'
if p(v300^a) then v300^a'<br>' fi,
if p(v300^b) then v300^b'<br>' fi,
if p(v300^c) then v300^c'<br>' fi,
if p(v300^e) then v300^e'<br>' fi,
'</td></tr>')
fi

if p(v310) then
('<tr>
<td>Freqüência</td>
<td>310</td>
<td class="ind">'v310.2'</td>
<td>'
if p(v310^a) then '<span class="sub">a</span><br>' fi,
if p(v310^b) then '<span class="sub">b</span><br>' fi,
'</td><td>'
if p(v310^a) then v310^a'<br>' fi,
if p(v310^b) then v310^b'<br>' fi,
'</td></tr>')
fi

if p(v321) then
('<tr>
<td>Periodicidade anterior e frequência</td>
<td>321</td>
<td class="ind">'v321.2'</td>
<td>'
if p(v321^a) then '<span class="sub">a</span><br>' fi,
if p(v321^b) then '<span class="sub">b</span><br>' fi,
'</td><td>'
if p(v321^a) then v321^a'<br>' fi,
if p(v321^b) then v321^b'<br>' fi,
'</td></tr>')
fi

if p(v340) then
('<tr>
<td>Meio físico</td>
<td>340</td>
<td class="ind">'v340.2'</td>
<td>'
if p(v340^a) then '<span class="sub">a</span><br>' fi,
if p(v340^b) then '<span class="sub">b</span><br>' fi,
if p(v340^i) then '<span class="sub">i</span><br>' fi,
'</td><td>'
if p(v340^a) then v340^a'<br>' fi,
if p(v340^b) then v340^b'<br>' fi,
if p(v340^i) then v340^i'<br>' fi,
'</td></tr>')
fi

if p(v342) then
('<tr>
<td>Dados de referência geoespacial</td>
<td>342</td>
<td class="ind">'v342.2'</td>
<td>'
if p(v342^a) then '<span class="sub">a</span><br>' fi,
if p(v342^b) then '<span class="sub">b</span><br>' fi,
if p(v342^c) then '<span class="sub">c</span><br>' fi,
if p(v342^d) then '<span class="sub">d</span><br>' fi,
if p(v342^k) then '<span class="sub">k</span><br>' fi,
'</td><td>'
if p(v342^a) then v342^a'<br>' fi,
if p(v342^b) then v342^b'<br>' fi,
if p(v342^c) then v342^c'<br>' fi,
if p(v342^d) then v342^d'<br>' fi,
if p(v342^k) then v342^k'<br>' fi,
'</td></tr>')
fi

if p(v351) then
('<tr>
<td>Organização e arranjo de materiais</td>
<td>351</td>
<td class="ind">'v351.2'</td>
<td>'
if p(v351^a) then '<span class="sub">a</span><br>' fi,
if p(v351^b) then '<span class="sub">b</span><br>' fi,
if p(v351^c) then '<span class="sub">c</span><br>' fi,
'</td><td>'
if p(v351^a) then v351^a'<br>' fi,
if p(v351^b) then v351^b'<br>' fi,
if p(v351^c) then v351^c'<br>' fi,
'</td></tr>')
fi

if p(v362) then
('<tr>
<td>Data de Publicação ou Designação Sequencial</td>
<td>362</td>
<td class="ind">'v362.2'</td>
<td>'
if p(v362^a) then '<span class="sub">a</span><br>' fi,
if p(v362^z) then '<span class="sub">z</span><br>' fi,
'</td><td>'
if p(v362^a) then v362^a'<br>' fi,
if p(v362^z) then v362^z'<br>' fi,
'</td></tr>')
fi

if p(v490) then
('<tr>
<td>Informação de série</td>
<td>490</td>
<td class="ind">'v490.2'</td>
<td>'
if p(v490^a) then '<span class="sub">a</span><br>' fi,
if p(v490^v) then '<span class="sub">v</span><br>' fi,
if p(v490^x) then '<span class="sub">x</span><br>' fi,
if p(v490^3) then '<span class="sub">3</span><br>' fi,
'</td><td>'
if p(v490^a) then v490^a'<br>' fi,
if p(v490^v) then v490^v'<br>' fi,
if p(v490^x) then v490^x'<br>' fi,
if p(v490^3) then v490^3'<br>' fi,
'</td></tr>')
fi

if p(v500) then
('<tr>
<td>Nota Geral</td>
<td>500</td>
<td class="ind">'v500.2'</td>
<td>'
if p(v500^a) then '<span class="sub">a</span><br>' fi,
'</td><td>'
if p(v500^a) then v500^a'<br>' fi,
'</td></tr>')
fi

if p(v501) then
('<tr>
<td>Nota iniciada pela palavra "Com"</td>
<td>501</td>
<td class="ind">'v501.2'</td>
<td>'
if p(v501^a) then '<span class="sub">a</span><br>' fi,
'</td><td>'
if p(v501^a) then v501^a'<br>' fi,
'</td></tr>')
fi

if p(v502) then
('<tr>
<td>Nota de Dissertação/Tese</td>
<td>502</td>
<td class="ind">'v502.2'</td>
<td>'
if p(v502^a) then '<span class="sub">a</span><br>' fi,
if p(v502^b) then '<span class="sub">b</span><br>' fi,
if p(v502^c) then '<span class="sub">c</span><br>' fi,
if p(v502^d) then '<span class="sub">d</span><br>' fi,
if p(v502^g) then '<span class="sub">g</span><br>' fi,
if p(v502^o) then '<span class="sub">o</span><br>' fi,
'</td>
<td>'
if p(v502^a) then v502^a'<br>' fi,
if p(v502^b) then v502^b'<br>' fi,
if p(v502^c) then v502^c'<br>' fi,
if p(v502^d) then v502^d'<br>' fi,
if p(v502^g) then v502^g'<br>' fi,
if p(v502^o) then v502^o'<br>' fi,
'</td>
</tr>')
fi

if p(v504) then
('<tr>
<td>Nota de Bibliografía</td>
<td>504</td>
<td class="ind">'v504.2'</td>
<td>'
if p(v504^a) then '<span class="sub">a</span><br>' fi,
if p(v504^b) then '<span class="sub">b</span><br>' fi,
'</td><td>'
if p(v504^a) then v504^a'<br>' fi,
if p(v504^b) then v504^b'<br>' fi,
'</td></tr>')
fi

if p(v505) then
('<tr>
<td>Nota Conteúdo</td>
<td>505</td>
<td class="ind">'v505.2'</td>
<td>'
if p(v505^a) then '<span class="sub">a</span><br>' fi,
'</td><td>'
if p(v505^a) then v505^a'<br>' fi,
'</td></tr>')
fi

if p(v506) then
('<tr>
<td>Nota acesso restrito</td>
<td>506</td>
<td class="ind">'v506.2'</td>
<td>'
if p(v506^a) then '<span class="sub">a</span><br>' fi,
if p(v506^3) then '<span class="sub">3</span><br>' fi,
'</td><td>'
if p(v506^a) then v506^a'<br>' fi,
if p(v506^3) then v506^3'<br>' fi,
'</td></tr>')
fi

if p(v510) then
('<tr>
<td>Nota de citação / referência</td>
<td>510</td>
<td class="ind">'v510.2'</td>
<td>'
if p(v510^a) then '<span class="sub">a</span><br>' fi,
if p(v510^b) then '<span class="sub">b</span><br>' fi,
if p(v510^c) then '<span class="sub">c</span><br>' fi,
'</td>
<td>'
if p(v510^a) then v510^a'<br>' fi,
if p(v510^b) then v510^b'<br>' fi,
if p(v510^c) then v510^c'<br>' fi,
'</td></tr>')
fi

if p(v511) then
('<tr>
<td>Nota de participantes ou executor</td>
<td>511</td>
<td class="ind">'v511.2'</td>
<td>'
if p(v511^a) then '<span class="sub">a</span><br>' fi,
'</td><td>'
if p(v511^a) then v511^a'<br>' fi,
'</td></tr>')
fi

if p(v515) then
('<tr>
<td>Nota de peculiaridades da numeração</td>
<td>515</td>
<td class="ind">'v515.2'</td>
<td>'
if p(v515^a) then '<span class="sub">a</span><br>' fi,
'</td><td>'
if p(v515^a) then v515^a'<br>' fi,
'</td></tr>')
fi

if p(v516) then
('<tr>
<td>Tipo de arquivo ou dado de computador ou dado</td>
<td>516</td>
<td class="ind">'v516.2'</td>
<td>'
if p(v516^a) then '<span class="sub">a</span><br>' fi,
'</td><td>'
if p(v516^a) then v516^a'<br>' fi,
'</td></tr>')
fi

if p(v518) then
('<tr>
<td>Nota data / hora e lugar de um evento</td>
<td>518</td>
<td class="ind">'v518.2'</td>
<td>'
if p(v518^a) then '<span class="sub">a</span><br>' fi,
'</td><td>'
if p(v518^a) then v518^a'<br>' fi,
'</td></tr>')
fi

if p(v520) then
('<tr>
<td>Nota de Resumo</td>
<td>520</td>
<td class="ind">'v520.2'</td>
<td>'
if p(v520^a) then '<span class="sub">a</span><br>' fi,
if p(v520^b) then '<span class="sub">b</span><br>' fi,
'</td>
<td>'
if p(v520^a) then v520^a'<br>' fi,
if p(v520^b) then v520^b'<br>' fi,
'</td>
</tr>')
fi

if p(v521) then
('<tr>
<td>Público-alvo</td>
<td>521</td>
<td class="ind">'v521.2'</td>
<td>'
if p(v521^a) then '<span class="sub">a</span><br>' fi,
'</td>
<td>'
if p(v521^a) then v521^a'<br>' fi,
'</td></tr>')
fi

if p(v530) then
('<tr>
<td>Nota de disponibilidade de forma física</td>
<td>530</td>
<td class="ind">'v530.2'</td>
<td>'
if p(v530^a) then '<span class="sub">a</span><br>' fi,
'</td><td>'
if p(v530^a) then v530^a'<br>' fi,
'</td></tr>')
fi

if p(v533) then
('<tr>
<td>Nota de Reprodução</td>
<td>533</td>
<td class="ind">'v533.2'</td>
<td>'
if p(v533^a) then '<span class="sub">a</span><br>' fi,
if p(v533^b) then '<span class="sub">b</span><br>' fi,
if p(v533^c) then '<span class="sub">c</span><br>' fi,
if p(v533^d) then '<span class="sub">d</span><br>' fi,
'</td><td>'
if p(v533^a) then v533^a'<br>' fi,
if p(v533^b) then v533^b'<br>' fi,
if p(v533^c) then v533^c'<br>' fi,
if p(v533^d) then v533^d'<br>' fi,
'</td></tr>')
fi

if p(v534) then
('<tr>
<td>Nota de Versão Original</td>
<td>534</td>
<td class="ind">'v534.2'</td>
<td>'
if p(v534^a) then '<span class="sub">a</span><br>' fi,
if p(v534^b) then '<span class="sub">b</span><br>' fi,
if p(v534^c) then '<span class="sub">c</span><br>' fi,
if p(v534^p) then '<span class="sub">p</span><br>' fi,
if p(v534^t) then '<span class="sub">t</span><br>' fi,
if p(v534^o) then '<span class="sub">o</span><br>' fi,
'</td><td>'
if p(v534^a) then v534^a'<br>' fi,
if p(v534^b) then v534^b'<br>' fi,
if p(v534^c) then v534^c'<br>' fi,
if p(v534^p) then v534^p'<br>' fi,
if p(v534^t) then v534^t'<br>' fi,
if p(v534^o) then v534^o'<br>' fi,
'</td></tr>')
fi

if p(v536) then
('<tr>
<td>Nota de informação sobre financiamento</td>
<td>536</td>
<td class="ind">'v536.2'</td>
<td>'
if p(v536^a) then '<span class="sub">a</span><br>' fi,
if p(v536^b) then '<span class="sub">b</span><br>' fi,
if p(v536^c) then '<span class="sub">c</span><br>' fi,
if p(v536^d) then '<span class="sub">d</span><br>' fi,
if p(v536^e) then '<span class="sub">e</span><br>' fi,
if p(v536^f) then '<span class="sub">f</span><br>' fi,
if p(v536^g) then '<span class="sub">g</span><br>' fi,
if p(v536^h) then '<span class="sub">h</span><br>' fi,
'</td><td>'
if p(v536^a) then v536^a'<br>' fi,
if p(v536^b) then v536^b'<br>' fi,
if p(v536^c) then v536^c'<br>' fi,
if p(v536^d) then v536^d'<br>' fi,
if p(v536^e) then v536^e'<br>' fi,
if p(v536^f) then v536^f'<br>' fi,
if p(v536^g) then v536^g'<br>' fi,
if p(v536^h) then v536^h'<br>' fi,
'</td></tr>')
fi

if p(v538) then
('<tr>
<td>Nota de Detalhes do Sistema</td>
<td>538</td>
<td class="ind">'v538.2'</td>
<td>'
if p(v538^a) then '<span class="sub">a</span><br>' fi,
if p(v538^i) then '<span class="sub">i</span><br>' fi,
if p(v538^u) then '<span class="sub">u</span><br>' fi,
if p(v538^3) then '<span class="sub">3</span><br>' fi,
'</td><td>'
if p(v538^a) then v538^a'<br>' fi,
if p(v538^i) then v538^i'<br>' fi,
if p(v538^u) then v538^u'<br>' fi,
if p(v538^3) then v538^3'<br>' fi,
'</td></tr>')
fi

if p(v546) then
('<tr>
<td>Nota de idioma</td>
<td>546</td>
<td class="ind">'v546.2'</td>
<td>'
if p(v546^a) then '<span class="sub">a</span><br>' fi,
if p(v546^b) then '<span class="sub">b</span><br>' fi,
'</td><td>'
if p(v546^a) then v546^a'<br>' fi,
if p(v546^b) then v546^b'<br>' fi,
'</td></tr>')
fi

if p(v555) then
('<tr>
<td>Nota de índice cumulativo e remissivo</td>
<td>555</td>
<td class="ind">'v555.2'</td>
<td>'
if p(v555^a) then '<span class="sub">a</span><br>' fi,
if p(v555^b) then '<span class="sub">b</span><br>' fi,
'</td><td>'
if p(v555^a) then v555^a'<br>' fi,
if p(v555^b) then v555^b'<br>' fi,
'</td></tr>')
fi

if p(v562) then
('<tr>
<td>Nota de identificação de cópia e versão</td>
<td>562</td>
<td class="ind">'v562.2'</td>
<td>'
if p(v562^a) then '<span class="sub">a</span><br>' fi,
if p(v562^b) then '<span class="sub">b</span><br>' fi,
if p(v562^c) then '<span class="sub">c</span><br>' fi,
if p(v562^d) then '<span class="sub">d</span><br>' fi,
if p(v562^e) then '<span class="sub">e</span><br>' fi,
'</td><td>'
if p(v562^a) then v562^a'<br>' fi,
if p(v562^b) then v562^b'<br>' fi,
if p(v562^c) then v562^c'<br>' fi,
if p(v562^d) then v562^d'<br>' fi,
if p(v562^e) then v562^e'<br>' fi,
'</td></tr>')
fi

if p(v580) then
('<tr>
<td>Nota de ligação complexa da entrada</td>
<td>580</td>
<td class="ind">'v580.2'</td>
<td>'
if p(v580^a) then '<span class="sub">a</span><br>' fi,
'</td>
<td>'
if p(v580^a) then v580^a'<br>' fi,
'</td></tr>')
fi

if p(v585) then
('<tr>
<td>Nota de exibições/apresentação</td>
<td>585</td>
<td class="ind">'v585.2'</td>
<td>'
if p(v585^a) then '<span class="sub">a</span><br>' fi,
'</td><td>'
if p(v585^a) then v585^a'<br>' fi,
'</td></tr>')
fi

if p(v586) then
('<tr>
<td>Nota de Premiação</td>
<td>586</td>
<td class="ind">'v586.2'</td>
<td>'
if p(v586^a) then '<span class="sub">a</span><br>' fi,
'</td><td>'
if p(v586^a) then v586^a'<br>' fi,
'</td></tr>')
fi

if p(v600) then
('<tr>
<td>Nome pessoal como assunto</td>
<td>600</td>
<td class="ind">'v600.2'</td>
<td>'
if p(v600^a) then '<span class="sub">a</span><br>' fi,
if p(v600^b) then '<span class="sub">b</span><br>' fi,
if p(v600^c) then '<span class="sub">c</span><br>' fi,
if p(v600^d) then '<span class="sub">d</span><br>' fi,
if p(v600^q) then '<span class="sub">q</span><br>' fi,
if p(v600^t) then '<span class="sub">t</span><br>' fi,
if p(v600^v) then '<span class="sub">v</span><br>' fi,
if p(v600^x) then '<span class="sub">x</span><br>' fi,
if p(v600^y) then '<span class="sub">y</span><br>' fi,
if p(v600^z) then '<span class="sub">z</span><br>' fi, 
if p(v600^2) then '<span class="sub">2</span><br>' fi,
'</td><td>'
if p(v600^a) then v600^a'<br>'fi,
if p(v600^b) then v600^b'<br>'fi,
if p(v600^c) then v600^c'<br>'fi,
if p(v600^d) then v600^d'<br>'fi,
if p(v600^q) then v600^q'<br>'fi,
if p(v600^t) then v600^t'<br>'fi,
if p(v600^v) then v600^v'<br>'fi,
if p(v600^x) then v600^x'<br>'fi,
if p(v600^y) then v600^y'<br>'fi,
if p(v600^z) then v600^z'<br>'fi,
if p(v600^2) then v600^2'<br>'fi,
'</td></tr>')
fi

if p(v610) then
('<tr>
<td>Nome corporativo como assunto</td>
<td>610</td>
<td class="ind">'v610.2'</td>
<td>'
if p(v610^a) then '<span class="sub">a</span><br>' fi,
if p(v610^b) then '<span class="sub">b</span><br>' fi,
if p(v610^c) then '<span class="sub">c</span><br>' fi,
if p(v610^d) then '<span class="sub">d</span><br>' fi,
if p(v610^k) then '<span class="sub">k</span><br>' fi,
if p(v610^n) then '<span class="sub">n</span><br>' fi,
if p(v610^t) then '<span class="sub">t</span><br>' fi,
if p(v610^v) then '<span class="sub">v</span><br>' fi,
if p(v610^x) then '<span class="sub">x</span><br>' fi,
if p(v610^y) then '<span class="sub">y</span><br>' fi,
if p(v610^z) then '<span class="sub">z</span><br>' fi,
if p(v610^2) then '<span class="sub">2</span><br>' fi,
'</td><td>'
if p(v610^a) then v610^a'<br>' fi,
if p(v610^b) then v610^b'<br>' fi,
if p(v610^c) then v610^c'<br>' fi,
if p(v610^d) then v610^d'<br>' fi,
if p(v610^k) then v610^k'<br>' fi,
if p(v610^n) then v610^n'<br>' fi,
if p(v610^t) then v610^t'<br>' fi,
if p(v610^v) then v610^v'<br>' fi,
if p(v610^x) then v610^x'<br>' fi,
if p(v610^y) then v610^y'<br>' fi,
if p(v610^z) then v610^z'<br>' fi,
if p(v610^2) then v610^2'<br>' fi,
'</td></tr>')
fi

if p(v611) then
('<tr>
<td>Nome de evento como assunto</td>
<td>611</td>
<td class="ind">'v611.2'</td>
<td>'
if p(v611^a) then '<span class="sub">a</span><br>' fi,
if p(v611^c) then '<span class="sub">c</span><br>' fi,
if p(v611^d) then '<span class="sub">d</span><br>' fi,
if p(v611^e) then '<span class="sub">e</span><br>' fi,
if p(v611^n) then '<span class="sub">n</span><br>' fi,
if p(v611^v) then '<span class="sub">v</span><br>' fi,
if p(v611^x) then '<span class="sub">x</span><br>' fi,
if p(v611^y) then '<span class="sub">y</span><br>' fi,
if p(v611^z) then '<span class="sub">z</span><br>' fi,
if p(v611^2) then '<span class="sub">2</span><br>' fi,
'</td><td>'
if p(v611^a) then v611^a'<br>' fi,
if p(v611^c) then v611^c'<br>' fi,
if p(v611^d) then v611^d'<br>' fi,
if p(v611^e) then v611^e'<br>' fi,
if p(v611^n) then v611^n'<br>' fi,
if p(v611^v) then v611^v'<br>' fi,
if p(v611^x) then v611^x'<br>' fi,
if p(v611^y) then v611^y'<br>' fi,
if p(v611^z) then v611^z'<br>' fi,
if p(v611^2) then v611^2'<br>' fi,
'</td></tr>')
fi

if p(v630) then
('<tr>
<td>Assunto - Título Uniforme</td>
<td>630</td>
<td class="ind">'v630.2'</td>
<td>'
if p(v630^a) then '<span class="sub">a</span><br>' fi,
if p(v630^d) then '<span class="sub">d</span><br>' fi,
if p(v630^f) then '<span class="sub">f</span><br>' fi,
if p(v630^l) then '<span class="sub">l</span><br>' fi,
if p(v630^p) then '<span class="sub">p</span><br>' fi,
if p(v630^v) then '<span class="sub">v</span><br>' fi,
if p(v630^y) then '<span class="sub">y</span><br>' fi,
if p(v630^z) then '<span class="sub">z</span><br>' fi,
if p(v630^2) then '<span class="sub">2</span><br>' fi,
'</td><td>'
if p(v630^a) then v630^a'<br>' fi,
if p(v630^d) then v630^d'<br>' fi,
if p(v630^f) then v630^f'<br>' fi,
if p(v630^l) then v630^l'<br>' fi,
if p(v630^p) then v630^p'<br>' fi,
if p(v630^v) then v630^v'<br>' fi,
if p(v630^y) then v630^y'<br>' fi,
if p(v630^z) then v630^z'<br>' fi,
if p(v630^2) then v630^2'<br>' fi,
'</td></tr>')
fi

if p(v650) then
('<tr>
<td>Assunto - Termo Tópico</td>
<td>650</td>
<td class="ind">'v650.2'</td>
<td>'
if p(v650^a) then '<span class="sub">a</span><br>' fi,
if p(v650^v) then '<span class="sub">v</span><br>' fi,
if p(v650^x) then '<span class="sub">x</span><br>' fi,
if p(v650^y) then '<span class="sub">y</span><br>' fi,
if p(v650^z) then '<span class="sub">z</span><br>' fi,
'</td><td>'
if p(v650^a) then v650^a'<br>' fi,
if p(v650^v) then v650^v'<br>' fi,
if p(v650^x) then v650^x'<br>' fi,
if p(v650^y) then v650^y'<br>' fi,
if p(v650^z) then v650^z'<br>' fi,
'</td></tr>')
fi

if p(v651) then
('<tr>
<td>Assunto Geográfico</td>
<td>651</td>
<td class="ind">'v651.2'</td>
<td>'
if p(v651^a) then '<span class="sub">a</span><br>' fi,
if p(v651^v) then '<span class="sub">v</span><br>' fi,
if p(v651^x) then '<span class="sub">x</span><br>' fi,
if p(v651^y) then '<span class="sub">y</span><br>' fi,
if p(v651^z) then '<span class="sub">z</span><br>' fi,
if p(v651^2) then '<span class="sub">2</span><br>' fi,
'</td><td>'
if p(v651^a) then v651^a'<br>'fi,
if p(v651^v) then v651^v'<br>'fi,
if p(v651^x) then v651^x'<br>'fi,
if p(v651^y) then v651^y'<br>'fi,
if p(v651^z) then v651^z'<br>'fi,
if p(v651^2) then v651^2'<br>'fi,
'</td></tr>')
fi

if p(v653) then
('<tr>
<td>Assunto - Termo Não Controlado</td>
<td>653</td>
<td class="ind">'v653.2'</td>
<td>'
if p(v653^a) then '<span class="sub">a</span><br>' fi,
'</td><td>'
if p(v653^a) then v653^a'<br>'fi,
'</td></tr>')
fi

if p(v655) then
('<tr>
<td>Assunto - Gênero/Forma</td>
<td>655</td>
<td class="ind">'v655.2'</td>
<td>'
if p(v655^a) then '<span class="sub">a</span><br>' fi,
if p(v655^v) then '<span class="sub">v</span><br>' fi,
if p(v655^x) then '<span class="sub">x</span><br>' fi,
if p(v655^y) then '<span class="sub">y</span><br>' fi,
if p(v655^z) then '<span class="sub">z</span><br>' fi,
'</td>
<td>'
if p(v655^a) then v655^a'<br>'fi,
if p(v655^v) then v655^v'<br>'fi,
if p(v655^x) then v655^x'<br>'fi,
if p(v655^y) then v655^y'<br>'fi,
if p(v655^z) then v655^z'<br>'fi,
'</td>
</tr>')
fi

if p(v700) then
('<tr>
<td>Ent. secundária - Autor Pessoal</td>
<td>700</td>
<td class="ind">'v700.2'</td>
<td>'
if p(v700^a) then '<span class="sub">a</span><br>' fi,
if p(v700^b) then '<span class="sub">b</span><br>' fi,
if p(v700^c) then '<span class="sub">c</span><br>' fi,
if p(v700^d) then '<span class="sub">d</span><br>' fi,
if p(v700^e) then '<span class="sub">e</span><br>' fi,
if p(v700^l) then '<span class="sub">l</span><br>' fi,
'</td><td>'
if p(v700^a) then v700^a'<br>' fi,
if p(v700^b) then v700^b'<br>' fi,
if p(v700^c) then v700^c'<br>' fi,
if p(v700^d) then v700^d'<br>' fi,
if p(v700^e) then v700^e'<br>' fi,
if p(v700^l) then v700^l'<br>' fi,
'</td></tr>')
fi,

if p(v710) then
('<tr>
<td>Ent. secundária - Autor corporativo</td>
<td>710</td>
<td class="ind">'v710.2'</td>
<td>'
if p(v710^a) then '<span class="sub">a</span><br>' fi,
if p(v710^b) then '<span class="sub">b</span><br>' fi,
if p(v710^c) then '<span class="sub">c</span><br>' fi,
if p(v710^d) then '<span class="sub">d</span><br>' fi,
if p(v710^g) then '<span class="sub">g</span><br>' fi,
if p(v710^k) then '<span class="sub">k</span><br>' fi,
if p(v710^n) then '<span class="sub">n</span><br>' fi,
if p(v710^t) then '<span class="sub">t</span><br>' fi,
'</td><td>'
if p(v710^a) then v710^a'<br>' fi,
if p(v710^b) then v710^b'<br>' fi,
if p(v710^c) then v710^c'<br>' fi,
if p(v710^d) then v710^d'<br>' fi,
if p(v710^g) then v710^g'<br>' fi,
if p(v710^k) then v710^k'<br>' fi,
if p(v710^n) then v710^n'<br>' fi,
if p(v710^t) then v710^t'<br>' fi,
'</td></tr>')
fi

if p(v711) then
('<tr>
<td>Entrada secundária - Nome de evento</td>
<td>711</td>
<td class="ind">'v711.2'</td>
<td>'
if p(v711^a) then '<span class="sub">a</span><br>' fi,
if p(v711^c) then '<span class="sub">c</span><br>' fi,
if p(v711^d) then '<span class="sub">d</span><br>' fi,
if p(v711^e) then '<span class="sub">e</span><br>' fi,
if p(v711^n) then '<span class="sub">n</span><br>' fi,
if p(v711^t) then '<span class="sub">t</span><br>' fi,
'</td><td>'
if p(v711^a) then v711^a'<br>' fi,
if p(v711^c) then v711^c'<br>' fi,
if p(v711^d) then v711^d'<br>' fi,
if p(v711^e) then v711^e'<br>' fi,
if p(v711^n) then v711^n'<br>' fi,
if p(v711^t) then v711^t'<br>' fi,
'</td></tr>')
fi

if p(v720) then
('<tr>
<td>Ent. secudária - Nome não controlado</td>
<td>720</td>
<td class="ind">'v720.2'</td>
<td>'
if p(v720^a) then '<span class="sub">a</span><br>' fi,
if p(v720^e) then '<span class="sub">e</span><br>' fi,
'</td><td>'
if p(v720^a) then v720^a'<br>' fi,
if p(v720^e) then v720^e'<br>' fi,
'</td></tr>')
fi

if p(v730) then
('<tr>
<td>Ent. secudária - Título Uniforme</td>
<td>730</td>
<td class="ind">'v730.2'</td>
<td>'
if p(v730^a) then '<span class="sub">a</span><br>' fi,
if p(v730^d) then '<span class="sub">d</span><br>' fi,
if p(v730^f) then '<span class="sub">f</span><br>' fi,
if p(v730^l) then '<span class="sub">l</span><br>' fi,
if p(v730^p) then '<span class="sub">p</span><br>' fi,
'</td><td>'
if p(v730^a) then v730^a'<br>' fi,
if p(v730^d) then v730^d'<br>' fi,
if p(v730^f) then v730^f'<br>' fi,
if p(v730^l) then v730^l'<br>' fi,
if p(v730^p) then v730^p'<br>' fi,
'</td></tr>')
fi

if p(v740) then
('<tr>
<td>Título adicional</td>
<td>740</td>
<td class="ind">'v740.2'</td>
<td>'
if p(v740^a) then '<span class="sub">a</span><br>' fi,
if p(v740^n) then '<span class="sub">n</span><br>' fi,
if p(v740^p) then '<span class="sub">p</span><br>' fi,
'</td><td>'
if p(v740^a) then v740^a'<br>' fi,
if p(v740^n) then v740^n'<br>' fi,
if p(v740^p) then v740^p'<br>' fi,
'</td></tr>')
fi

if p(v752) then
'<tr>
<td>Ent. Secundária - Lugar/Forma Hierárquica</td>
<td>752</td>
<td class="ind">'v752.2'</td>
<td>'
if p(v752^a) then '<span class="sub">a</span><br>' fi,
if p(v752^b) then '<span class="sub">b</span><br>' fi,
if p(v752^c) then '<span class="sub">c</span><br>' fi,
if p(v752^d) then '<span class="sub">d</span><br>' fi,
'</td><td>'
if p(v752^a) then v752^a'<br>' fi,
if p(v752^b) then v752^b'<br>' fi,
if p(v752^c) then v752^c'<br>' fi,
if p(v752^d) then v752^d'<br>' fi,
'</td></tr>'
fi

if p(v754) then
('<tr>
<td>Identificação taxonômica</td>
<td>754</td>
<td class="ind">'v754.2'</td>
<td>'
if p(v754^a) then '<span class="sub">a</span><br>' fi,
if p(v754^c) then '<span class="sub">c</span><br>' fi,
if p(v754^d) then '<span class="sub">d</span><br>' fi,
if p(v754^2) then '<span class="sub">2</span><br>' fi,
'</td><td>'
if p(v754^a) then v754^a'<br>' fi,
if p(v754^c) then v754^c'<br>' fi,
if p(v754^d) then v754^d'<br>' fi,
if p(v754^2) then v754^2'<br>' fi,
'</td></tr>')
fi

if p(v770) then
'<tr>
<td>Entrada de suplemento</td>
<td>770</td>
<td class="ind">'v770.2'</td>
<td>'
if p(v770^a) then '<span class="sub">a</span><br>' fi,
if p(v770^c) then '<span class="sub">c</span><br>' fi,
if p(v770^d) then '<span class="sub">d</span><br>' fi,
if p(v770^t) then '<span class="sub">t</span><br>' fi,
if p(v770^w) then '<span class="sub">w</span><br>' fi,
if p(v770^x) then '<span class="sub">x</span><br>' fi,
if p(v770^z) then '<span class="sub">z</span><br>' fi,
'</td><td>'
if p(v770^a) then v770^a'<br>' fi,
if p(v770^c) then v770^c'<br>' fi,
if p(v770^d) then v770^d'<br>' fi,
if p(v770^t) then v770^t'<br>' fi,
if p(v770^w) then v770^w'<br>' fi,
if p(v770^x) then v770^x'<br>' fi,
if p(v770^z) then v770^z'<br>' fi,
'</td></tr>'
fi

if p(v773) then
('<tr>
<td>Entrada Analítica</td>
<td>773</td>
<td class="ind">'v773.2'</td>
<td>'
if p(v773^a) then '<span class="sub">a</span><br>' fi,
if p(v773^b) then '<span class="sub">b</span><br>' fi,
if p(v773^d) then '<span class="sub">d</span><br>' fi,
if p(v773^g) then '<span class="sub">g</span><br>' fi,
if p(v773^s) then '<span class="sub">s</span><br>' fi,
if p(v773^t) then '<span class="sub">t</span><br>' fi,
if p(v773^w) then '<span class="sub">w</span><br>' fi,
if p(v773^x) then '<span class="sub">x</span><br>' fi,
if p(v773^z) then '<span class="sub">z</span><br>' fi,


'</td><td>'
if p(v773^a) then v773^a'<br>' fi,
if p(v773^b) then v773^b'<br>' fi,
if p(v773^d) then v773^d'<br>' fi,
if p(v773^g) then v773^g'<br>' fi,
if p(v773^s) then v773^s'<br>' fi,
if p(v773^t) then v773^t'<br>' fi,
if p(v773^w) then v773^w'<br>' fi,
if p(v773^x) then v773^x'<br>' fi,
if p(v773^z) then v773^z'<br>' fi,


'</td></tr>')
fi

if p(v780) then
('<tr>
<td>Entrada de Título Anterior</td>
<td>780</td>
<td class="ind">'v780.2'</td>
<td>'
if p(v780^a) then '<span class="sub">a</span><br>' fi,
if p(v780^b) then '<span class="sub">b</span><br>' fi,
if p(v780^d) then '<span class="sub">d</span><br>' fi,
if p(v780^k) then '<span class="sub">k</span><br>' fi,
if p(v780^t) then '<span class="sub">t</span><br>' fi,
if p(v780^w) then '<span class="sub">w</span><br>' fi,
if p(v780^x) then '<span class="sub">x</span><br>' fi,
'</td><td>'
if p(v780^a) then v780^a'<br>' fi,
if p(v780^b) then v780^b'<br>' fi,
if p(v780^d) then v780^d'<br>' fi,
if p(v780^k) then v780^k'<br>' fi,
if p(v780^t) then v780^t'<br>' fi,
if p(v780^w) then v780^w'<br>' fi,
if p(v780^x) then v780^x'<br>' fi,
'</td></tr>')
fi

if p(v785) then
('<tr>
<td>Entrada de Título Posterior</td>
<td>785</td>
<td class="ind">'v785.2'</td>
<td>'
if p(v785^a) then '<span class="sub">a</span><br>' fi,
if p(v785^b) then '<span class="sub">b</span><br>' fi,
if p(v785^d) then '<span class="sub">d</span><br>' fi,
if p(v785^k) then '<span class="sub">k</span><br>' fi,
if p(v785^t) then '<span class="sub">t</span><br>' fi,
if p(v785^w) then '<span class="sub">w</span><br>' fi,
if p(v785^x) then '<span class="sub">x</span><br>' fi,
'</td><td>'
if p(v785^a) then v785^a'<br>' fi,
if p(v785^b) then v785^b'<br>' fi,
if p(v785^d) then v785^d'<br>' fi,
if p(v785^k) then v785^k'<br>' fi,
if p(v785^t) then v785^t'<br>' fi,
if p(v785^w) then v785^w'<br>' fi,
if p(v785^x) then v785^x'<br>' fi,
'</td></tr>')
fi

if p(v800) then
('<tr>
<td>Entrada Secundária de Série - Nome Pessoal</td>
<td>800</td>
<td class="ind">'v800.2'</td>
<td>'
if p(v800^a) then '<span class="sub">a</span><br>' fi,
if p(v800^b) then '<span class="sub">b</span><br>' fi,
if p(v800^c) then '<span class="sub">c</span><br>' fi,
if p(v800^d) then '<span class="sub">d</span><br>' fi,
if p(v800^e) then '<span class="sub">e</span><br>' fi,
if p(v800^f) then '<span class="sub">f</span><br>' fi,
if p(v800^g) then '<span class="sub">g</span><br>' fi,
if p(v800^h) then '<span class="sub">h</span><br>' fi,
if p(v800^j) then '<span class="sub">j</span><br>' fi,
if p(v800^k) then '<span class="sub">k</span><br>' fi,
if p(v800^l) then '<span class="sub">l</span><br>' fi,
if p(v800^m) then '<span class="sub">m</span><br>' fi,
if p(v800^n) then '<span class="sub">n</span><br>' fi,
if p(v800^o) then '<span class="sub">o</span><br>' fi,
if p(v800^p) then '<span class="sub">p</span><br>' fi,
if p(v800^q) then '<span class="sub">q</span><br>' fi,
if p(v800^r) then '<span class="sub">r</span><br>' fi,
if p(v800^s) then '<span class="sub">s</span><br>' fi,
if p(v800^t) then '<span class="sub">t</span><br>' fi,
if p(v800^u) then '<span class="sub">u</span><br>' fi,
if p(v800^v) then '<span class="sub">v</span><br>' fi,
if p(v800^w) then '<span class="sub">w</span><br>' fi,
if p(v800^x) then '<span class="sub">x</span><br>' fi,
if p(v800^0) then '<span class="sub">0</span><br>' fi,
if p(v800^3) then '<span class="sub">3</span><br>' fi,
if p(v800^4) then '<span class="sub">4</span><br>' fi,
if p(v800^5) then '<span class="sub">5</span><br>' fi,
if p(v800^6) then '<span class="sub">6</span><br>' fi,
if p(v800^7) then '<span class="sub">7</span><br>' fi,
if p(v800^8) then '<span class="sub">8</span><br>' fi,
'</td><td>'
if p(v800^a) then v800^a'<br>' fi,
if p(v800^b) then v800^b'<br>' fi,
if p(v800^c) then v800^c'<br>' fi,
if p(v800^d) then v800^d'<br>' fi,
if p(v800^e) then v800^e'<br>' fi,
if p(v800^f) then v800^f'<br>' fi,
if p(v800^g) then v800^g'<br>' fi,
if p(v800^h) then v800^h'<br>' fi,
if p(v800^j) then v800^j'<br>' fi,
if p(v800^k) then v800^k'<br>' fi,
if p(v800^l) then v800^l'<br>' fi,
if p(v800^m) then v800^m'<br>' fi,
if p(v800^n) then v800^n'<br>' fi,
if p(v800^o) then v800^o'<br>' fi,
if p(v800^p) then v800^p'<br>' fi,
if p(v800^q) then v800^q'<br>' fi,
if p(v800^r) then v800^r'<br>' fi,
if p(v800^s) then v800^s'<br>' fi,
if p(v800^t) then v800^t'<br>' fi,
if p(v800^u) then v800^u'<br>' fi,
if p(v800^v) then v800^v'<br>' fi,
if p(v800^w) then v800^w'<br>' fi,
if p(v800^x) then v800^x'<br>' fi,
if p(v800^0) then v800^0'<br>' fi,
if p(v800^3) then v800^3'<br>' fi,
if p(v800^4) then v800^4'<br>' fi,
if p(v800^5) then v800^5'<br>' fi,
if p(v800^6) then v800^6'<br>' fi,
if p(v800^7) then v800^7'<br>' fi,
if p(v800^8) then v800^8'<br>' fi,
'</td></tr>')
fi

if p(v810) then
('<tr>
<td>Entrada Secundária de Série - Entidade</td>
<td>810</td>
<td class="ind">'v810.2'</td>
<td>'
if p(v810^a) then '<span class="sub">a</span><br>' fi,
if p(v810^b) then '<span class="sub">b</span><br>' fi,
if p(v810^c) then '<span class="sub">c</span><br>' fi,
if p(v810^d) then '<span class="sub">d</span><br>' fi,
if p(v810^e) then '<span class="sub">e</span><br>' fi,
if p(v810^f) then '<span class="sub">f</span><br>' fi,
if p(v810^g) then '<span class="sub">g</span><br>' fi,
if p(v810^h) then '<span class="sub">h</span><br>' fi,
if p(v810^j) then '<span class="sub">j</span><br>' fi,
if p(v810^k) then '<span class="sub">k</span><br>' fi,
if p(v810^l) then '<span class="sub">l</span><br>' fi,
if p(v810^m) then '<span class="sub">m</span><br>' fi,
if p(v810^n) then '<span class="sub">n</span><br>' fi,
if p(v810^o) then '<span class="sub">o</span><br>' fi,
if p(v810^p) then '<span class="sub">p</span><br>' fi,
if p(v810^q) then '<span class="sub">q</span><br>' fi,
if p(v810^r) then '<span class="sub">r</span><br>' fi,
if p(v810^s) then '<span class="sub">s</span><br>' fi,
if p(v810^t) then '<span class="sub">t</span><br>' fi,
if p(v810^u) then '<span class="sub">u</span><br>' fi,
if p(v810^v) then '<span class="sub">v</span><br>' fi,
if p(v810^w) then '<span class="sub">w</span><br>' fi,
if p(v810^x) then '<span class="sub">x</span><br>' fi,
if p(v810^0) then '<span class="sub">0</span><br>' fi,
if p(v810^3) then '<span class="sub">3</span><br>' fi,
if p(v810^4) then '<span class="sub">4</span><br>' fi,
if p(v810^5) then '<span class="sub">5</span><br>' fi,
if p(v810^6) then '<span class="sub">6</span><br>' fi,
if p(v810^7) then '<span class="sub">7</span><br>' fi,
if p(v810^8) then '<span class="sub">8</span><br>' fi,
'</td><td>'
if p(v810^a) then v810^a'<br>' fi,
if p(v810^b) then v810^b'<br>' fi,
if p(v810^c) then v810^c'<br>' fi,
if p(v810^d) then v810^d'<br>' fi,
if p(v810^e) then v810^e'<br>' fi,
if p(v810^f) then v810^f'<br>' fi,
if p(v810^g) then v810^g'<br>' fi,
if p(v810^h) then v810^h'<br>' fi,
if p(v810^j) then v810^j'<br>' fi,
if p(v810^k) then v810^k'<br>' fi,
if p(v810^l) then v810^l'<br>' fi,
if p(v810^m) then v810^m'<br>' fi,
if p(v810^n) then v810^n'<br>' fi,
if p(v810^o) then v810^o'<br>' fi,
if p(v810^p) then v810^p'<br>' fi,
if p(v810^q) then v810^q'<br>' fi,
if p(v810^r) then v810^r'<br>' fi,
if p(v810^s) then v810^s'<br>' fi,
if p(v810^t) then v810^t'<br>' fi,
if p(v810^u) then v810^u'<br>' fi,
if p(v810^v) then v810^v'<br>' fi,
if p(v810^w) then v810^w'<br>' fi,
if p(v810^x) then v810^x'<br>' fi,
if p(v810^0) then v810^0'<br>' fi,
if p(v810^3) then v810^3'<br>' fi,
if p(v810^4) then v810^4'<br>' fi,
if p(v810^5) then v810^5'<br>' fi,
if p(v810^6) then v810^6'<br>' fi,
if p(v810^7) then v810^7'<br>' fi,
if p(v810^8) then v810^8'<br>' fi,
'</td></tr>')
fi

if p(v811) then
('<tr>
<td>Entrada Secundária de Série - Eventos</td>
<td>811</td>
<td class="ind">'v811.2'</td>
<td>'
if p(v811^a) then '<span class="sub">a</span><br>' fi,
if p(v811^b) then '<span class="sub">b</span><br>' fi,
if p(v811^c) then '<span class="sub">c</span><br>' fi,
if p(v811^d) then '<span class="sub">d</span><br>' fi,
if p(v811^e) then '<span class="sub">e</span><br>' fi,
if p(v811^f) then '<span class="sub">f</span><br>' fi,
if p(v811^g) then '<span class="sub">g</span><br>' fi,
if p(v811^h) then '<span class="sub">h</span><br>' fi,
if p(v811^j) then '<span class="sub">j</span><br>' fi,
if p(v811^k) then '<span class="sub">k</span><br>' fi,
if p(v811^l) then '<span class="sub">l</span><br>' fi,
if p(v811^m) then '<span class="sub">m</span><br>' fi,
if p(v811^n) then '<span class="sub">n</span><br>' fi,
if p(v811^o) then '<span class="sub">o</span><br>' fi,
if p(v811^p) then '<span class="sub">p</span><br>' fi,
if p(v811^q) then '<span class="sub">q</span><br>' fi,
if p(v811^r) then '<span class="sub">r</span><br>' fi,
if p(v811^s) then '<span class="sub">s</span><br>' fi,
if p(v811^t) then '<span class="sub">t</span><br>' fi,
if p(v811^u) then '<span class="sub">u</span><br>' fi,
if p(v811^v) then '<span class="sub">v</span><br>' fi,
if p(v811^w) then '<span class="sub">w</span><br>' fi,
if p(v811^x) then '<span class="sub">x</span><br>' fi,
if p(v811^0) then '<span class="sub">0</span><br>' fi,
if p(v811^3) then '<span class="sub">3</span><br>' fi,
if p(v811^4) then '<span class="sub">4</span><br>' fi,
if p(v811^5) then '<span class="sub">5</span><br>' fi,
if p(v811^6) then '<span class="sub">6</span><br>' fi,
if p(v811^7) then '<span class="sub">7</span><br>' fi,
if p(v811^8) then '<span class="sub">8</span><br>' fi,
'</td><td>'
if p(v811^a) then v811^a'<br>' fi,
if p(v811^b) then v811^b'<br>' fi,
if p(v811^c) then v811^c'<br>' fi,
if p(v811^d) then v811^d'<br>' fi,
if p(v811^e) then v811^e'<br>' fi,
if p(v811^f) then v811^f'<br>' fi,
if p(v811^g) then v811^g'<br>' fi,
if p(v811^h) then v811^h'<br>' fi,
if p(v811^j) then v811^j'<br>' fi,
if p(v811^k) then v811^k'<br>' fi,
if p(v811^l) then v811^l'<br>' fi,
if p(v811^m) then v811^m'<br>' fi,
if p(v811^n) then v811^n'<br>' fi,
if p(v811^o) then v811^o'<br>' fi,
if p(v811^p) then v811^p'<br>' fi,
if p(v811^q) then v811^q'<br>' fi,
if p(v811^r) then v811^r'<br>' fi,
if p(v811^s) then v811^s'<br>' fi,
if p(v811^t) then v811^t'<br>' fi,
if p(v811^u) then v811^u'<br>' fi,
if p(v811^v) then v811^v'<br>' fi,
if p(v811^w) then v811^w'<br>' fi,
if p(v811^x) then v811^x'<br>' fi,
if p(v811^0) then v811^0'<br>' fi,
if p(v811^3) then v811^3'<br>' fi,
if p(v811^4) then v811^4'<br>' fi,
if p(v811^5) then v811^5'<br>' fi,
if p(v811^6) then v811^6'<br>' fi,
if p(v811^7) then v811^7'<br>' fi,
if p(v811^8) then v811^8'<br>' fi,
'</td></tr>')
fi

if p(v830) then
('<tr>
<td>Entrada Secundária de Série - Título Uniforme</td>
<td>830</td>
<td class="ind">'v830.2'</td>
<td>'
if p(v830^a) then '<span class="sub">a</span><br>' fi,
if p(v830^n) then '<span class="sub">n</span><br>' fi,
if p(v830^p) then '<span class="sub">p</span><br>' fi,
if p(v830^v) then '<span class="sub">v</span><br>' fi,
if p(v830^x) then '<span class="sub">x</span><br>' fi,
'</td><td>'
if p(v830^a) then v830^a'<br>' fi,
if p(v830^n) then v830^n'<br>' fi,
if p(v830^p) then v830^p'<br>' fi,
if p(v830^v) then v830^v'<br>' fi,
if p(v830^x) then v830^x'<br>' fi,
'</td></tr>')
fi

if p(v856) then
('<tr>
<td>Endereço eletrônico</td>
<td>856</td>
<td class="ind">'v856.2'</td>
<td>'
if p(v856^a) then '<span class="sub">a</span><br>' fi,
if p(v856^b) then '<span class="sub">b</span><br>' fi,
if p(v856^q) then '<span class="sub">q</span><br>' fi,
if p(v856^u) then '<span class="sub">u</span><br>' fi,
if p(v856^y) then '<span class="sub">y</span><br>' fi,
if p(v856^z) then '<span class="sub">z</span><br>' fi,
if p(v856^2) then '<span class="sub">2</span><br>' fi,
'</td><td>'
if p(v856^a) then v856^a'<br>' fi,
if p(v856^b) then v856^b'<br>' fi,
if p(v856^q) then v856^q'<br>' fi,
if p(v856^u) then v856^u'<br>' fi,
if p(v856^y) then v856^y'<br>' fi,
if p(v856^z) then v856^z'<br>' fi,
if p(v856^2) then v856^2'<br>' fi,
'</td></tr>')
fi

if p(v949) then
('<tr>
<td>Dados de registro</td>
<td>949</td>
<td class="ind">'v949.2'</td>
<td>'
if p(v949^a) then '<span class="sub">a</span><br>' fi,
if p(v949^b) then '<span class="sub">b</span><br>' fi,
if p(v949^c) then '<span class="sub">c</span><br>' fi,
if p(v949^d) then '<span class="sub">d</span><br>' fi,
if p(v949^e) then '<span class="sub">e</span><br>' fi,
if p(v949^f) then '<span class="sub">f</span><br>' fi,
if p(v949^k) then '<span class="sub">k</span><br>' fi,
if p(v949^n) then '<span class="sub">n</span><br>' fi,
if p(v949^p) then '<span class="sub">p</span><br>' fi,
if p(v949^q) then '<span class="sub">q</span><br>' fi,
if p(v949^t) then '<span class="sub">t</span><br>' fi,
if p(v949^x) then '<span class="sub">x</span><br>' fi,
if p(v949^v) then '<span class="sub">v</span><br>' fi,
if p(v949^w) then '<span class="sub">w</span><br>' fi,
if p(v949^z) then '<span class="sub">z</span><br>' fi,
'</td><td>'
if p(v949^a) then v949^a'<br>' fi,
if p(v949^b) then v949^b'<br>' fi,
if p(v949^c) then v949^c'<br>' fi,
if p(v949^d) then v949^d'<br>' fi,
if p(v949^e) then v949^e'<br>' fi,
if p(v949^f) then v949^f'<br>' fi,
if p(v949^k) then v949^k'<br>' fi,
if p(v949^n) then v949^n'<br>' fi,
if p(v949^p) then v949^p'<br>' fi,
if p(v949^q) then v949^q'<br>' fi,
if p(v949^t) then v949^t'<br>' fi,
if p(v949^x) then v949^x'<br>' fi,
if p(v949^v) then v949^v'<br>' fi,
if p(v949^w) then v949^w'<br>' fi,
if p(v949^z) then v949^z'<br>' fi,
'</td></tr>')
fi

if p(v980) then
('<tr>
<td>Operador e data</td>
<td>980</td>
<td class="ind">__</td>
<td>'
if p(v980^o) then '<span class="sub">o</span><br>' fi,
if p(v980^d) then '<span class="sub">d</span><br>' fi,
'</td><td>'
if p(v980^o) then v980^o'<br>' fi,
if p(v980^d) then v980^d'<br>' fi,
'</td></tr>')
fi

'</table>'