'<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/bases/etiquetas/P6280.css" media="all" />
<link rel="stylesheet" href="http://azalea.com/web-fonts/Code39Azalea.min.css">
</head><body>'

'<div class="tudo">'
('<dl class="barcodebox">
    <dt>Biblioteca</dt>
        <dd>'v949^a'</dd><br/>
        <dd class="barcode"><span style="font-family:Code39AzaleaFont;font-size: 40px">*'v949^a'*</span></dd>
</dl>'/) 

'</div>'


'</body>'
