'<html>
<head>
<style type="text/css">
body
{
font-family:"Arial", sans-serif;
font-size:12px;
color:#000000;
}
table, th, td {
border: 0;
}
.etiquetaLDR {
font-weight:bold;
color:#6B0600;
width:200px;
vertical-align:top;
}
.etiqueta {
font-weight:bold;
color:#6B0600;
width:35px;
vertical-align:top;
}
.conteudo {
color:#000000;
vertical-align:top;
}
div#pft {
min-height:220px;
padding-left:5px;
padding-right:5px;
overflow:auto;
line-height:20px;
text-align:justify;
}
</style>
</head>
<body><div id="pft">
<table>'
'<tr><td class="etiqueta">MFN</td><td class="conteudo">'mfn(1)'</td></tr>' 
if p(v3005) or p(v3006) or p(v3007) or p(v3017) or p(v3018) then '<tr><td class="etiqueta">LDR</td><td class="conteudo">'v3005,v3006,v3007,v3017,v3018'</td>' fi,/
if p(v999) then '<tr><td class="etiqueta">LDR</td><td class="conteudo">'v999,' [Máscara]</td>' fi/
if p(v1) then '<tr><td class="etiqueta">1</td><td class="conteudo">'v1+|<br />|,'</td>' fi/
if p(v3) then '<tr><td class="etiqueta">3</td><td class="conteudo">'v3+|<br />|,'</td>' fi/
if p(v5) then '<tr><td class="etiqueta">5</td><td class="conteudo">'v5+|<br />|,'</td>' fi/
if p(v8) then '<tr><td class="etiqueta">8</td><td class="conteudo">'v8+|<br />|,'</td>' fi/
if p(v20) then '<tr><td class="etiqueta">20</td><td class="conteudo">'(if p(v20) then mpl,v20, if iocc<>nocc(v20) then '<br />' fi fi/),'</td>' fi/
if p(v22) then '<tr><td class="etiqueta">22</td><td class="conteudo">'(if p(v22) then mpl,v22, if iocc<>nocc(v22) then '<br />' fi fi/),'</td>' fi/
if p(v30) then '<tr><td class="etiqueta">30</td><td class="conteudo">'(if p(v30) then mpl,v30, if iocc<>nocc(v30) then '<br />' fi fi/),'</td>' fi/
if p(v34) then '<tr><td class="etiqueta">34</td><td class="conteudo">'(if p(v34) then mpl,v34, if iocc<>nocc(v34) then '<br />' fi fi/),'</td>' fi/
if p(v40) then '<tr><td class="etiqueta">40</td><td class="conteudo">'(if p(v40) then mpl,v40, if iocc<>nocc(v40) then '<br />' fi fi/),'</td>' fi/
if p(v41) then '<tr><td class="etiqueta">41</td><td class="conteudo">'(if p(v41) then mpl,v41, if iocc<>nocc(v41) then '<br />' fi fi/),'</td>' fi/
if p(v43) then '<tr><td class="etiqueta">43</td><td class="conteudo">'(if p(v43) then mpl,v43, if iocc<>nocc(v43) then '<br />' fi fi/),'</td>' fi/
if p(v44) then '<tr><td class="etiqueta">44</td><td class="conteudo">'(if p(v44) then mpl,v44, if iocc<>nocc(v44) then '<br />' fi fi/),'</td>' fi/
if p(v45) then '<tr><td class="etiqueta">45</td><td class="conteudo">'(if p(v45) then mpl,v45, if iocc<>nocc(v45) then '<br />' fi fi/),'</td>' fi/
if p(v80) then '<tr><td class="etiqueta">80</td><td class="conteudo">'(if p(v80) then mpl,v80, if iocc<>nocc(v80) then '<br />' fi fi/),'</td>' fi/
if p(v82) then '<tr><td class="etiqueta">82</td><td class="conteudo">'(if p(v82) then mpl,v82, if iocc<>nocc(v82) then '<br />' fi fi/),'</td>' fi/
if p(v84) then '<tr><td class="etiqueta">84</td><td class="conteudo">'(if p(v84) then mpl,v84, if iocc<>nocc(v84) then '<br />' fi fi/),'</td>' fi/
if p(v90) then '<tr><td class="etiqueta">90</td><td class="conteudo">'(if p(v90) then mpl,v90, if iocc<>nocc(v90) then '<br />' fi fi/),'</td>' fi/
if p(v100) then '<tr><td class="etiqueta">100</td><td class="conteudo">'(if p(v100) then mpl,v100, if iocc<>nocc(v100) then '<br />' fi fi/),'</td>' fi/
if p(v110) then '<tr><td class="etiqueta">110</td><td class="conteudo">'(if p(v110) then mpl,v110, if iocc<>nocc(v110) then '<br />' fi fi/),'</td>' fi/
if p(v111) then '<tr><td class="etiqueta">111</td><td class="conteudo">'(if p(v111) then mpl,v111, if iocc<>nocc(v111) then '<br />' fi fi/),'</td>' fi/
if p(v130) then '<tr><td class="etiqueta">130</td><td class="conteudo">'(if p(v130) then mpl,v130, if iocc<>nocc(v130) then '<br />' fi fi/),'</td>' fi/
if p(v210) then '<tr><td class="etiqueta">210</td><td class="conteudo">'(if p(v210) then mpl,v210, if iocc<>nocc(v210) then '<br />' fi fi/),'</td>' fi/
if p(v222) then '<tr><td class="etiqueta">222</td><td class="conteudo">'(if p(v222) then mpl,v222, if iocc<>nocc(v222) then '<br />' fi fi/),'</td>' fi/
if p(v240) then '<tr><td class="etiqueta">240</td><td class="conteudo">'(if p(v240) then mpl,v240, if iocc<>nocc(v240) then '<br />' fi fi/),'</td>' fi/
if p(v242) then '<tr><td class="etiqueta">242</td><td class="conteudo">'(if p(v242) then mpl,v242, if iocc<>nocc(v242) then '<br />' fi fi/),'</td>' fi/
if p(v243) then '<tr><td class="etiqueta">243</td><td class="conteudo">'(if p(v243) then mpl,v243, if iocc<>nocc(v243) then '<br />' fi fi/),'</td>' fi/
if p(v245) then '<tr><td class="etiqueta">245</td><td class="conteudo">'(if p(v245) then mpl,v245, if iocc<>nocc(v245) then '<br />' fi fi/),'</td>' fi/
if p(v246) then '<tr><td class="etiqueta">246</td><td class="conteudo">'(if p(v246) then mpl,v246, if iocc<>nocc(v246) then '<br />' fi fi/),'</td>' fi/
if p(v250) then '<tr><td class="etiqueta">250</td><td class="conteudo">'(if p(v250) then mpl,v250, if iocc<>nocc(v250) then '<br />' fi fi/),'</td>' fi/
if p(v255) then '<tr><td class="etiqueta">255</td><td class="conteudo">'(if p(v255) then mpl,v255, if iocc<>nocc(v255) then '<br />' fi fi/),'</td>' fi/
if p(v256) then '<tr><td class="etiqueta">256</td><td class="conteudo">'(if p(v256) then mpl,v256, if iocc<>nocc(v256) then '<br />' fi fi/),'</td>' fi/
if p(v260) then '<tr><td class="etiqueta">260</td><td class="conteudo">'(if p(v260) then mpl,v260, if iocc<>nocc(v260) then '<br />' fi fi/),'</td>' fi/
if p(v300) then '<tr><td class="etiqueta">300</td><td class="conteudo">'(if p(v300) then mpl,v300, if iocc<>nocc(v300) then '<br />' fi fi/),'</td>' fi/
if p(v306) then '<tr><td class="etiqueta">306</td><td class="conteudo">'(if p(v306) then mpl,v306, if iocc<>nocc(v306) then '<br />' fi fi/),'</td>' fi/
if p(v310) then '<tr><td class="etiqueta">310</td><td class="conteudo">'(if p(v310) then mpl,v310, if iocc<>nocc(v310) then '<br />' fi fi/),'</td>' fi/
if p(v321) then '<tr><td class="etiqueta">321</td><td class="conteudo">'(if p(v321) then mpl,v321, if iocc<>nocc(v321) then '<br />' fi fi/),'</td>' fi/
if p(v362) then '<tr><td class="etiqueta">362</td><td class="conteudo">'(if p(v362) then mpl,v362, if iocc<>nocc(v362) then '<br />' fi fi/),'</td>' fi/
if p(v440) then '<tr><td class="etiqueta">440</td><td class="conteudo">'(if p(v440) then mpl,v440, if iocc<>nocc(v440) then '<br />' fi fi/),'</td>' fi/
if p(v490) then '<tr><td class="etiqueta">490</td><td class="conteudo">'(if p(v490) then mpl,v490, if iocc<>nocc(v490) then '<br />' fi fi/),'</td>' fi/
if p(v500) then '<tr><td class="etiqueta">500</td><td class="conteudo">'(if p(v500) then mpl,v500, if iocc<>nocc(v500) then '<br />' fi fi/),'</td>' fi/
if p(v501) then '<tr><td class="etiqueta">501</td><td class="conteudo">'(if p(v501) then mpl,v501, if iocc<>nocc(v501) then '<br />' fi fi/),'</td>' fi/
if p(v502) then '<tr><td class="etiqueta">502</td><td class="conteudo">'(if p(v502) then mpl,v502, if iocc<>nocc(v502) then '<br />' fi fi/),'</td>' fi/
if p(v504) then '<tr><td class="etiqueta">504</td><td class="conteudo">'(if p(v504) then mpl,v504, if iocc<>nocc(v504) then '<br />' fi fi/),'</td>' fi/
if p(v505) then '<tr><td class="etiqueta">505</td><td class="conteudo">'(if p(v505) then mpl,v505, if iocc<>nocc(v505) then '<br />' fi fi/),'</td>' fi/
if p(v506) then '<tr><td class="etiqueta">506</td><td class="conteudo">'(if p(v506) then mpl,v506, if iocc<>nocc(v506) then '<br />' fi fi/),'</td>' fi/
if p(v510) then '<tr><td class="etiqueta">510</td><td class="conteudo">'(if p(v510) then mpl,v510, if iocc<>nocc(v510) then '<br />' fi fi/),'</td>' fi/
if p(v513) then '<tr><td class="etiqueta">513</td><td class="conteudo">'(if p(v513) then mpl,v513, if iocc<>nocc(v513) then '<br />' fi fi/),'</td>' fi/
if p(v515) then '<tr><td class="etiqueta">515</td><td class="conteudo">'(if p(v515) then mpl,v515, if iocc<>nocc(v515) then '<br />' fi fi/),'</td>' fi/
if p(v516) then '<tr><td class="etiqueta">516</td><td class="conteudo">'(if p(v516) then mpl,v516, if iocc<>nocc(v516) then '<br />' fi fi/),'</td>' fi/
if p(v518) then '<tr><td class="etiqueta">518</td><td class="conteudo">'(if p(v518) then mpl,v518, if iocc<>nocc(v518) then '<br />' fi fi/),'</td>' fi/
if p(v520) then '<tr><td class="etiqueta">520</td><td class="conteudo">'(if p(v520) then mpl,v520, if iocc<>nocc(v520) then '<br />' fi fi/),'</td>' fi/
if p(v521) then '<tr><td class="etiqueta">521</td><td class="conteudo">'(if p(v521) then mpl,v521, if iocc<>nocc(v521) then '<br />' fi fi/),'</td>' fi/
if p(v530) then '<tr><td class="etiqueta">530</td><td class="conteudo">'(if p(v530) then mpl,v530, if iocc<>nocc(v530) then '<br />' fi fi/),'</td>' fi/
if p(v533) then '<tr><td class="etiqueta">533</td><td class="conteudo">'(if p(v533) then mpl,v533, if iocc<>nocc(v533) then '<br />' fi fi/),'</td>' fi/
if p(v534) then '<tr><td class="etiqueta">534</td><td class="conteudo">'(if p(v534) then mpl,v534, if iocc<>nocc(v534) then '<br />' fi fi/),'</td>' fi/
if p(v536) then '<tr><td class="etiqueta">536</td><td class="conteudo">'(if p(v536) then mpl,v536, if iocc<>nocc(v536) then '<br />' fi fi/),'</td>' fi/
if p(v538) then '<tr><td class="etiqueta">538</td><td class="conteudo">'(if p(v538) then mpl,v538, if iocc<>nocc(v538) then '<br />' fi fi/),'</td>' fi/
if p(v546) then '<tr><td class="etiqueta">546</td><td class="conteudo">'(if p(v546) then mpl,v546, if iocc<>nocc(v546) then '<br />' fi fi/),'</td>' fi/
if p(v550) then '<tr><td class="etiqueta">550</td><td class="conteudo">'(if p(v550) then mpl,v550, if iocc<>nocc(v550) then '<br />' fi fi/),'</td>' fi/
if p(v555) then '<tr><td class="etiqueta">555</td><td class="conteudo">'(if p(v555) then mpl,v555, if iocc<>nocc(v555) then '<br />' fi fi/),'</td>' fi/
if p(v561) then '<tr><td class="etiqueta">561</td><td class="conteudo">'(if p(v561) then mpl,v561, if iocc<>nocc(v561) then '<br />' fi fi/),'</td>' fi/
if p(v562) then '<tr><td class="etiqueta">562</td><td class="conteudo">'(if p(v562) then mpl,v562, if iocc<>nocc(v562) then '<br />' fi fi/),'</td>' fi/
if p(v590) then '<tr><td class="etiqueta">590</td><td class="conteudo">'(if p(v590) then mpl,v590, if iocc<>nocc(v590) then '<br />' fi fi/),'</td>' fi/
if p(v591) then '<tr><td class="etiqueta">591</td><td class="conteudo">'(if p(v591) then mpl,v591, if iocc<>nocc(v591) then '<br />' fi fi/),'</td>' fi/
if p(v592) then '<tr><td class="etiqueta">592</td><td class="conteudo">'(if p(v592) then mpl,v592, if iocc<>nocc(v592) then '<br />' fi fi/),'</td>' fi/
if p(v595) then '<tr><td class="etiqueta">595</td><td class="conteudo">'(if p(v595) then mpl,v595, if iocc<>nocc(v595) then '<br />' fi fi/),'</td>' fi/
if p(v600) then '<tr><td class="etiqueta">600</td><td class="conteudo">'(if p(v600) then mpl,v600, if iocc<>nocc(v600) then '<br />' fi fi/),'</td>' fi/
if p(v610) then '<tr><td class="etiqueta">610</td><td class="conteudo">'(if p(v610) then mpl,v610, if iocc<>nocc(v610) then '<br />' fi fi/),'</td>' fi/
if p(v611) then '<tr><td class="etiqueta">611</td><td class="conteudo">'(if p(v611) then mpl,v611, if iocc<>nocc(v611) then '<br />' fi fi/),'</td>' fi/
if p(v630) then '<tr><td class="etiqueta">630</td><td class="conteudo">'(if p(v630) then mpl,v630, if iocc<>nocc(v630) then '<br />' fi fi/),'</td>' fi/
if p(v650) then '<tr><td class="etiqueta">650</td><td class="conteudo">'(if p(v650) then mpl,v650, if iocc<>nocc(v650) then '<br />' fi fi/),'</td>' fi/
if p(v651) then '<tr><td class="etiqueta">651</td><td class="conteudo">'(if p(v651) then mpl,v651, if iocc<>nocc(v651) then '<br />' fi fi/),'</td>' fi/
if p(v653) then '<tr><td class="etiqueta">653</td><td class="conteudo">'(if p(v653) then mpl,v653, if iocc<>nocc(v653) then '<br />' fi fi/),'</td>' fi/
if p(v690) then '<tr><td class="etiqueta">690</td><td class="conteudo">'(if p(v690) then mpl,v690, if iocc<>nocc(v690) then '<br />' fi fi/),'</td>' fi/
if p(v700) then '<tr><td class="etiqueta">700</td><td class="conteudo">'(if p(v700) then mpl,v700, if iocc<>nocc(v700) then '<br />' fi fi/),'</td>' fi/
if p(v710) then '<tr><td class="etiqueta">710</td><td class="conteudo">'(if p(v710) then mpl,v710, if iocc<>nocc(v710) then '<br />' fi fi/),'</td>' fi/
if p(v711) then '<tr><td class="etiqueta">711</td><td class="conteudo">'(if p(v711) then mpl,v711, if iocc<>nocc(v711) then '<br />' fi fi/),'</td>' fi/
if p(v720) then '<tr><td class="etiqueta">720</td><td class="conteudo">'(if p(v720) then mpl,v720, if iocc<>nocc(v720) then '<br />' fi fi/),'</td>' fi/
if p(v730) then '<tr><td class="etiqueta">730</td><td class="conteudo">'(if p(v730) then mpl,v730, if iocc<>nocc(v730) then '<br />' fi fi/),'</td>' fi/
if p(v740) then '<tr><td class="etiqueta">740</td><td class="conteudo">'(if p(v740) then mpl,v740, if iocc<>nocc(v740) then '<br />' fi fi/),'</td>' fi/
if p(v770) then '<tr><td class="etiqueta">770</td><td class="conteudo">'(if p(v770) then mpl,v770, if iocc<>nocc(v770) then '<br />' fi fi/),'</td>' fi/
if p(v773) then '<tr><td class="etiqueta">773</td><td class="conteudo">'(if p(v773) then mpl,v773, if iocc<>nocc(v773) then '<br />' fi fi/),'</td>' fi/
if p(v780) then '<tr><td class="etiqueta">780</td><td class="conteudo">'(if p(v780) then mpl,v780, if iocc<>nocc(v780) then '<br />' fi fi/),'</td>' fi/
if p(v785) then '<tr><td class="etiqueta">785</td><td class="conteudo">'(if p(v785) then mpl,v785, if iocc<>nocc(v785) then '<br />' fi fi/),'</td>' fi/
if p(v830) then '<tr><td class="etiqueta">830</td><td class="conteudo">'(if p(v830) then mpl,v830, if iocc<>nocc(v830) then '<br />' fi fi/),'</td>' fi/
if p(v850) then '<tr><td class="etiqueta">850</td><td class="conteudo">'(if p(v850) then mpl,v850, if iocc<>nocc(v850) then '<br />' fi fi/),'</td>' fi/
if p(v852) then '<tr><td class="etiqueta">852</td><td class="conteudo">'(if p(v852) then mpl,v852, if iocc<>nocc(v852) then '<br />' fi fi/),'</td>' fi/
if p(v856) then '<tr><td class="etiqueta">856</td><td class="conteudo">'(if p(v856) then mpl,v856, if iocc<>nocc(v856) then '<br />' fi fi/),'</td>' fi/
if p(v940) then '<tr><td class="etiqueta">940</td><td class="conteudo">'(if p(v940) then mpl,v940, if iocc<>nocc(v940) then '<br />' fi fi/),'</td>' fi/
if p(v949) then '<tr><td class="etiqueta">949</td><td class="conteudo">'(if p(v949) then mpl,v949, if iocc<>nocc(v949) then '<br />' fi fi/),'</td>' fi/
'</table>
</div></body>
</html>'