M|8|Éléments de longueur fixe (08)|0|0||||||||||||1|
S||00-05 Date d'enregistrement au fichier|0|0|||D||6|||||||0|
S||06-06 Type de date/statut de publication|0|0|||X||1|||||||0|
S||07-10 Date 1|0|0|||X||4|||||||0|
S||11-14 Date 2|0|0|||X||4|||||||0|
S||15-17 Lieu de publication, production ou d'exécution|0|0|||X||3|P|countries.tab|||||0|
S||18-21 Relief|0|0|||X||4|P|mp_18-21.tab|||||0|
S||22-23 Projection|0|0|||X||2|P|mp_22-23.tab|||||0|
S||24-24 Non défini|0|0|||X||1|||||||0|
S||25-25 Genre de matériel cartographique|0|0|||X||1|P|mp_25.tab|||||0|
S||26-27 Non défini|0|0|||X||2|||||||0|
S||28-28 Publication officielle|0|0|||X||1|P|pub-gov.tab|||||0|
S||29-29 Support matériel du document|0|0|||X||1|P|form-item.tab||||0|
S||30-30 Non défini|0|0|||X||1|||||||0|
S||31-31 Index|0|0|||X||1|P|index.tab|||||0|
S||32-32 Non défini|0|0|||X||1|||||||0|
S||33-34 Caractèristiques spéciales du support|0|0|||X||2|P|mp_33-34.tab|||||0|
S||35-37 Langue|0|0|||X||3|P|languages.tab|||||0|
S||38-38 Notice modifiée|0|0|||X||1|P|008_38.tab|||||0|
S||39-39 Source du catalogage|0|0|||X||1|P|008_39.tab|||||0|
