F|1|ID del registro|0|0|||AI||5|||CN_|v1|v1||0||0|
F|5|Tipo de literatura|0|0|||R|1|3|P|tipoliteratura.tab||||S|0||0|
F|6|[6] Nivel bibliogr fico|0|0|||R|1|2|P|nivelbiblio.tab||||as|0||0|
F|94|Estado de la solicitud|0|0|||S|||P|status.tab|||||0||0|
F|100|Fecha del pedido|0|0|||RO||8|||||||0||0|
H||Publicacion solicitada ------------------|0|0||||||||||||0||0|
F|10|Autor de articulo o capítulo|0|0|||X||70|||||||0||0|
F|12|Titulo articulo o capítulo|0|0|||X||70|||||||0||0|
F|16|Autor libro o tesis|0|0|||X||70|||||||0||0|
F|18|Titulo de libro o tesis|0|0|||X||70|||||||0||0|
F|30|Titulo de la revista|0|0|||X||70|||||||0||0|
F|31|Volumen de revista|0|0|||X||10|||||||0||0|
F|32|Nro de revista|0|0|||X||10|||||||0||0|
F|20|pagina de inicio|0|0|||X||10|||||||0||0|
F|21|pagina final|0|0|||X||10|||||||0||0|
F|64|Año de publicacion|0|0|||X||4|||||||0||0|
F|65|Edicion de la obra|0|0|||X||10|||||||0||0|
H||Datos solicitante --------------------------|0|0||||||||||||0||0|
F|510|Nombre del soicitante|1|0|||X||70|||NO_|v510|V510||0||0|
F|630|Cedula de Identidad|0|0|||X||10|||||||0||0|
F|512|Telefono|0|1|||X|2|12|||||||0||0|
F|520|Categoria del usuario|0|0|||S|||P|categoria.tab|||||0||0|
F|525|Area temática|0|1|||M|4|70|P|topicarea.tab|||||0||0|
F|528|Correo electrónico|0|0|||X||70|||||||0||0|
F|68|Notas del solicitante|0|0|||X|3|70|||||||0||0|
H||Situación de proceso ---------------|0|0||||||||||||0||0|
F|69|Notas internas de proceso|0|0|||X|3|70|||||||0||0|
F|98|Fecha de atención|0|0|||D||10|||||||0||0|
F|99|Fecha de atencion|0|0|||ISO||8|||||||0||0|
F|101|Fecha conclusión servicio|0|0|||D||10|||||||0||0|
F|102|Fecha conclusión del servicio|0|0|||ISO||8|||||||0||0|
F|938|URL con el documento enviado|0|1|||X||70|||||||0||0|
F|900|Fuente de la referencia|0|0|||X||70|||||||0||0|
F|901|Solicitud transferida a|0|1|||X||70|||||||0||0|
F|902|No. de Ident. Pedido transferido|0|1|||X||20|||||||0||0|
F|936|Atendido por|0|0|||X||10|||||||0||0|
F|998|Fecha ultima modificacion|0|1|||OD|3|20|||||||0||0|
