F|10|Tipo de usuário|0|0|ab||S|||P|%path_database%circulation/def/pt/typeofusers.tab|||||0||0|0|||
F|14|Data de cadastro|0|0|||DC|||||||||1||0|0|||
F|15|Data validade cartão|0|0|||D|||||||||1||0|0|||
F|20|Código do leitor|0|0|||AI||20|||CN_||||1||0|0|||
F|29|Observação|0|0|||X|2|80|||||||0||0|0|||
H||Dados pessoais|0|0||||||||||||0||0|0|||
F|30|Nome completo|1|0|||X||82|||NO_|v30|v30||1||0|0|||
F|102|Sexo|0|0|||R|1|2|P|sexo.tab|||||1||0|0|||
F|103|Data de nascimento|0|0|||X||8|||||||1||0|0|||
F|101|Documento de identidade|0|0|||X||20|||||||1||0|0|||
F|104|CPF|0|0|||X||20|||||||1||0|0|||
F|109|Foto|0|0|||U||103|||||||1||0|0|||
H||Contato pessoal|0|0||||||||||||0||0|0|||
F|210|Endereço|0|0|||X||82|||||||1||0|0|||
F|211|CEP|0|0|||X||10|||||||1||0|0|||
F|217|Bairro|0|0|||X||50|||||||1||0|0|||
F|212|Cidade|0|0|||X||50|||||||1||0|0|||
F|213|Estado|0|0|||X||2|||||||1||0|0|||
F|214|Telefone|0|1|||X||15|||||||1||0|0|||
F|216|E-mail|0|1|||X||80|||||||1||0|0|||
H||Dados profissionais|0|0||||||||||||0||0|0|||
F|400|Nome da instituição|0|0|||X||82|||||||1||0|0|||
F|401|Setor|0|0|||X||82|||||||1||0|0|||
F|402|Cargo|0|0|||X||82|||||||1||0|0|||
F|403|Profissão|0|0|||X||82|||||||1||0|0|||
F|410|Endereço|0|0|||X||82|||||||1||0|0|||
F|411|CEP|0|0|||X||10|||||||1||0|0|||
F|417|Bairro|0|0|||X||50|||||||1||0|0|||
F|412|Cidade|0|0|||X||50|||||||1||0|0|||
F|413|Estado|0|0|||X||2|||||||1||0|0|||
F|414|Telefone|0|1|||X||15|||||||1||0|0|||
F|416|E-mail|0|1|||X||80|||||||1||0|0|||
H||Contato profissional|0|0||||||||||||0||0|0|||
F|310|Endereço|0|0|||X||82|||||||1||0|0|||
F|311|CEP|0|0|||X||10|||||||1||0|0|||
F|317|Bairro|0|0|||X||50|||||||1||0|0|||
F|312|Cidade|0|0|||X||50|||||||1||0|0|||
F|313|Estado|0|0|||X||2|||||||1||0|0|||
F|314|Telefone|0|1|||X||15|||||||1||0|0|||
F|315|Fax|0|0|||X||15|||||||1||0|0|||
F|316|E-mail|0|1|||X||80|||||||1||0|0|||
H||Dados de ensino|0|0||||||||||||0||0|0|||
F|503|Nome da instituição de ensino|0|0|||X||82|||||||1||0|0|||
F|501|Curso|0|0|||X||82|||||||1||0|0|||
F|502|Ano ou semestre escolar|0|0|||X||20|||||||1||0|0|||
H||Dados do Sistema|0|0||||||||||||0||0|0|||
F|980|Operador e data|0|0|||OD|||||||||0||0|0|||
