LDR||Leader|0|1||||||||||||1||
AI|1|Número de controle|0|0|||X||20|||||||1||
F|3|Identificador de número de controle|0|0|||X||20||||||BR-PaRGS|1||
M5|5|Data da última modificação|0|0|||X||20|||||||1||
M|8|Campos Fixos|0|0|||X||83|||||||1||
H||0XX: Campos de controle, números de identificação e classificação, etc.|0|1||||||||||||0||
T|20|ISBN|0|1|12acz6||X|1||||||||1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||ISBN|0|0|a||X|1||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Preço|0|0|c||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||ISBN cancelado|0|0|z||X|1||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|1||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
T|40|Fonte da catalogação|0|0|12abcde||X|1||||||||1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Código da Instituição Catalogadora|0|0|a||X|1|10||||||BR-PaRGS|0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Idioma da catalogação|0|0|b||X|1|10|P|languages.tab|||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Código Instituição que Inseriu os Dados|0|0|c||X|1|10|||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Código Instituição que Modificou os Dados|0|0|d||X|1|10|||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Convenção de Descrição|0|0|e||X|1|10|||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
T|41|Idioma|0|1|12abdegh6|||||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X|1|1|P|041-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X|1|1|P|041-ind2.tab|||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Código do idioma|0|0|a||X|1|3|P|languages.tab||||por|0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Código dp idioma do resumo|0|0|b||X|1|3|P|languages.tab|||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Código do idioma da música|0|0|d||X|1|3|P|languages.tab|||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Código do idioma do libreto|0|0|e||X|1|3|P|languages.tab|||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Código de outro material adicional|0|0|g||X|1|3|P|languages.tab|||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Código do Idioma Original ou Tradução|0|0|h||X|1|3|P|languages.tab|||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|1|20|||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
T|43|Código de área geográfica|0|1|12ab26|||1||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Código de área geográfica|0|1|a||X||10|||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Código de área geográfica local|0|0|b||X||10|||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Fonte|0|0|2||X||10|||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X||10|||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
T|80|Classificação CDU|0|1|12abx26|||1||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Número de classificação|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Notação de Autor|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Subdivisão Auxiliar Comum|0|0|x||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Identificador da Edição|0|0|2||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
T|90|Número de chamada|0|1|12abcd|||1||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Coleção|0|0|a||S|||P|setoresbpe.tab|||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Classificação|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Cutter|0|0|c||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Data ou edição|0|0|d||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
H||1XX: Entradas principais|0|1||||||||||||0||
T|100|Autor Pessoal|0|0|12abcdfgklnpqtu246||X|1||D||AU_|@autoridades.pft||1#^a^b^c^d^f^g^k^l^n^p^q^t^u^2^4^6|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|P|100-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Sobrenome e nome|0|0|a||X|||D||AU_|@autoridades.pft|||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Numeração|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Título/palavras associadas|0|1|c||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Data de nac. e morte|0|0|d||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Data da obra|0|0|f||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Outras informações|0|0|g||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Subcabeçalho de forma|0|1|k||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Idioma da obra|0|0|l||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||No. Parte/Seção da obra|0|1|n||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Nome da Parte/Seção da obra|0|1|p||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Nome Completo|0|0|q||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Título da obra|0|0|t||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Afiliação|0|0|u||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Fonte do cabeçalho|0|0|2||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Código de relação|0|1|4||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
T|110|Autor Entidade Coletiva|0|0|12abcdfgklnpt26||X|1||D||AI_|@autoridades.pft||2#^a^b^c^d^f^g^k^l^n^p^t^2^6|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|P|110-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Nome da entidade|0|0|a||X|||D||AI_|@autoridades.pft|||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Unidade subordinada|0|1|b||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Local do encontro|0|0|c||X|||||||||0|0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Data do encontro|0|1|d||X|X||||||||0|0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Data da obra|0|0|f||X|X||||||||0|0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Outras informações|0|0|g||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Subcabeçalho de forma|0|1|k||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Idioma da obra|0|0|l||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||No. da parte/seção|0|1|n||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Nome da parte/seção|0|1|p||X|X||||||||0|0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Título da obra|0|0|t||X|X||||||||0|0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Fonte do cabeçalho|0|0|2||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
T|111|Autor Nome de evento|0|0|12acdegklnpqt2||X|1||D||CF_|@autoridades.pft||2#^a^c^d^e^g^k^l^n^p^q^t^2|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|P|111-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Nome do evento|0|0|a||X|||D||CF_|@autoridades.pft|||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Local do evento|0|0|c||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Data do evento|0|0|d||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Unidade Subordinada|0|1|e||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Outras informações|0|0|g||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Subcabeçalho de forma|0|1|k||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Idioma da obra|0|0|l||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Número do evento|0|1|n||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Nome da parte/seção/evento|0|1|p||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Nome do evento seguindo o nome da jurisdição|0|0|q||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Título da obra|0|0|t||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Fonte do cabeçalho|0|0|2||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
H||20X-24X: Títulos|0|1||||||||||||0||
T|245|Título Principal|1|0|12abcfgkhnps6||X|1||||TI_|v245^a,\\\" \\\"v245^b,`(` f(mfn,1,0),`)`|f(mfn,1,0)|12^a^b^c^f^g^k^h^n^p^s^6|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|P|245-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|P|245-ind2.tab|||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Título|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Complemento do título|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicação de responsabilidade|0|0|c||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Datas de abrangência|0|0|f||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Conjunto de datas|0|0|g||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Subcabeçalho de Forma|0|1|k||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Meio|0|0|h||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||No. Parte/Seção/Evento|0|1|n||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Nome da Parte/Seção|0|1|p||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Versão|0|0|s||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
T|246|Forma variante do título|0|0|12abcfghnip56|||1|||||||1#^a^b^c^f^g^h^n^i^p^5^6|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|P|246-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|P|246-ind2.tab|||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Titulo/Título abreviado|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Complemento do Título|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicação de responsabilidade|0|0|c||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicação de volume / número de fascículo|0|0|f||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Informações Adicionais|0|0|g||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Meio físico (DGM)|0|0|h||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Número de parte / seção do trabalho|0|1|n||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Texto para exibição|0|0|i||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Nome da parte / seção do trabalho|0|1|p||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Instituição a que o campo se aplica|0|0|5||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
H||25X-28X: Edição, impressao, etc.|0|0|||||83|||||||0||
T|250|Edição|0|0|12ab6|||1||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Informação de edição|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Inf. adicionais|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
T|260|Área de publicação|0|1|12abcefg6|||1||||||v260||1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Local de publicação|0|1|a||X|||D||PA_|v260^a|v260^a||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Editora|0|1|b||X|||D||ED_|v260^b|v260^b||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Data|0|1|c||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Local de impressão|0|1|e||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Impressor|0|1|f||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Data de impressão|0|1|g|||||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
H||3XX: Descrição física, etc.|0|0|||||83|||||||0||
T|300|Descrição física|0|1|12abcefg6|||1|30|||||||1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Extensão|0|1|a||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Outros detalhes físicos (ilustrações)|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Dimensões|0|1|c||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Material complementar|0|0|e||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Tipo de unidade|0|1|f||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Tamanho da unidade|0|1|g||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
H||4XX: Séries|0|1||||||||||||0||
T|490|Informação de série|0|1|12avx6|||1|||||||0#^a^v^x^6|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|2||X||1|P|490-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Título da série|0|1|a||X|||D||MS_|v490^a|v440^a||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Volume|0|1|v||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||ISSN|0|1|x||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
H||5XX: Notas|0|1||||||||||||0||
T|500|Nota Geral|0|1|12a56||X|2|||||||##^a|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Nota|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Instituição a que se aplica|0|0|5||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
T|502|Nota de Dissertação ou Tese|0|1|12a|||2|||||||##^a|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Nota|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
T|505|Nota de Conteúdo|0|1|12agrt6|||2|||||||0#^a^g^r^t^6|0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|P|505-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|P|505-ind2.tab|||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Nota de conteúdo|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Informações adicionais (miscelânea)|0|1|g||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Ind. Responsabilidade|0|1|r||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Título|0|1|t||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
T|513|Nota de Tipo de Relatório e Período Coberto|0|1|12ab|||1|||||||##^a^b|0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Tipo de relatório|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Período coberto|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
T|530|Nota de Disponibilidade de Forma Física|0|1|12a|||1|||||||##^a|0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Disponibilidade de forma física|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
T|590|Nota local|0|1|12abc|||1|||||||##^a^b^c|0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Nota local|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Código próprio de identificação do material|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Pista|0|0|c||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
H||6XX: Assuntos|0|1||||||||||||0||
T|650|Assunto Tópico|0|1|12abcdevxyz26||X|2||D||MA_|@autoridades.pft||04^a^b^c^d^e^v^x^y^z^2^6|1||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|P|650-ind1.tab|||||0||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|P|650.ind2.tab|||||0||||||||||||||||||||||||||
S||Termo tópico|0|0|a||X|||||||||0||||||||||||||||||||||||||
S||Termo tópico seguindo um nome geográfico|0|0|b||X|||||||||0||||||||||||||||||||||||||
S||Lugar de realização do evento|0|0|c||X|||||||||0||||||||||||||||||||||||||
S||Datas de realização do evento|0|0|d||X|||||||||0||||||||||||||||||||||||||
S||Termo de relacionamento|0|1|e||X|||||||||0||||||||||||||||||||||||||
S||Subdivisão de Forma|0|1|v||X|||||||||0||||||||||||||||||||||||||
S||Subdivisão geral|0|1|x||X|||||||||0||||||||||||||||||||||||||
S||Subdivisão cronológica|0|1|y||X|||||||||0||||||||||||||||||||||||||
S||Subdivisão geográfica|0|1|z||X|||||||||0||||||||||||||||||||||||||
S||Fonte|0|0|2||X|||||||||0||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||
T|651|Assunto Geográfico|0|1|12avxyz26||X|2||D|DG_||@autoridades.pft||#4^a^v^x^y^z^2^6|1||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|P|651-ind2.tab|||||0||||||||||||||||||||||||||
S||Nome geográfico|0|0|a||X|||||||||0||||||||||||||||||||||||||
S||Subdivisão de Forma|0|1|v||X|||||||||0||||||||||||||||||||||||||
S||Subdivisión geral|0|1|x||X|||||||||0||||||||||||||||||||||||||
S||Subdivisão cronológica|0|1|y||X|||||||||0||||||||||||||||||||||||||
S||Subdivisão geográfica|0|1|z||X|||||||||0||||||||||||||||||||||||||
S||Fonte|0|0|2||X|||||||||0||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||
T|653|Termo Livre|0|1|12a6|||2|||||||0#^a^6|1||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||
S||Termo não controlado|0|0|a||X|||D||MA_|@autoridades.pft|||0||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||
H||70X-75X: Entradas secundárias|0|1||||||||||||0||
T|700|Entrada secundária - Nome pessoal|0|1|12abcdfgklmnopqrst24568||X|2||D||AU_|@autoridades.pft||1#^a^b^c^d^f^g^k^l^m^n^o^p^q^r^s^t^2^4^5^6^8|1||||||||||||||
S||Indicador 1|0|0|1||X||1|P|700-ind1.tab|||||0||||||||||||||
S||Indicador 2|0|0|2||X||1|P|700-ind2.tab|||||0||||||||||||||
S||Nome pessoal|0|0|a||X|||||||||0||||||||||||||
S||Numeração|0|0|b||X|||||||||0||||||||||||||
S||Título e outras palavras associadas|0|1|c||X|||||||||0||||||||||||||
S||Data nac. e morte|0|0|d||X|||||||||0||||||||||||||
S||Data da obra|0|0|f||X|||||||||0||||||||||||||
S||Informações adicionais (miscelânea)|0|0|g||X|||||||||0||||||||||||||
S||Subcabeçalhos de forma|0|1|k||X|||||||||0||||||||||||||
S||Idioma da obra|0|0|l||X|||||||||0||||||||||||||
S||Meio de performance musical|0|1|m||X|||||||||0||||||||||||||
S||Número da parte/seção da publicação|0|1|n||X|||||||||0||||||||||||||
S||Arranjo musical|0|0|o||X|||||||||0||||||||||||||
S||Nome da parte/seção da publicação|0|1|p||X|||||||||0||||||||||||||
S||Forma completa do nome|0|0|q||X|||||||||0||||||||||||||
S||Escala musical|0|0|r||X|||||||||0||||||||||||||
S||Versão|0|0|s||X|||||||||0||||||||||||||
S||Título da obra|0|0|t||X|||||||||0||||||||||||||
S||Fonte do cabeçalho|0|0|2||X|||||||||0||||||||||||||
S||Código relacionador|0|1|4||X|||||||||0||||||||||||||
S||Instituição a que se aplica|0|0|5||X|||||||||0||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||
S||Link e seqüência numérica|0|1|8||X|||||||||0||||||||||||||
T|710|Entrada secundária - Entidade coletiva|0|1|12abcdfgklmnopqrst256||X|2||D||AI_|@autoridades.pft||2#^a^b^c^d^f^g^k^l^m^n^o^p^q^r^s^t^2^5^6|1||||||||||||||
S||Indicador 1|0|0|1||X||1|P|710-in1.tab|||||0||||||||||||||
S||Indicador 2|0|0|2||X||1|P|710-ind2.tab|||||0||||||||||||||
S||Nome corporativo|0|0|a||X|||||||||0||||||||||||||
S||Unidades subordinadas|0|1|b||X|||||||||0||||||||||||||
S||Título e outras palavras assoc.|0|0|c||X|||||||||0||||||||||||||
S||Data nac. e morte|0|1|d||X|||||||||0||||||||||||||
S||Data da obra|0|0|f||X|||||||||0||||||||||||||
S||Informações adicionais (miscelânea)|0|0|g||X|||||||||0||||||||||||||
S||Subcabeçalhos de forma|0|1|k||X|||||||||0||||||||||||||
S||Idioma da obra|0|0|l||X|||||||||0||||||||||||||
S||Meio de performance musical|0|1|m||X|||||||||0||||||||||||||
S||Número da parte/seção da publicação|0|1|n||X|||||||||0||||||||||||||
S||Arranjo musical|0|0|o||X|||||||||0||||||||||||||
S||Nome da parte/seção da publicação|0|1|p||X|||||||||0||||||||||||||
S||Forma completa do nome|0|0|q||X|||||||||0||||||||||||||
S||Escala musical|0|0|r||X|||||||||0||||||||||||||
S||Versão|0|0|s||X|||||||||0||||||||||||||
S||Título da obra|0|0|t||X|||||||||0||||||||||||||
S||Fonte do cabeçalho|0|0|2||X|||||||||0||||||||||||||
S||Instituição a que se aplica|0|0|5||X|||||||||0||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||
T|711|Entrada secundária - Conferências, seminários, etc.|0|1|12acdefgklnpqst256||X|2||D||CF_|@autoridades.pft||2#^a^c^d^e^f^g^k^l^n^p^q^s^t^2^5^6|1||||||||||||||
S||Indicador 1|0|0|1||X||1|P|711-ind1.tab|||||0||||||||||||||
S||Indicador 2|0|0|2||X||1|P|711-ind2.tab|||||0||||||||||||||
S||Nome do evento|0|0|a||X|||||||||0||||||||||||||
S||Lugar|0|0|c||X|||||||||0||||||||||||||
S||Data|0|0|d||X|||||||||0||||||||||||||
S||Unidades subordinadas|0|1|e||X|||||||||0||||||||||||||
S||Data da obra|0|0|f||X|||||||||0||||||||||||||
S||Informações adicionais (miscelânea)|0|0|g||X|||||||||0||||||||||||||
S||Subcabeçalhos de forma|0|1|k||X|||||||||0||||||||||||||
S||Idioma da obra|0|0|l||X|||||||||0||||||||||||||
S||Número da parte/seção da publicação|0|1|n||X|||||||||0||||||||||||||
S||Nome da parte/seção da publicação|0|1|p||X|||||||||0||||||||||||||
S||Nome do evento que segue nome de jurisdição como entrada|0|0|q||X|||||||||0||||||||||||||
S||Versão|0|0|s||X|||||||||0||||||||||||||
S||Título do trabalho|0|0|t||X|||||||||0||||||||||||||
S||Fonte do cabeçalho|0|0|2||X|||||||||0||||||||||||||
S||Instituição a que se aplica|0|0|5||X|||||||||0||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||
H||76X-78X: Entradas de ligação|0|0||||||||||||0||
T|773|Entrada Analítica|0|1|12abdgstuwxz6|||1||||||||0||||||||||||||
S||Indicador 1|0|0|1||X||1|P|773-ind1.tab|||||0||||||||||||||
S||Indicador 2|0|0|2||X||1|P|773-ind2.tab|||||0||||||||||||||
S||Entrada Principal|0|0|a||X|||||||||0||||||||||||||
S||Edição|0|0|b||X|||||||||0||||||||||||||
S||Lugar, Editora e Data de Publicação|0|0|d||X|||||||||0||||||||||||||
S||Relacionamento|0|1|g||X|||||||||0||||||||||||||
S||Título uniforme|0|0|s||X|||||||||0||||||||||||||
S||Título|0|1|t||X|||||||||0||||||||||||||
S||Numero padronizado do relatório técnico|0|1|u||X|||||||||0||||||||||||||
S||Número de Controle do Registro|0|0|w||X|||||||||0||||||||||||||
S||ISSN|0|0|x||X|||||||||0||||||||||||||
S||ISBN|0|1|z||X|||||||||0||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||
H||80X-83X: Entradas secundárias - Séries|0|0||||||||||||0||
T|830|Título Uniforme de Serie|0|1|12adfghklmnoprstv||X|1||D||TI_|v830^a,\\\" \\\"v830^v,`(` f(mfn,1,0),`)`||#0^a^d^f^g^h^k^l^m^n^o^p^r^s^t^v|0|http://www.loc.gov/marc/bibliographic/bd830.html|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||2|||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||2|P|830-ind2.tab|||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Titulo da série|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Data do encontro|0|1|d||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Data do trabalho|0|0|f||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Informação miscelânea|0|0|g||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Meio (NR)|0|0|h||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Forma de cabeçalho|0|1|k||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Idioma do trabalho|0|0|l||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Meio para executar a música|0|1|m||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Número da parte/seção do trabalho|0|1|n||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Informação de arranjo musical|0|0|o||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Nome da parte|0|1|p||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Clave da musica|0|0|r||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Versão (NR)|0|0|s||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Título|0|0|t||X|2||D||TI_|if p(v830^a) then ` : `v830^t fi|v830^a||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
S||Número do volume|0|0|v||X|||||||||0||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
H||9XX: Campos locais|0|1||||||||||||0||
T|949|Registro|0|1|12abcdefghjklwi|||1|||||||##^a^b^c^d^e^f^g^h^j^k^l^w^i|0||
S||Indicador 1|0|0|1||X||1|||||||0||
S||Indicador 2|0|0|2||X||1|||||||0||
S||Número de registro|0|0|a||X||5|||||||0||
S||Data do registro|0|0|b||X||5|||||||0||
S||Forma de aquisição|0|0|c||X||5|P|949-subc.tab|||||0||
S||Fornecedor|0|0|d||X||10|||||||0||
S||Documentos de aquisição|0|0|e||X||10|||||||0||
S||Fonte de recursos|0|1|f||X||10|||||||0||
S||Preço|0|0|g||X||20|||||||0||
S||Data do pagamento|0|0|h||X||10|||||||0||
S||Setor|0|0|j||X||10|P|setoresbpe.tab|||||0||
S||Volume e/ou tombo|0|1|k||X|||||||||0||
S||Exemplar|0|0|l||X||5|||||||0||
S||Nome do catalogador|0|0|w||X||5|||||||0||
S||Dados de baixa|0|0|i||X|||||||||0||
F|901|Criação (Mascara)|0|0|12abc||RO||30|||||||0||
F|902|Última alteração (Mascara)|0|0|12abc||RO||30|||||||0||
OD|980|Data de modificação e Usuário|0|1||||||||||||0||
