LDR||Leader|0|1||||||||||||0||
AI|1|Número de controle|0|0|||X||20|||||||0||
F|3|Identificador de número de controle|0|0|||X||20||||||BR-PaRGS|0||
M5|5|Data da última modificação|0|0|||X||20|||||||0||
M|8|Campo Fixo (08)|0|0|||X|||||||||1||
H||DADOS GERAIS|0|1||||||||||||0||
T|10|Número de controle da LC|0|0|12a||X||20|||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Número de Controle da LC|0|0|a||X|1||||||||0||||||||||||||||||||||||||||||||||||||
T|20|ISBN|0|1|12abcz6||X|1||||||||1||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||ISBN|0|1|a||X|1||||||||0||||||||||||||||||||||||||||||||||||||
S||Disponibilidade|0|0|b||X|1||||||||0||||||||||||||||||||||||||||||||||||||
S||Preço|0|0|c||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||ISBN cancelado|0|0|z||X|1||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|1||||||||0||||||||||||||||||||||||||||||||||||||
T|22|ISSN|0|1|12ayz26|||||||||||1||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X|1|1|||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X|1|1|||||||0||||||||||||||||||||||||||||||||||||||
S||ISSN|0|0|a||X|1||||||||0||||||||||||||||||||||||||||||||||||||
S||ISSN incorreto|0|0|y||X|1||||||||0||||||||||||||||||||||||||||||||||||||
S||ISSN cancelado|0|0|z||X|1||||||||0||||||||||||||||||||||||||||||||||||||
S||Fonte|0|0|2||X|1||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|1||||||||0||||||||||||||||||||||||||||||||||||||
T|24|Outros números normalizados|0|1|12acdz26|||||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X|1|1|P|024-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X|1|1|P|024-ind2.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Número|0|0|a||X|1||||||||0||||||||||||||||||||||||||||||||||||||
S||Disponibilidade|0|0|c||X|1||||||||0||||||||||||||||||||||||||||||||||||||
S||Códigos adicionais|0|0|d||X|1||||||||0||||||||||||||||||||||||||||||||||||||
S||Número inválido/cancelado|0|0|z||X|1||||||||0||||||||||||||||||||||||||||||||||||||
S||Fonte|0|0|2||X|1||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|1||||||||0||||||||||||||||||||||||||||||||||||||
T|28|Número do Editor|0|1|12ab6|||1||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|P|028-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|P|028-ind2.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Número do Editor|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Fonte|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|1||||||||0||||||||||||||||||||||||||||||||||||||
T|30|Número CODEN|0|0|a|||||||||||0||||||||||||||||||||||||||||||||||||||
S||CODEN|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|34|Dado cartográfico matemático codificado|0|0|12abcdefghjkmnpst|||1||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|P|034-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|P|034-ind2.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Categoria da escala|0|0|a||X|||P|034-suba.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Constante da escala horizontal linear|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Categoria da escala vertical linear|0|0|c||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Coordenadas - longitude oeste|0|0|d||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Coordenadas - longitude leste|0|0|e||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Coordenadas - latitude norte|0|0|f||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Coordenadas - latitude sul|0|0|g||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Escala angular|0|0|h||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Declinação - limite norte|0|0|j||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Declinação - limite sul|0|0|k||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ascensão reta - limite leste|0|0|m||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ascensão reta - limite oeste|0|0|n||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Equinócio|0|0|p||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||G-ring latitude|0|0|s||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||G-ring longitude|0|0|t||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|35|Número de controle do sistema|0|0|12az||||20|||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Número de controle|0|0|a||X||20|||||||0||||||||||||||||||||||||||||||||||||||
S||Número cancelado/inválido|0|0|z||X||20|||||||0||||||||||||||||||||||||||||||||||||||
T|37|Fonte de aquisição|0|1|12abcfgn|||||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Código do editor, fornecedor, etc.|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Fonto (editor, fornecedor, etc.)|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Condições (preço)|0|0|c||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Formato do exemplar|0|0|f||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||C\racterísticas adicionais do exemplar|0|0|g||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Nota|0|0|n||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|40|Fonte da catalogação|0|0|12abcde||X|1||||||||1||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Código da Instituição Catalogadora|0|0|a||X|1|10||||||BR-PaRGS|0||||||||||||||||||||||||||||||||||||||
S||Idioma da catalogação|0|0|b||X|1|10|P|languages.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Código Instituição que Inseriu os Dados|0|0|c||X|1|10|||||||0||||||||||||||||||||||||||||||||||||||
S||Código Instituição que Modificou os Dados|0|0|d||X|1|10|||||||0||||||||||||||||||||||||||||||||||||||
S||Convenção de Descrição|0|0|e||X|1|10|||||||0||||||||||||||||||||||||||||||||||||||
T|41|Idioma|0|1|12abdegh6|||||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X|1|1|P|041-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X|1|1|P|041-ind2.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Código do idioma|0|0|a||X|1|3|P|languages.tab||||por|0||||||||||||||||||||||||||||||||||||||
S||Código dp idioma do resumo|0|0|b||X|1|3|P|languages.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Código do idioma da música|0|0|d||X|1|3|P|languages.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Código do idioma do libreto|0|0|e||X|1|3|P|languages.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Código de outro material adicional|0|0|g||X|1|3|P|languages.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Código do Idioma Original ou Tradução|0|0|h||X|1|3|P|languages.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|1|20|||||||0||||||||||||||||||||||||||||||||||||||
T|43|Código de área geográfica|0|1|12ab26|||1||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Código de área geográfica|0|0|a||X||10|||||||0||||||||||||||||||||||||||||||||||||||
S||Código de área geográfica local|0|0|b||X||10|||||||0||||||||||||||||||||||||||||||||||||||
S||Fonte|0|0|2||X||10|||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X||10|||||||0||||||||||||||||||||||||||||||||||||||
T|44|Código do país da empresa de publicação|0|0|12abc|||||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Código do país da empresa publicadora/produtora|0|0|a||X|||P|countries.TAB|||||0||||||||||||||||||||||||||||||||||||||
S||Código do local da sub-entidade|0|0|b||X|||P|countries.TAB|||||0||||||||||||||||||||||||||||||||||||||
S||Código ISO de sub-entidade|0|0|c||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|45|Código de período cronológico|0|1|12abc|||||||||||0||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X|||P|045-ind1.tab|||||0||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X|||||||||0||||||||||||||||||||||||||
S||Código do período de tempo|0|1|a||X|||||||||0||||||||||||||||||||||||||
S||Formatada abrangendo de 9999 D.C. em diante|0|1|b||X|||||||||0||||||||||||||||||||||||||
S||Formatada pré-9999 A.C.|0|1|c||X|||||||||0||||||||||||||||||||||||||
T|80|Classificação CDU|0|1|12abx26|||1||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Número de classificação|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Notação de Autor|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Subdivisão Auxiliar Comum|0|0|x||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Identificador da Edição|0|0|2||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|84|Outra Classificação|0|1|12ab26|||1||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Número de Classificação|0|1|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Notação de Autor|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Fonte|0|0|2||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|86|Número de Classificação de Documento Governamental|0|1|12az26|||1||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Número de Classificação|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Número de Classificação Inválido|0|1|z||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Fonte do número|0|0|2||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|90|Número de chamada|0|1|12abcd|||||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Coleção|0|0|a||X|||P|090suba.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Classificação|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Cutter|0|0|c||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Data ou edição|0|0|d||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|92|Norma|0|1|12abcde|||1||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Número da norma|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Sigla do órgão normativo|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Data de aprovação ou publicação da norma|0|0|c||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Data de validade|0|0|d||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Data de cancelamento ou substituição|0|0|e||X|||||||||0||||||||||||||||||||||||||||||||||||||
H||ENTRADA PRINCIPAL|0|1||||||||||||0||
T|100|Autor Pessoal|0|0|12abcdfgklnpqtu46||X|1||D||AU_|@autoridades.pft|||1||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|P|100-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Sobrenome e nome|0|0|a||X|||D||AU_|@autoridades.pft|||0||||||||||||||||||||||||||||||||||||||
S||Numeração|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Título/palavras associadas|0|0|c||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Data de nac. e morte|0|0|d||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Data da obra|0|0|f||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Outras informações|0|0|g||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Subcabeçalho de forma|0|0|k||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Idioma da obra|0|0|l||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||No. Parte/Seção da obra|0|0|n||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Nome da Parte/Seção da obra|0|0|p||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Nome Completo|0|0|q||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Título da obra|0|0|t||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Afiliação|0|0|u||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Código de relação|0|0|4||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|110|Autor Entidade Coletiva|0|0|12abcdfgklnpt6||X|1||D||AI_|@autoridades.pft|||1||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|P|110-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Nome da entidade|0|0|a||X|||D||AI_|@autoridades.pft|||0||||||||||||||||||||||||||||||||||||||
S||Unidade subordinada|0|1|b||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Local do encontro|0|0|c||X|||||||||0|0|||||||||||||||||||||||||||||||||||||
S||Data do encontro|0|0|d||X|X||||||||0|0|||||||||||||||||||||||||||||||||||||
S||Data da obra|0|0|f||X|X||||||||0|0|||||||||||||||||||||||||||||||||||||
S||Outras informações|0|0|g||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Subcabeçalho de forma|0|0|k||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Idioma da obra|0|0|l||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||No. da parte/seção|0|0|n||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Nome da parte/seção|0|0|p||X|X||||||||0|0|||||||||||||||||||||||||||||||||||||
S||Título da obra|0|0|t||X|X||||||||0|0|||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|111|Autor Nome de evento|0|0|12acdegklnpqt||X|1||D||CF_|@autoridades.pft|||1||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|P|111-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Nome do evento|0|0|a||X|||D||CF_|@autoridades.pft|||0||||||||||||||||||||||||||||||||||||||
S||Local do evento|0|0|c||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Data do evento|0|0|d||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Unidade Subordinada|0|1|e||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Outras informações|0|0|g||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Subcabeçalho de forma|0|0|k||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Idioma da obra|0|0|l||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Número do evento|0|0|n||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Nome da parte/seção/evento|0|0|p||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Nome do evento seguindo o nome da jurisdição|0|0|q||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Título da obra|0|0|t||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|130|Título Uniforme|0|0|12adfhlp|||1||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|P|130-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Título uniforme|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Data de assinatura do tratado|0|0|d||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Data do trabalho|0|0|f||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Meio físico|0|0|h||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Língua do trabalho|0|0|l||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Contém o nome da parte ou seção do título uniforme|0|0|p||X|||||||||0||||||||||||||||||||||||||||||||||||||
H||TÍTULO(S), EDIÇÃO, PUBLICAÇÃO, ETC.|0|1||||||||||||0||
T|210|Título Abreviado|0|1|12ab26|||1||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|P|210-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|P|210-ind2.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Título abreviado|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Informação Qualificadora|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Fonte|0|0|2||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|222|Título-Chave|0|1|12ab6|||1||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|P|222-ind2.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Título-Chave|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Informação Qualificadora|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|240|Título Uniforme|0|0|12adfghklmnoprs6|||1||||||||1||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|P|240-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|P|240-ind2.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Título uNIFORME|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Data de Assinatura|0|1|d||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Data da obra|0|0|f||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Informações Adicionais|0|0|g||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Meio (DGM)|0|0|h||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Idioma da obra|0|0|l||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Subcabeçalhos|0|1|k||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Meio de Execução para Música|0|1|m||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||No. Parte/Seção/Evento|0|1|n||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Arranjo Musical|0|0|o||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Nome Parte/Seção|0|1|p||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Escala Musical|0|0|r||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Versão|0|0|s||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|242|Título traduzido pela instituição|0|1|12abchnpy6||X|1||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|P|242-ind1.tab|||||1||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|P|242-ind2.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Título traduzido|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Complemento do Título|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Inf. de Responsabilidade|0|0|c||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Meio (DGM)|0|0|h||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||No. Parte/Seção|0|1|n||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Parte/Seção|0|1|p||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Código do Idioma do Título Traduzido|0|0|y||X|||P|languages.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|243|Título da coletânea|0|0|12afghkl|||1||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X|||P|243-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X|||P|243-ind2.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Título do trabalho|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Data do trabalho|0|0|f||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Informações adicionais|0|0|g||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Meio físico (Designação Geral do Material)|0|0|h||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Subcabeçalhos|0|0|k||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Língua do trabalho|0|0|l||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|245|Título Principal|1|0|12abcfgkhnps6||X|1||||TI_|v245^a," "v245^b,`(` f(mfn,1,0),`)`|f(mfn,1,0)|10^a^b^c|1||
S||Indicador 1|0|0|1||X||1|P|245-ind1.tab|||||0||
S||Indicador 2|0|0|2||X||1|P|245-ind2.tab|||||0||
S||Título|0|0|a||X|||||||||0||
S||Complemento do título|0|0|b||X|||||||||0||
S||Inf. de responsabilidade|0|1|c||X|||||||||0||
S||Datas de abrangência|0|0|f||X|||||||||0||
S||Conjunto de datas|0|0|g||X|||||||||0||
S||Subcabeçalho de Forma|0|0|k||X|||||||||0||
S||Meio|0|0|h||X|||||||||0||
S||No. Parte/Seção/Evento|0|1|n||X|||||||||0||
S||Nome da Parte/Seção|0|1|p||X|||||||||0||
S||Versão|0|0|s||X|||||||||0||
S||Ligação|0|0|6||X|||||||||0||
T|246|Forma variante do título|0|0|12abcfghnip56|||1||||||||1||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|P|246-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|P|246-ind2.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Titulo/Título abreviado|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Complemento do Título|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Inf. de responsabilidade|0|0|c||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Data/Vol./No. obra|0|0|f||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Informações Adicionais|0|0|g||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Meio (DGM)|0|0|h||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||No. Parte/Seção/Evento|0|1|n||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Texto para exibição|0|0|i||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Parte/Seção da obra|0|1|p||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Instituição a que o campo se aplica|0|0|5||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|250|Edição|0|0|12ab6|||1||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Informação de edição|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Inf. adicionais|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|255|Dados cartográficos matemáticos|0|1|12abcdfg|||||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Definição de escala|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Definição de projeção|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Definição de zona|0|0|c||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Definição de equinócio|0|0|d||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Outros pares de coordenadas g-ring|0|0|f||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Exclusão de coordenadas g-ring|0|0|g||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|260|Publicação (imprenta)|0|1|12abcef6|||1||||||v260||1||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Local de publicação, distribuição, etc.|0|1|a||X|||D||PA_|v260^a|v260^a||0||||||||||||||||||||||||||||||||||||||
S||Editora|0|1|b||X|||D||ED_|v260^b|v260^b||0||||||||||||||||||||||||||||||||||||||
S||Data|0|1|c||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Local de impressão|0|0|e||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Impressor|0|0|f||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|300|Descrição física|0|1|12abcefg6|||1|30|||||||1||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Extensão|0|1|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Outras desc.. físicas|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Dimensões|0|1|c||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Material complementar|0|0|e||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Tipo de unidade|0|1|f||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Tamanho da unidade|0|1|g||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|310|Freqüência|0|1|12ab6|||1||||||||1||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Freqüência publ. corrente|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Data|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|362|Data de Publicação ou Designação Sequencial|0|0|12a6|||1||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|P|362-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Data ou Designação Sequencial|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
H||INFORMAÇÕES DE SÉRIE e NOTAS|0|1||||||||||||0||
T|490|Informação de série|0|1|12avxpn6|||1||||||||1||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|2||X||1|P|490-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Título da série|0|1|a||X|||D||MS_|v490^a|v440^a||0||||||||||||||||||||||||||||||||||||||
S||Volume|0|1|v||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||ISSN|0|0|x||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Nome da parte/seção|0|1|p||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Número da parte/seção|0|1|n||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|500|Nota Geral|0|1|12a56||X|2||||||||1||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Nota|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Instituição a que se aplica|0|0|5||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|502|Nota de Tese/Dissertação|0|1|12a|||2||||||||1||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Nota|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|504|Nota de Bibliografía|0|1|12ab6||X|1||||||||1||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Bibliografia|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Número de Referências|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|505|Nota Conteúdo Formatado|0|1|12agrt6|||2||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|P|505-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|P|505-ind2.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Nota de conteúdo|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Informações adicionais (miscelânea)|0|0|g||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ind. Responsabilidade|0|0|r||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Título|0|0|t||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|520|Nota de Resumo|0|1|12a6||X|5||||||||1||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|P|520-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Resumo|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|521|Público-alvo|0|1|12ab6|||1||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|P|501-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Público-alvo|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Fonte|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|533|Nota de Reprodução|0|1|12abcedefn6|||1||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Tipo de Reprodução|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Local da Reprodução|0|1|b||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Instituição Responsável pela Reprodução|0|1|c||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Data da Reprodução|0|0|d||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Descrição Física|0|0|e||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Informação de Série|0|0|f||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Data e/ou designação sequencial dos números reproduzidos|0|1|m||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Nota|0|1|n||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|534|Nota de Versão Original|0|1|12abcefkmptx6|||1||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Entrada Principal|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Edição do Origina|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Publicação/Distribuição|0|0|c||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Descrição Física|0|0|e||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Série da versão original|0|0|f||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Título-chave da versão original|0|0|k||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Detalhes específicos do material|0|0|m||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Frase Introdutória|0|0|p||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Título Original|0|0|t||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||ISSN|0|0|x||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|538|Nota de Detalhes do Sistema|0|1|12aiu36|||1||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Detalhes do Sistema|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Texto a ser exibido|0|0|i||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||URI|0|0|u||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Materiais especificados|0|0|3||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|546|Nota de idioma|0|1|12ab6||X|1||||||||1||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Nota|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Código ou Alfabeto|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|580|Nota de ligação complexa da entrada|0|1|12a|||||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X|1||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X|1||||||||0||||||||||||||||||||||||||||||||||||||
S||Nota de ligação complexa|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|586|Nota de Premiação|0|1|12a6|||1||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Premiação|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|590|Nota do exemplar na biblioteca|0|1|12abc|||1||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Nota local|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Código próprio de identificação do material|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Pista|0|0|c||X|||||||||0||||||||||||||||||||||||||||||||||||||
H||ASSUNTOS|0|1||||||||||||0||
T|600|Nome pessoal como assunto|0|1|12abcdfgklmnopqrstvxyz26||X|2||D||AU_|@autoridades.pft|||1||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|P|600-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|P|600-ind2.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Nome Pessoal|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Numeração|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Título/Palavras associadas|0|0|c||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Data nac. e morte|0|0|d||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Data da obra|0|0|f||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Informações adicionais (miscelânea)|0|0|g||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Subcabeçalho de forma|0|0|k||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Idioma da obra|0|0|l||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Meio de execução para música|0|0|m||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Número da parte/seção da publicação|0|0|n||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Arranjo musical|0|0|o||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Nome da parte/seção da publicação|0|0|p||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Nome completo|0|0|q||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Escala musical|0|0|r||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Versão|0|0|s||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Título da obra|0|0|t||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Afiliação|0|0|u||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Subdivisão de Forma|0|0|v||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Subdivisão geral|0|0|x||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Subdivisão geográfica|0|0|z||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Fonte|0|0|2||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|610|Nome corporativo como assunto|0|1|12abcdfgklmnoprstvxyz26||X|2||D||AI_|@autoridades.pft|||1||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|P|610-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|P|610-ind2.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Nome|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Unidade subordinada|0|1|b||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Local de realização do evento|0|0|c||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Data de realização do evento|0|1|d||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Data da obra|0|0|f||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Informações adicionais (miscelânea)|0|0|g||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Subcabeçalhos de forma|0|1|k||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Idioma da obra|0|0|l||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Meio de performance musical|0|1|m||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Número da parte/seção da publicação|0|1|n||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Arranjo musical|0|0|o||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Nome da parte/seção da publicação|0|1|p||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Escala musical|0|0|r||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Versão|0|0|s||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Título da obra|0|0|t||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Subdivisão de Forma|0|1|v||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Subdivisão genal|0|1|x||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Subdivisão cronológic|0|1|y||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Subdivisão geográfica|0|1|z||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Fonte|0|0|2||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|611|Nome de evento como assunto|0|1|12acdefgklnpqrstvxyz26||X|2||D||CF_|@autorides.pft|||1||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|P|611-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|P|611-ind2.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Nome do evento|0|0|a||X|2||||||||0||||||||||||||||||||||||||||||||||||||
S||Lugar|0|0|c||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Data|0|0|d||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Unidade Subordinada|0|1|e||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Data da obra|0|0|f||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Informações adicionais (miscelânea)|0|0|g||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Subcabeçalhos de forma|0|1|k||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Idioma da obra|0|0|l||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Número da parte/seção|0|1|n||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Nome da parte/seção do evento|0|1|p||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Nome que segue o nome de jurisdição|0|1|q||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Escala da música|0|0|r||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Versão|0|0|s||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Título da Obra|0|0|t||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Subdivisão de Forma|0|1|v||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Subdivisão Geral|0|1|x||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Subdivisão Cronológica|0|1|y||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Subdivisão Geográfica|0|1|z||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Fonte|0|0|2||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|630|Assunto - Título Uniforme|0|1|12adfgklmnoprstvxyz26||X|1||D||TU_|@autoridades.pft|||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|P|630-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|P|630-ind2.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Título Uniforme|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Data de assinatura do tratado|0|0|d||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Data da obra|0|0|f||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Informações adicionais (miscelânea)|0|0|g||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Subcabeçalhos de forma|0|1|k||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Idioma da obra|0|0|l||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Meio de performance musical|0|1|m||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||No. Parte/Seção|0|0|n||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Arranjo musical|0|0|o||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Nome Parte/Seção|0|0|p||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Escala da música|0|0|r||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Versão|0|0|s||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Título da obra|0|0|t||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Subdivisão de Forma|0|1|v||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Subdivisão Geral|0|1|x||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Subdivisão Cronológica|0|1|y||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Subdivisão Geográfica|0|1|z||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Fonte|0|0|2||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|650|Assunto - Termo Tópico|0|1|12abcdevxyz26||X|2||D||MA_|@autoridades.pft|||1||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|P|650-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|P|650.ind2.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Termo tópico|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Termo tópico seguindo um nome geográfico|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Lugar de realização do evento|0|0|c||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Datas de realização do evento|0|0|d||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Termo de relacionamento|0|1|e||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Subdivisão de Forma|0|1|v||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Subdivisão geral|0|1|x||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Subdivisão cronológica|0|1|y||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Subdivisão geográfica|0|1|z||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Fonte|0|0|2||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|651|Assunto Geográfico|0|1|12avxyz26||X|2||D|DG_||@autoridades.pft|||1||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|P|651-ind2,tab|||||0||||||||||||||||||||||||||||||||||||||
S||Nome geográfico|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Subdivisão de Forma|0|1|v||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Subdivisión geral|0|1|x||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Subdivisão cronológica|0|1|y||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Subdivisão geográfica|0|1|z||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Fonte|0|0|2||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|653|Assunto - Termo Não Controlado|0|1|12a6|||2||||||||1||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Termo não controlado|0|0|a||X|||D||MA_|@autoridades.pft|||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|655|Assunto - Gênero/Forma|0|1|12abcvxyz26||X|2||D||GF_|@autoridades.pft|||1||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|P|655-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|P|655-ind2.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Termo Gênero/Forma|0|0|a||X|||D||GF_|@autoridades.pft|||0||||||||||||||||||||||||||||||||||||||
S||Termo não focado|0|1|b||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Faceta / designação de hierarquia|0|1|c||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Subdivisão de forma|0|1|v||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Subdivisão geral|0|1|x||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Subdivisão cronológica|0|1|y||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Subdivisão geográfica|0|1|z||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Fonte|0|0|2||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
H||ENTRADAS SECUNDÁRIAS|0|1||||||||||||0||
T|700|Ent. secundária - Autor pessoal|0|1|12abcdfgklmnopqrst568||X|2||D||AU_|@autoridades.pft|||1||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|P|700-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|P|700-ind2.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Nome pessoal|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Numeração|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Título e outras palavras associadas|0|0|c||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Data nac. e morte|0|0|d||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Data da obra|0|0|f||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Informações adicionais (miscelânea)|0|0|g||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Subcabeçalhos de forma|0|0|k||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Idioma da obra|0|0|l||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Meio de performance musical|0|0|m||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Número da parte/seção da publicação|0|0|n||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Arranjo musical|0|0|o||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Nome da parte/seção da publicação|0|0|p||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Forma completa do nome|0|0|q||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Escala musical|0|0|r||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Versão|0|0|s||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Título da obra|0|0|t||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Instituição a que se aplica|0|0|5||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Link e seqüência numérica|0|0|8||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|710|Ent. secundária - Autor corporativo|0|1|12abcdfgklmnopqrst56||X|2||D||AI_|@autoridades.pft|||1||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|P|710-in1.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|P|710-ind2.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Nome corporativo|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Unidades subordinadas|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Título e outras palavras assoc.|0|0|c||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Data nac. e morte|0|0|d||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Data da obra|0|0|f||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Informações adicionais (miscelânea)|0|0|g||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Subcabeçalhos de forma|0|0|k||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Idioma da obra|0|0|l||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Meio de performance musical|0|0|m||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Número da parte/seção da publicação|0|0|n||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Arranjo musical|0|0|o||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Nome da parte/seção da publicação|0|0|p||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Forma completa do nome|0|0|q||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Escala musical|0|0|r||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Versão|0|0|s||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Título da obra|0|0|t||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Instituição a que se aplica|0|0|5||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|711|Ent. secudária - Nome de evento|0|1|12acdefgklnpqst56||X|2||D||CF_|@autoridades.pft|||1||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|P|711-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|P|711-ind2.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Nome do evento|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Lugar|0|0|c||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Data|0|0|d||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Unidades subordinadas|0|0|e||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Data da obra|0|0|f||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Informações adicionais (miscelânea)|0|0|g||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Subcabeçalhos de forma|0|0|k||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Idioma da obra|0|0|l||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Número da parte/seção da publicação|0|0|n||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Nome da parte/seção da publicação|0|0|p||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Nome do evento que segue nome de jurisdição como entrada|0|0|q||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Versão|0|0|s||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Título do trabalho|0|0|t||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Instituição a que se aplica|0|0|5||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|720|Ent. secudária - Nome Não Controlado|0|1|12a6|||1||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|P|720-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Nome|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|730|Ent. secudária - Título Uniforme|0|0|1#adfgklmnoprst56|||1||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|P|730-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Título Uniforme|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Data da assinatura do tratado|0|0|d||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Data da obra|0|0|f||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Informações adicionais (miscelânea)|0|0|g||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Subcabeçalhos de forma|0|0|k||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Idioma da obra|0|0|l||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Meio de performance musical|0|0|m||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||No. parte/seção|0|0|n||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Arranjo musical|0|0|o||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Nome parte/seção|0|0|p||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Escala musical|0|0|r||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Versão|0|0|s||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Título da obra|0|0|t||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Instituição a que se aplica|0|0|5||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|740|Ent. Secundária - Títulos relacionados/analíticos|0|1|12ahnp568||X|1||||||||1||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|P|740-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|P|740-ind2.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Título|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Meio (DGM)|0|0|h||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||No. parte/seção|0|0|n||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Nome parte/seção|0|0|p||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Instituição a que se aplica|0|0|5||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Link de seqüência numérica|0|0|8||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|752|Ent. Secundária - Lugar - Forma Hierárquica|0|1|12abcd6||X|1||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||País|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Estado, Província, Território|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Prefeitura, Comarca, Região|0|0|c||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Cidade|0|0|d||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|760|Entrada de Série Principal|0|0|12abcdghmntwx6|||1||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|P|760-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Entrada Principal|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Edição|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Informação qualificadora|0|0|c||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Lugar, Editor e Data de Publicação|0|0|d||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Relacionamento|0|0|g||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Descrição Física|0|0|h||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Detalhes do material específico|0|0|m||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Nota|0|0|n||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Título|0|0|t||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Número de Controle do Registro|0|0|w||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||ISSN|0|0|x||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|762|Entrada de Subsérie|0|1|12abcgtwx6||X|1||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|P|762-ind2.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Entrada Principal|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Edição|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Informação qualificadora|0|0|c||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Relacionamento|0|1|g||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Título|0|0|t||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Número de Controle do Registro|0|0|w||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||ISSN|0|0|x||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|765|Entrada de Idioma Original|0|0|12abcdgtwxz6|||1||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|P|765-ind2.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Entrada Principal|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Edição|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Informação qualificadora|0|0|c||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Lugar, Editora e Data de Publicação|0|0|d||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Relacionamento|0|1|g||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Título|0|0|t||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Número de Controle do Registro|0|0|w||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||ISSN|0|0|x||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||ISBN|0|0|z||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|767|Entrada de Tradução|0|1|12abcdgtwxz6|||1||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|P|767-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|P|767-ind2.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Entrada da Tradução|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Edição|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Informação qualificadora|0|0|c||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Lugar, Editora e Data de Publicação|0|0|d||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Relacionamento|0|1|g||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Título|0|0|t||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Número de Controle do Registro|0|0|w||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||ISSN|0|0|x||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||ISBN|0|0|z||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|770|Entrada de Suplemento/Número Especial|0|1|12abcgstwxz6|||1||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|P|770-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|P|770-ind2.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Entrada Principal|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Edição|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Informação qualificadora|0|0|c||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Relacionamento|0|1|g||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Titulo uniforme|0|0|s||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Título|0|0|t||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Número de Controle do Registro|0|0|w||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||ISSN|0|0|x||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||ISBN|0|1|z||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|772|Entrada de Registro Principal (Suplementado por)|0|1|12abcgstwxz6|||1||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|P|772-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|P|772-ind2.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Entrada Principal|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Edição|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Informação qualificadora|0|0|c||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Relacionamento|0|1|g||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Titulo uniforme|0|0|s||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Título|0|0|t||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Número de Controle do Registro|0|0|w||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||ISSN|0|0|x||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||ISBN|0|1|z||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|773|Entrada Analítica|0|0|12abdgstuwxz6|||1||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|P|773-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|P|773-ind2.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Entrada Principal|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Edição|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Lugar, Editora e Data de Publicação|0|0|d||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Relacionamento|0|1|g||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Título uniforme|0|0|s||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Título|0|1|t||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Numero padronizado do relatório técnico|0|1|u||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Número de Controle do Registro|0|0|w||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||ISSN|0|0|x||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||ISBN|0|1|z||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|774|Entrada de Unidade Componente|0|0|12abcgrstuwxz6|||1||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|P|774-ind2.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Entrada Principal|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Edição|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Informação Qualificadora|0|0|c||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Relacionamento|0|1|g||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Número do relatório|0|0|r||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Título Uniforme|0|0|s||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Título|0|0|t||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Numero padronizado do relatório técnico|0|0|u||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Nº de Controle do Registro|0|0|w||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||ISSN|0|0|x||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||ISBN|0|1|z||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|775|Entrada de Outra Edição|0|1|12abcgstwxz6|||1||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|P|775_ind1.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|P|775-ind2.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Entrada Principal|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Edição|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Informação Qualificadora|0|0|c||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Relacionamento|0|1|g||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Título uniforme|0|0|s||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Título|0|0|t||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Nº de Controle do Registro|0|0|w||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||ISSN|0|0|x||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||ISBN|0|1|z||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|776|Entrada de Formato Físico Adicional|0|1|12abcgrstuwx6|||1||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|P|776-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|P|776-ind2.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Entrada Principal|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Edição|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Informação qualificadora|0|0|c||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Relacionamento|0|1|g||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Número do relatório|0|0|r||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Título uniforme|0|0|s||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Título|0|0|t||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Nº de Controle do Registro|0|0|w||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||ISSN|0|0|x||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||ISBN|0|1|z||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|777|Entrada de Publicado Com|0|1|12abcgstwx6|||1||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|P|777-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|P|777-ind2.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Entrada Principal|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Edição|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Informação qualificadora|0|0|c||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Relacionamento|0|1|g||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Título Uniforme|0|0|s||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Título|0|0|t||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Nº de Controle do Registro|0|0|w||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||ISSN|0|0|x||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|780|Entrada de Título Anterior|0|0|12abcgrstwxz6|||1||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|P|780-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|P|780-ind2.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Entrada Principal|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Edição|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Informação qualificadora|0|0|c||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Relacionamento|0|1|g||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Número do relatório|0|0|r||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Título uniforme|0|0|s||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Título|0|0|t||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Nº de Controle do Registro|0|0|w||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||ISSN|0|0|x||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||ISBN|0|0|z||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|785|Entrada de Título Posterior|0|0|12abcgstwx6||X|1||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|P|785-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|P|785-ind2.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Entrada Principal|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Edição|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Informação qualificadora|0|0|c||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Relacionamento|0|1|g||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Título uniforme|0|0|s||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Título|0|0|t||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Nº de Controle do Registro|0|0|w||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||ISSN|0|0|x||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|787|Entrada de Relações Não Específicas|0|1|12abcgstwxz6|||1||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|P|787-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|P|787-ind2.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Entrada Principal|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Edição|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Informação qualificadora|0|0|c||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Relacionamento|0|1|g||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Título uniforme|0|0|s||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Título|0|0|t||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Nº de Controle do Registro|0|0|w||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||ISSN|0|0|x||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||ISBN|0|0|z||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|830|Título Uniforme de Serie|0|0|12adfghklmnoprstv||X|1||D||TI_|v830^a," "v830^v,`(` f(mfn,1,0),`)`|||0|http://www.loc.gov/marc/bibliographic/bd830.html|||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||2|||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||2|P|830-ind2.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Titulo Uniforme|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Data do encontro|0|0|d||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Data do trabalho|0|0|f||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Informação miscelânea|0|0|g||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Meio (NR)|0|0|h||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Forma de cabeçalho|0|0|k||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Idioma do trabalho|0|0|l||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Meio para executar a música|0|0|m||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Número de partes|0|0|n||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Informação de arranjo musical|0|0|o||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Nome da parte|0|0|p||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Clave da musica|0|0|r||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Versão (NR)|0|0|s||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Título|0|0|t||X|2||D||TI_|if p(v830^a) then ` : `v830^t fi|v830^a||0||||||||||||||||||||||||||||||||||||||
S||Designação de Número sequencial do volume|0|0|v||X|||||||||0||||||||||||||||||||||||||||||||||||||
H||DADOS DE COLEÇÃO|0|1||||||||||||0||
T|850|Instituição depositária|0|1|12a|||1||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Código da Instituição|0|0|a||X||||||||BPE|0||||||||||||||||||||||||||||||||||||||
T|852|Localização|0|1|12abchijklmpt26|||1||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|||||||0||||||||||||||||||||||||||||||||||||||
S||Localização|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Sub-localização ou coleção|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Localização na Estante|0|0|c||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Classificação|0|0|h||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Item|0|0|i||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Numero de Controle na Estante|0|0|j||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Prefixo do número de chamada|0|0|k||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Forma de arranjo na estante|0|0|l||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Sufixo do número de chamada|0|0|m||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Designação da parte|0|0|p||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Número da cópia|0|0|t||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Fonte de Classificação ou Esquema de Arquivamento|0|0|2||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
T|856|Endereço eletrônico|0|1|12abcdfhjklnopqrstuvxz236||X|3||||||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 1|0|0|1||X||1|P|865-ind1.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Indicador 2|0|0|2||X||1|P|856-ind2.tab|||||0||||||||||||||||||||||||||||||||||||||
S||Nome do servidor|0|0|a||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Número de acesso|0|0|b||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Compactação|0|0|c||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Caminho|0|0|d||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Nome eletrônico|0|0|f||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Processador do pedido|0|0|h||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Bits por segundo|0|0|j||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Senha|0|0|k||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Login|0|0|l||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Nome da localização do servidor|0|0|n||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Sistema operacional|0|0|o||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Porta|0|0|p||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Tipo de Formato Eletrônico|0|0|q||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Configurações|0|0|r||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Tamanho do arquivo|0|0|s||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Emulação de terminal|0|0|t||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Identificador Uniforme - URI|0|0|u||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Horário de acesso|0|0|v||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Nota não-pública|0|0|x||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Nota pública|0|0|z||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Método de acesso|0|0|2||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Materiais especificados|0|0|3||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Ligação|0|0|6||X|||||||||0||||||||||||||||||||||||||||||||||||||
H||DADOS DE REGISTRO|0|1||||||||||||0||
T|949|Registro|0|1|abcdefghjklwi|||||||||||0||||||||||||||||||||||||||||||||||||||
S||Número de registro|0|0|a||X||5|||||||0||||||||||||||||||||||||||||||||||||||
S||Data do registro|0|0|b||X||5|||||||0||||||||||||||||||||||||||||||||||||||
S||Forma de aquisição|0|0|c||X||5|||||||0||||||||||||||||||||||||||||||||||||||
S||Fornecedor|0|0|d||X||10|||||||0||||||||||||||||||||||||||||||||||||||
S||Documentos de aquisição|0|0|e||X||10|||||||0||||||||||||||||||||||||||||||||||||||
S||Fonte de recursos|0|1|f||X||10|||||||0||||||||||||||||||||||||||||||||||||||
S||Preço|0|0|g||X||20|||||||0||||||||||||||||||||||||||||||||||||||
S||Data do pagamento|0|0|h||X||10|||||||0||||||||||||||||||||||||||||||||||||||
S||Setor|0|0|j||X||10|||||||0||||||||||||||||||||||||||||||||||||||
S||Volume e/ou tombo|0|0|k||X|||||||||0||||||||||||||||||||||||||||||||||||||
S||Exemplar|0|0|l||X||5|||||||0||||||||||||||||||||||||||||||||||||||
S||Nome do catalogador|0|0|w||X||5|||||||0||||||||||||||||||||||||||||||||||||||
S||Dados de baixa|0|0|i||X|||||||||0||||||||||||||||||||||||||||||||||||||
OD|980|Data de modificação e Usuário|0|1||||||||||||0||
