BK_a_ML|Laguage material - minimal level|
BK_a_NL|Laguage material - national level|
BK_a_ML|Notated music - minimal level|
BK_a_NL|Notated music - national level|
BK_a_ML|Manuscript notated music - minimal level|
BK_a_NL|Manuscript notated music - national level|
BK_a_ML|Cartographic material - minimal level|
BK_a_NL|Cartographic material - national level|
BK_a_ML|Manuscript cart. material - minimal level|
BK_a_NL|Manuscript cart. material - national level|
BK_a_ML|Projected medium - minimal level|
BK_a_NL|Projected medium - national level|
BK_a_ML|Nonmusical sound recording - minimal level|
BK_a_NL|Nonmusical sound recording - national level|
BK_a_ML|Musical sound recording - minimal level|
BK_a_NL|Musical sound recording - national level|
BK_a_ML|Two-dimens. nonproject. graphic - minimal level|
BK_a_NL|Two-dimens. nonproject. graphic - national level|
BK_a_ML|Computer file - minimal level|
BK_a_NL|Computer file - national level|
BK_a_ML|Kit - minimal level|
BK_a_NL|Kit - national level|
BK_a_ML|Mixed materials - minimal level|
BK_a_NL|Mixed materials - national level|
BK_a_ML|Three-dimensional objects - minimal level|
BK_a_NL|Three-dimensional objects - national level|
BK_a_ML|Manuscript language material - minimal level|
BK_a_NL|Manuscript language material - national level|
